#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 8

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg			# [0]土
TEXTURE_FILENAME = data/TEXTURE/mountain000.png			# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wellstone.jpg			# [2]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field001.jpg			# [3]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field002.jpg			# [4]草
TEXTURE_FILENAME = data/TEXTURE/field003.jpg			# [5]モール公園仕切り床
TEXTURE_FILENAME = data/TEXTURE/field004.jpg			# [6]道路
TEXTURE_FILENAME = data/TEXTURE/dansa000.png			# [7]道路

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------

MODEL_FILENAME = data/MODEL/drum000.x			# [0]ドラム缶(緑)
MODEL_FILENAME = data/MODEL/drum001.x			# [1]ドラム缶(オレンジ)
MODEL_FILENAME = data/MODEL/container000.x		# [2]コンテナ
MODEL_FILENAME = data/MODEL/bench001.x			# [3]ベンチ
MODEL_FILENAME = data/MODEL/streetlamp.x		# [4]街灯
MODEL_FILENAME = data/MODEL/woodbox000.x		# [5]箱
MODEL_FILENAME = data/MODEL/1mCube.x			# [6]1m
MODEL_FILENAME = data/MODEL/2mCube.x			# [7]2m
MODEL_FILENAME = data/MODEL/3mCube.x			# [8]3m
MODEL_FILENAME = data/MODEL/4mCube.x			# [9]4m
MODEL_FILENAME = data/MODEL/5mCube.x			# [10]5m

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

FIELDSET
	TEXTYPE = 0
	POS = 2090 0.0 1800
	ROT = 0 0 0
	BLOCK = 54 54
	SIZE = 33.35 35
	UPDOWN = data\\TXT\\mesh.txt
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -1820.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 30 27
	SIZE = 120 60
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = 0.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 30 4
	SIZE = 120 50
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 2090 0.0 -2000
	ROT = 0 0 0
	BLOCK = 20 27
	SIZE = 80 70
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 2090.0 0.0 -200.0
	ROT = 0 0 0
	BLOCK = 2 27
	SIZE = 100 70
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 4030.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 30 1
	SIZE = 120 50
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = -3490.0 0.1 0.0
	ROT = 0 0 0
	BLOCK = 30 1
	SIZE = 120 50
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 270.0 0.1 3650.0
	ROT = 0 0 0
	BLOCK = 1 30
	SIZE = 50 127
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 270.0 0.1 -3650.0
	ROT = 0 0 0
	BLOCK = 1 30
	SIZE = 50 127
END_FIELDSET

#------------------
# 岩１個目
#------------------
MODELSET
	TYPE = 0
	POS = 800.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 800.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 700.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 700.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 185.0 0.0 -2706.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 183.8 0.0 -2476.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 182.8 0.0 -2291.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 182.1 0.0 -2146.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 181.4 0.0 -2006.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 180.7 0.0 -1871.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 180.0 0.0 -1736.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 179.2 0.0 -1596.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 178.5 0.0 -1451.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 177.8 0.0 -1316.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 177.0 0.0 -1176.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 176.3 0.0 -1036.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 175.5 0.0 -881.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 174.7 0.0 -726.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 174.1 0.0 -611.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 167.7 0.0 613.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 167.1 0.0 733.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 166.3 0.0 893.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 165.5 0.0 1043.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 164.7 0.0 1203.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 163.8 0.0 1368.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 163.0 0.0 1523.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 162.2 0.0 1668.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 161.5 0.0 1813.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 160.8 0.0 1948.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 160.0 0.0 2093.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 159.4 0.0 2213.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 158.8 0.0 2333.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 158.1 0.0 2463.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 157.5 0.0 2583.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 156.8 0.0 2713.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 156.1 0.0 2843.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 207.5 0.0 -2599.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 174.8 0.0 -2842.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -235.8 0.0 -2776.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -227.3 0.0 -2633.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -225.1 0.0 -2522.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -223.4 0.0 -2395.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -232.7 0.0 -2224.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -238.7 0.0 -2044.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -243.7 0.0 -1894.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -249.5 0.0 -1719.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -255.1 0.0 -1550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -260.1 0.0 -1400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -264.9 0.0 -1255.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -270.1 0.0 -1100.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -274.4 0.0 -970.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -278.5 0.0 -845.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -283.8 0.0 -685.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -325.5 0.0 568.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -330.8 0.0 728.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -335.6 0.0 873.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -340.8 0.0 1028.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -345.9 0.0 1183.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -350.7 0.0 1328.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -355.9 0.0 1483.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -361.0 0.0 1638.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -365.5 0.0 1773.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -370.3 0.0 1918.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -375.3 0.0 2068.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -379.8 0.0 2203.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -384.9 0.0 2357.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -391.3 0.0 2502.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2796.2 0.0 2569.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2784.8 0.0 2334.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2791.3 0.0 2049.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2796.8 0.0 1809.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2801.4 0.0 1604.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2806.5 0.0 1385.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2811.8 0.0 1150.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2816.6 0.0 940.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2822.0 0.0 705.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2826.6 0.0 500.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2832.0 0.0 265.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2836.9 0.0 50.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2833.2 0.0 -166.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2827.4 0.0 -418.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2841.5 0.0 -718.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2817.8 0.0 -933.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2822.4 0.0 -1238.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2825.5 0.0 -1453.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2828.9 0.0 -1678.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2831.4 0.0 -1853.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2833.7 0.0 -2008.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2838.9 0.0 -2233.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2843.0 0.0 -2388.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2848.5 0.0 -2593.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2854.0 0.0 -2798.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2398.4 0.0 -2673.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2395.6 98.0 -2675.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2395.6 198.0 -2675.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2395.6 298.0 -2675.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2393.9 298.0 -2008.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2393.9 198.0 -2008.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2393.9 98.0 -2008.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2393.9 -2.0 -2008.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2378.4 -2.0 -1269.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2378.4 98.0 -1269.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2378.4 198.0 -1269.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2378.4 298.0 -1269.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 298.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 258.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 218.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 178.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 138.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 98.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 58.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 18.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2391.5 -22.0 -529.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 -22.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 18.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 58.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 98.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 138.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 178.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 218.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 258.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2384.0 298.0 9.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 298.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 258.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 218.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 178.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 138.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 98.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 58.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 18.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 -22.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2376.3 -62.0 649.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 -22.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 18.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 58.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 98.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 138.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 178.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 218.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 258.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2353.2 298.0 1292.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 298.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 258.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 218.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 178.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 138.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 98.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 58.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 18.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2344.7 -22.0 1731.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 -22.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 18.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 58.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 98.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 118.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 158.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 198.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 238.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 278.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2327.1 298.0 2196.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 298.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 258.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 218.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 178.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 138.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 98.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 58.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 18.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -914.0 -22.0 2203.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 -22.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 18.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 58.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 98.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 138.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 178.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 218.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -932.1 258.0 1693.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 258.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 218.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 178.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 138.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 98.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 58.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 18.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -948.0 -22.0 1299.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 -22.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 18.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 58.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 98.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 138.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 178.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -954.3 218.0 664.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 218.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 178.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 138.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 98.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 58.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 18.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -965.4 -22.0 6.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 -22.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 18.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 58.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 98.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 138.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 178.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -979.6 198.0 -540.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1003.7 248.0 -1331.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1003.7 148.0 -1331.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1003.7 48.0 -1331.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1003.7 -52.0 -1331.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -984.3 -52.0 -2043.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -984.3 48.0 -2043.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -984.3 148.0 -2043.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -984.3 248.0 -2043.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1000.5 248.0 -2651.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1000.5 148.0 -2651.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1000.5 48.0 -2651.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = -1000.5 -52.0 -2651.2
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
