xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -5.81816;3.38631;-2.83937;,
 -1.40486;3.74056;-3.41405;,
 -1.64041;2.23397;-4.35353;,
 -6.05397;1.87976;-4.35704;,
 -5.87183;3.18820;3.14263;,
 -1.45853;3.54245;3.14263;,
 -1.20634;4.47336;1.75500;,
 -5.61963;4.11912;1.75500;,
 -6.14052;1.56024;3.61964;,
 -1.72697;1.91446;3.61964;,
 -6.80967;-3.15584;0.98002;,
 -1.22937;-3.58263;0.80310;,
 -2.20166;-2.92890;2.80599;,
 -6.58177;-2.31459;2.75823;,
 1.04879;4.02902;2.73797;,
 -0.10420;3.75181;3.31886;,
 0.01533;1.69014;3.27025;,
 1.44547;2.93357;3.38816;,
 -7.79400;0.69208;3.61964;,
 -7.52524;2.32003;3.14263;,
 -7.27306;3.25096;1.75500;,
 -8.11902;2.62425;2.13404;,
 -1.16077;4.64162;-0.95674;,
 -5.57405;4.28738;-0.95674;,
 -6.63446;-2.50910;-1.49885;,
 -1.05416;-2.93589;-1.31712;,
 -7.22748;3.41922;-0.95674;,
 -8.11902;2.62425;-2.39037;,
 -6.36118;-1.50027;-2.92434;,
 -1.55856;-1.71639;-4.29419;,
 -7.47157;2.51815;-2.83937;,
 -7.70744;1.01159;-3.50719;,
 -0.69175;-0.77322;-4.44132;,
 -6.27197;-0.34897;-3.66897;,
 0.62797;-0.45752;3.14055;,
 1.24559;-1.74235;1.78772;,
 -6.46340;-1.05561;3.43336;,
 -0.65213;-1.54244;3.37104;,
 -7.67752;-0.96392;3.43336;,
 -8.38757;-0.45379;2.34715;,
 -8.38757;-0.45379;-2.60928;,
 -7.48609;-0.25728;-3.42679;,
 0.14055;-2.78780;2.06909;,
 0.14398;-3.30310;0.80310;,
 -7.79584;-2.22291;2.51384;,
 -7.92179;-2.68786;0.98002;,
 -7.84853;-2.41742;-1.49885;,
 -7.57524;-1.40859;-2.92434;,
 0.21725;-3.03266;-1.31712;,
 0.49053;-2.02383;-2.69670;,
 0.57972;-0.86998;-4.45165;,
 1.22071;4.04387;-3.67577;,
 1.04999;4.05097;-3.20190;,
 1.07513;3.99683;-0.18699;,
 0.97815;1.61256;-4.00504;,
 0.98712;4.01181;-3.72934;,
 0.98712;4.01181;-0.13219;,
 1.42789;2.98389;-0.13219;,
 1.62777;1.39976;-0.13219;,
 0.69021;-0.95647;-4.43716;,
 0.98712;4.01181;2.76612;,
 0.97815;3.32163;2.93024;,
 0.96432;2.25799;3.18317;,
 1.31543;-0.42644;0.26377;,
 0.95555;0.40223;2.57400;,
 0.94195;-1.95638;1.62948;,
 0.16771;-3.25798;0.87772;,
 0.22945;-3.18770;-1.26877;,
 0.45674;-2.04211;-2.65090;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;7,6,22,23;,
 4;24,25,11,10;,
 4;20,26,27,21;,
 4;23,22,1,0;,
 4;28,29,25,24;,
 4;26,30,31,27;,
 4;3,2,32,33;,
 4;16,34,35,17;,
 4;36,37,9,8;,
 4;38,18,21,39;,
 4;27,40,39,21;,
 4;31,41,40,27;,
 4;33,32,29,28;,
 4;34,42,43,35;,
 4;13,12,37,36;,
 4;44,38,39,45;,
 4;40,46,45,39;,
 4;41,47,46,40;,
 4;46,47,28,24;,
 4;45,46,24,10;,
 4;44,45,10,13;,
 4;38,44,13,36;,
 4;18,38,36,8;,
 4;19,18,8,4;,
 4;20,19,4,7;,
 4;26,20,7,23;,
 4;30,26,23,0;,
 4;31,30,0,3;,
 4;41,31,3,33;,
 4;47,41,33,28;,
 4;25,48,43,11;,
 4;29,49,48,25;,
 4;32,50,49,29;,
 4;2,51,50,32;,
 4;1,52,51,2;,
 4;22,53,52,1;,
 4;6,14,53,22;,
 4;5,15,14,6;,
 4;9,16,15,5;,
 4;37,34,16,9;,
 4;12,42,34,37;,
 4;11,43,42,12;,
 4;54,55,56,57;,
 4;54,57,58,59;,
 4;57,56,60,61;,
 4;57,61,62,58;,
 4;63,58,62,64;,
 4;63,64,65,66;,
 4;63,66,67,68;,
 4;63,68,59,58;;
 
 MeshMaterialList {
  4;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.104000;0.696000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "murabito002.png";
   }
  }
  Material {
   0.310588;0.316863;0.263529;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.244588;0.249529;0.207529;;
  }
 }
 MeshNormals {
  74;
  -0.309978;-0.590935;-0.744788;,
  0.135186;-0.798261;-0.586945;,
  -0.421339;0.710984;-0.563006;,
  -0.092436;0.916187;-0.389945;,
  -0.422678;0.592057;0.686157;,
  0.020430;0.463688;0.885763;,
  -0.494809;-0.643920;0.583551;,
  0.432355;-0.702282;0.565570;,
  -0.551399;0.787571;0.275121;,
  0.003537;0.630479;0.776199;,
  0.441029;-0.773676;0.454883;,
  -0.814097;-0.524638;0.248998;,
  -0.486381;0.840537;-0.238601;,
  0.161715;0.984398;-0.069351;,
  0.059368;-0.931731;-0.358262;,
  -0.578921;-0.699796;-0.418492;,
  -0.514938;0.295102;-0.804832;,
  -0.111391;0.472424;-0.874304;,
  0.279225;0.060937;0.958290;,
  0.198710;0.055455;0.978488;,
  -0.625659;0.324589;0.709361;,
  -0.874668;0.399889;0.273943;,
  -0.808429;0.458431;-0.369167;,
  -0.495735;-0.278646;-0.822559;,
  0.156201;-0.356412;-0.921179;,
  0.571870;-0.385637;0.724051;,
  0.445652;-0.339551;0.828311;,
  -0.916919;-0.142038;0.372941;,
  -0.977046;-0.106987;0.184212;,
  -0.927713;-0.145705;-0.343684;,
  -0.126137;-0.639818;-0.758104;,
  -0.116975;-0.914785;-0.386634;,
  -0.175704;-0.981901;0.070696;,
  -0.141506;-0.734276;0.663939;,
  -0.037564;-0.280977;0.958979;,
  -0.040906;0.107483;0.993365;,
  -0.178768;0.596238;0.782650;,
  -0.268842;0.918261;0.290724;,
  -0.281871;0.946186;-0.159001;,
  -0.293186;0.769649;-0.567170;,
  -0.252593;0.237428;-0.937990;,
  -0.164855;-0.271091;-0.948332;,
  0.018263;-0.997508;0.068154;,
  -0.012433;-0.929511;-0.368586;,
  -0.008222;-0.728367;-0.685138;,
  0.004712;-0.288093;-0.957591;,
  -0.100753;0.367550;-0.924530;,
  -0.099951;0.863545;-0.494267;,
  0.035989;0.992561;-0.116305;,
  -0.005578;0.957292;0.289068;,
  -0.038951;0.576532;0.816146;,
  0.055959;0.079201;0.995287;,
  0.141881;-0.268247;0.952845;,
  0.116284;-0.752534;0.648205;,
  -0.232665;-0.954447;-0.186810;,
  -0.053783;-0.316081;0.947206;,
  0.015681;-0.094161;0.995433;,
  0.059038;-0.977469;-0.202655;,
  0.226838;0.973541;0.027601;,
  0.974534;0.212023;0.073009;,
  0.967915;-0.250756;-0.016211;,
  0.976589;0.206376;-0.060690;,
  0.937937;-0.343863;-0.045081;,
  0.983741;-0.113516;-0.139171;,
  0.983545;-0.013571;0.180152;,
  0.954167;-0.297697;-0.030686;,
  0.997704;-0.064316;0.021218;,
  0.977753;0.209669;0.006173;,
  0.986975;0.114391;-0.113115;,
  0.991592;0.129403;0.000431;,
  0.983216;0.142685;0.113700;,
  0.971317;-0.237645;0.008199;,
  0.979635;-0.176698;0.095355;,
  0.952126;-0.295478;-0.078420;;
  56;
  4;39,47,46,40;,
  4;36,50,49,37;,
  4;35,51,50,36;,
  4;32,42,53,33;,
  4;9,5,19,18;,
  4;20,4,8,21;,
  4;37,49,48,38;,
  4;31,43,42,32;,
  4;8,12,22,21;,
  4;38,48,47,39;,
  4;30,44,43,31;,
  4;12,2,16,22;,
  4;40,46,45,41;,
  4;19,26,25,18;,
  4;34,52,51,35;,
  4;27,20,21,28;,
  4;22,29,28,21;,
  4;16,23,29,22;,
  4;41,45,44,30;,
  4;26,7,10,25;,
  4;33,53,52,34;,
  4;6,27,28,11;,
  4;29,15,11,28;,
  4;23,0,15,29;,
  4;15,0,30,31;,
  4;54,15,31,32;,
  4;6,11,32,33;,
  4;55,6,33,34;,
  4;56,55,34,35;,
  4;4,20,35,36;,
  4;8,4,36,37;,
  4;12,8,37,38;,
  4;2,12,38,39;,
  4;16,2,39,40;,
  4;23,16,40,41;,
  4;0,23,41,30;,
  4;43,14,57,42;,
  4;44,1,14,43;,
  4;45,24,1,44;,
  4;46,17,24,45;,
  4;47,3,17,46;,
  4;48,13,3,47;,
  4;49,58,13,48;,
  4;50,5,9,49;,
  4;51,19,5,50;,
  4;52,26,19,51;,
  4;53,7,26,52;,
  4;42,10,7,53;,
  4;68,61,67,69;,
  4;68,69,66,63;,
  4;69,67,59,70;,
  4;69,70,64,66;,
  4;71,66,64,72;,
  4;71,72,60,65;,
  4;71,65,62,73;,
  4;71,73,63,66;;
 }
 MeshTextureCoords {
  69;
  0.610680;0.557270;,
  0.561800;0.548520;,
  0.564310;0.567980;,
  0.613190;0.576730;,
  0.611270;0.559850;,
  0.562380;0.551100;,
  0.559660;0.538980;,
  0.608530;0.547730;,
  0.614130;0.580890;,
  0.565240;0.572140;,
  0.621210;0.641720;,
  0.559350;0.641820;,
  0.570170;0.634410;,
  0.618750;0.630770;,
  0.534630;0.542490;,
  0.547390;0.547130;,
  0.545920;0.573330;,
  0.530160;0.556090;,
  0.632390;0.593550;,
  0.629530;0.572520;,
  0.626800;0.560390;,
  0.636130;0.569200;,
  0.559160;0.536790;,
  0.608040;0.545540;,
  0.619320;0.633300;,
  0.557450;0.633400;,
  0.626300;0.558200;,
  0.636130;0.569200;,
  0.616360;0.620160;,
  0.563130;0.618320;,
  0.628950;0.569940;,
  0.631450;0.589390;,
  0.553580;0.605450;,
  0.615450;0.605380;,
  0.539110;0.577610;,
  0.527040;0.615530;,
  0.617520;0.614590;,
  0.553090;0.615230;,
  0.630980;0.614580;,
  0.638890;0.608750;,
  0.638890;0.608750;,
  0.628910;0.605380;,
  0.544180;0.637100;,
  0.544150;0.636940;,
  0.632210;0.630760;,
  0.633570;0.636820;,
  0.632780;0.633290;,
  0.629820;0.620160;,
  0.543350;0.633410;,
  0.540400;0.620280;,
  0.539490;0.605460;,
  0.532730;0.542130;,
  0.534620;0.542200;,
  0.534340;0.542870;,
  0.198586;1.000000;,
  0.000000;1.000000;,
  0.000000;0.525536;,
  0.198586;0.525536;,
  0.504628;0.525536;,
  0.504628;1.000000;,
  0.000000;0.000000;,
  0.198586;0.000000;,
  0.504628;0.000000;,
  0.698852;0.525536;,
  0.698852;0.000000;,
  1.000000;0.000000;,
  1.000000;0.525536;,
  1.000000;1.000000;,
  0.698852;1.000000;;
 }
}
