xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -6.33950;-0.87994;1.53697;,
 -5.01608;-1.47865;2.66211;,
 -5.13535;1.59298;2.66211;,
 -6.40837;0.89346;1.53697;,
 -5.19499;3.12880;0.00000;,
 -6.44280;1.78016;0.00000;,
 -5.13535;1.59298;-2.66211;,
 -6.40837;0.89346;-1.53697;,
 -5.01608;-1.47865;-2.66211;,
 -6.33950;-0.87994;-1.53697;,
 -4.95644;-3.01446;0.00000;,
 -6.30507;-1.76665;0.00000;,
 -3.23345;-1.64738;3.07394;,
 -3.37117;1.89944;3.07394;,
 -3.44003;3.67284;0.00000;,
 -3.37117;1.89944;-3.07394;,
 -3.23345;-1.64737;-3.07394;,
 -3.16458;-3.42078;0.00000;,
 -1.46926;-1.34092;2.66211;,
 -1.58854;1.73071;2.66211;,
 -1.64817;3.26652;0.00000;,
 -1.58854;1.73071;-2.66211;,
 -1.46926;-1.34092;-2.66211;,
 -1.40963;-2.87674;0.00000;,
 -0.19625;-0.64140;1.53697;,
 -0.26511;1.13201;1.53697;,
 -0.29954;2.01871;0.00000;,
 -0.26511;1.13201;-1.53697;,
 -0.19625;-0.64140;-1.53697;,
 -0.16182;-1.52810;0.00000;,
 -6.84912;-0.01169;0.00000;,
 0.24451;0.26376;0.00000;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;6,15,16,8;,
 4;8,16,17,10;,
 4;10,17,12,1;,
 4;12,18,19,13;,
 4;13,19,20,14;,
 4;14,20,21,15;,
 4;15,21,22,16;,
 4;16,22,23,17;,
 4;17,23,18,12;,
 4;18,24,25,19;,
 4;19,25,26,20;,
 4;20,26,27,21;,
 4;21,27,28,22;,
 4;22,28,29,23;,
 4;23,29,24,18;,
 3;3,30,0;,
 3;5,30,3;,
 3;7,30,5;,
 3;9,30,7;,
 3;11,30,9;,
 3;0,30,11;,
 3;24,31,25;,
 3;25,31,26;,
 3;26,31,27;,
 3;27,31,28;,
 3;28,31,29;,
 3;29,31,24;;
 
 MeshMaterialList {
  3;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  32;
  -0.860206;-0.279749;0.426364;,
  -0.879309;0.212201;0.426363;,
  -0.888861;0.458178;0.000000;,
  -0.879309;0.212201;-0.426363;,
  -0.860206;-0.279749;-0.426364;,
  -0.850656;-0.525723;0.000000;,
  -0.489644;-0.450384;0.746594;,
  -0.523093;0.411059;0.746595;,
  -0.539819;0.841781;0.000000;,
  -0.523093;0.411059;-0.746595;,
  -0.489643;-0.450384;-0.746595;,
  -0.472919;-0.881106;-0.000000;,
  0.019400;-0.499624;0.866025;,
  -0.019401;0.499623;0.866025;,
  -0.038801;0.999247;0.000000;,
  -0.019401;0.499624;-0.866025;,
  0.019400;-0.499623;-0.866026;,
  0.038801;-0.999247;-0.000001;,
  0.523093;-0.411059;0.746595;,
  0.489643;0.450385;0.746595;,
  0.472917;0.881107;0.000000;,
  0.489643;0.450385;-0.746595;,
  0.523093;-0.411059;-0.746595;,
  0.539819;-0.841781;-0.000000;,
  0.879308;-0.212204;0.426364;,
  0.860205;0.279749;0.426365;,
  0.850654;0.525726;0.000000;,
  0.860205;0.279749;-0.426365;,
  0.879308;-0.212204;-0.426364;,
  0.888860;-0.458179;-0.000000;,
  -0.999247;-0.038803;-0.000000;,
  0.999247;0.038800;0.000000;;
  36;
  4;0,6,7,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,6,0;,
  4;6,12,13,7;,
  4;7,13,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;10,16,17,11;,
  4;11,17,12,6;,
  4;12,18,19,13;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,18,12;,
  4;18,24,25,19;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;23,29,24,18;,
  3;1,30,0;,
  3;2,30,1;,
  3;3,30,2;,
  3;4,30,3;,
  3;5,30,4;,
  3;0,30,5;,
  3;24,31,25;,
  3;25,31,26;,
  3;26,31,27;,
  3;27,31,28;,
  3;28,31,29;,
  3;29,31,24;;
 }
 MeshTextureCoords {
  32;
  0.973090;0.471320;,
  0.960960;0.473290;,
  0.968720;0.448470;,
  0.977570;0.457000;,
  0.972610;0.436060;,
  0.979820;0.449830;,
  0.968720;0.448470;,
  0.977570;0.457000;,
  0.960960;0.473290;,
  0.973090;0.471320;,
  0.957070;0.485700;,
  0.970840;0.478490;,
  0.946030;0.470720;,
  0.955000;0.442060;,
  0.959480;0.427730;,
  0.955000;0.442060;,
  0.946030;0.470720;,
  0.941540;0.485050;,
  0.932300;0.464320;,
  0.940070;0.439500;,
  0.943950;0.427090;,
  0.940070;0.439500;,
  0.932300;0.464320;,
  0.928410;0.476720;,
  0.923450;0.455790;,
  0.927940;0.441460;,
  0.930180;0.434290;,
  0.927940;0.441460;,
  0.923450;0.455790;,
  0.921210;0.462950;,
  0.979170;0.465360;,
  0.921850;0.447420;;
 }
}
