xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 2.79602;-6.29681;-2.84700;,
 1.73532;-6.29681;-3.82585;,
 1.73532;-0.21776;-3.82585;,
 2.79602;-0.21776;-2.84700;,
 -0.24067;-6.29681;-3.82585;,
 -0.24067;-0.21776;-3.82585;,
 -2.21667;-6.29681;-3.82585;,
 -2.21667;-0.21776;-3.82585;,
 -3.39453;-6.29681;-2.97540;,
 -3.39453;-0.21776;-2.97540;,
 1.73532;-0.21776;-1.91292;,
 3.71131;-0.21776;-1.91292;,
 -0.24067;-0.21776;-1.91292;,
 -2.21667;-0.21776;-1.91292;,
 -4.19266;-0.21776;-1.91292;,
 1.73532;-0.21776;-0.00000;,
 3.71131;-0.21776;-0.00000;,
 -0.24067;-0.21776;0.00000;,
 -2.21667;-0.21776;0.00000;,
 -4.19266;-0.21776;0.00000;,
 1.73532;-0.21776;1.91292;,
 3.71131;-0.21776;1.91292;,
 -0.24067;-0.21776;1.91292;,
 -2.21667;-0.21776;1.91292;,
 -4.19266;-0.21776;1.91292;,
 1.73532;-0.21776;3.82585;,
 2.91712;-0.21776;3.12283;,
 -0.24067;-0.21776;3.82585;,
 -2.21667;-0.21776;3.82585;,
 -3.29999;-0.21776;3.04805;,
 1.73532;-6.29681;3.82585;,
 2.91712;-6.29681;3.12283;,
 -0.24067;-6.29681;3.82585;,
 -2.21667;-6.29681;3.82585;,
 -3.29999;-6.29681;3.04805;,
 1.73532;-6.29681;1.91292;,
 3.71131;-6.29681;1.91292;,
 -0.24067;-6.29681;1.91292;,
 -2.21667;-6.29681;1.91292;,
 -4.19266;-6.29681;1.91292;,
 1.73532;-6.29681;-0.00000;,
 3.71131;-6.29681;-0.00000;,
 -4.19266;-5.98170;0.00000;,
 -2.21667;-6.29681;0.00000;,
 1.73532;-6.29681;-1.91292;,
 3.71131;-6.29681;-1.91292;,
 -0.24067;-6.29681;-1.91292;,
 -2.21667;-6.29681;-1.91292;,
 -4.19266;-6.29681;-1.91292;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;38,39,42,43;,
 4;41,40,44,45;,
 3;44,40,46;,
 3;40,35,46;,
 3;35,37,46;,
 3;37,38,46;,
 3;46,38,47;,
 3;38,43,47;,
 4;43,42,48,47;,
 4;45,44,1,0;,
 4;44,46,4,1;,
 4;46,47,6,4;,
 4;47,48,8,6;,
 4;39,34,29,24;,
 4;42,39,24,19;,
 4;48,42,19,14;,
 4;8,48,14,9;,
 4;31,36,21,26;,
 4;36,41,16,21;,
 4;41,45,11,16;,
 4;45,0,3,11;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  24;
  0.696439;0.000000;-0.717616;,
  0.364079;0.000000;-0.931368;,
  0.000000;0.000000;-1.000000;,
  -0.307609;0.000000;-0.951513;,
  -0.700391;0.000000;-0.713760;,
  0.000000;1.000000;0.000000;,
  0.691300;0.000000;0.722568;,
  0.265112;0.000000;0.964218;,
  0.000000;0.000000;1.000000;,
  -0.306339;0.000000;0.951922;,
  -0.691487;0.000000;0.722389;,
  0.000000;-1.000000;0.000000;,
  -0.015659;-0.999747;-0.016175;,
  -0.039169;-0.998413;-0.040461;,
  -0.078471;-0.996916;0.000000;,
  -0.019577;-0.999604;0.020222;,
  -0.039169;-0.998413;0.040461;,
  0.000000;0.000000;0.000000;,
  -0.945001;0.000000;0.327066;,
  -1.000000;0.000000;0.000000;,
  -0.948562;0.000000;-0.316590;,
  0.958120;0.000000;0.286366;,
  1.000000;0.000000;0.000000;,
  0.925812;0.000000;-0.377985;;
  50;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,12,11;,
  4;11,11,13,12;,
  4;11,11,11,11;,
  4;12,13,14,14;,
  4;11,11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,12,11;,
  3;11,12,15;,
  3;17,17,17;,
  4;14,14,16,15;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,15,11,11;,
  4;15,16,11,11;,
  4;18,10,10,18;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;4,20,20,4;,
  4;6,21,21,6;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,0,0,23;;
 }
 MeshTextureCoords {
  49;
  0.738290;0.727290;,
  0.753400;0.727290;,
  0.753400;0.606620;,
  0.738290;0.606620;,
  0.781550;0.727290;,
  0.781550;0.606620;,
  0.809710;0.727290;,
  0.809710;0.606620;,
  0.826490;0.727290;,
  0.826490;0.606620;,
  0.753400;0.606620;,
  0.725250;0.606620;,
  0.781550;0.606620;,
  0.809710;0.606620;,
  0.837860;0.606620;,
  0.753400;0.606620;,
  0.725250;0.606620;,
  0.781550;0.606620;,
  0.809710;0.606620;,
  0.837860;0.606620;,
  0.753400;0.606620;,
  0.725250;0.606620;,
  0.781550;0.606620;,
  0.809710;0.606620;,
  0.837860;0.606620;,
  0.753400;0.606620;,
  0.736560;0.606620;,
  0.781550;0.606620;,
  0.809710;0.606620;,
  0.825140;0.606620;,
  0.753400;0.727290;,
  0.736560;0.727290;,
  0.781550;0.727290;,
  0.809710;0.727290;,
  0.825140;0.727290;,
  0.753400;0.727290;,
  0.725250;0.727290;,
  0.781550;0.727290;,
  0.809710;0.727290;,
  0.837860;0.727290;,
  0.753400;0.727290;,
  0.725250;0.727290;,
  0.837860;0.721040;,
  0.809710;0.727290;,
  0.753400;0.727290;,
  0.725250;0.727290;,
  0.781550;0.727290;,
  0.809710;0.727290;,
  0.837860;0.727290;;
 }
}
