xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 8.07039;-1.83192;1.30581;,
 8.12150;-0.82914;2.03532;,
 0.08427;-0.41953;2.03532;,
 0.03317;-1.42231;1.30581;,
 8.18467;0.41037;2.03532;,
 0.14744;0.81998;2.03532;,
 8.23577;1.41314;1.30581;,
 0.19855;1.82276;1.30581;,
 8.25529;1.79618;0.12544;,
 0.21807;2.20578;0.12544;,
 8.23577;1.41314;-1.05493;,
 0.19855;1.82276;-1.05493;,
 8.18467;0.41037;-1.78444;,
 0.14744;0.81998;-1.78444;,
 8.12150;-0.82914;-1.78444;,
 0.08427;-0.41953;-1.78444;,
 8.07039;-1.83192;-1.05493;,
 0.03317;-1.42231;-1.05493;,
 8.05087;-2.21495;0.12544;,
 0.01365;-1.80534;0.12544;,
 8.15308;-0.20939;0.12544;,
 0.11586;0.20022;0.12544;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 3;1,0,20;,
 3;4,1,20;,
 3;6,4,20;,
 3;8,6,20;,
 3;10,8,20;,
 3;12,10,20;,
 3;14,12,20;,
 3;16,14,20;,
 3;18,16,20;,
 3;0,18,20;,
 3;3,2,21;,
 3;2,5,21;,
 3;5,7,21;,
 3;7,9,21;,
 3;9,11,21;,
 3;11,13,21;,
 3;13,15,21;,
 3;15,17,21;,
 3;17,19,21;,
 3;19,3,21;;
 
 MeshMaterialList {
  3;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  32;
  -0.041177;-0.807968;0.587785;,
  -0.015728;-0.308617;0.951056;,
  0.015729;0.308618;0.951056;,
  0.041178;0.807969;0.587784;,
  0.050898;0.998704;0.000000;,
  0.041178;0.807969;-0.587784;,
  0.015729;0.308618;-0.951056;,
  -0.015728;-0.308617;-0.951056;,
  -0.041177;-0.807968;-0.587785;,
  -0.050898;-0.998704;0.000000;,
  0.998704;-0.050898;0.000000;,
  -0.998704;0.050897;0.000000;,
  0.998704;-0.050899;-0.000003;,
  0.998704;-0.050898;-0.000001;,
  0.998704;-0.050897;-0.000003;,
  0.998704;-0.050896;-0.000002;,
  0.998704;-0.050897;-0.000000;,
  0.998704;-0.050896;0.000002;,
  0.998704;-0.050897;0.000003;,
  0.998704;-0.050899;0.000003;,
  0.998704;-0.050898;0.000001;,
  0.998704;-0.050897;-0.000000;,
  -0.998704;0.050896;-0.000002;,
  -0.998704;0.050896;-0.000003;,
  -0.998704;0.050899;-0.000003;,
  -0.998704;0.050898;-0.000002;,
  -0.998704;0.050897;0.000000;,
  -0.998704;0.050898;0.000002;,
  -0.998704;0.050899;0.000003;,
  -0.998704;0.050896;0.000003;,
  -0.998704;0.050896;0.000002;,
  -0.998704;0.050897;0.000000;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,0,0,9;,
  3;12,13,10;,
  3;14,12,10;,
  3;15,14,10;,
  3;16,15,10;,
  3;17,16,10;,
  3;18,17,10;,
  3;19,18,10;,
  3;20,19,10;,
  3;21,20,10;,
  3;13,21,10;,
  3;22,23,11;,
  3;23,24,11;,
  3;24,25,11;,
  3;25,26,11;,
  3;26,27,11;,
  3;27,28,11;,
  3;28,29,11;,
  3;29,30,11;,
  3;30,31,11;,
  3;31,22,11;;
 }
 MeshTextureCoords {
  22;
  0.848030;0.574470;,
  0.851190;0.555730;,
  0.966980;0.551550;,
  0.963820;0.570290;,
  0.855100;0.532570;,
  0.970890;0.528390;,
  0.858270;0.513830;,
  0.974050;0.509650;,
  0.859470;0.506670;,
  0.975260;0.502490;,
  0.858270;0.513830;,
  0.974050;0.509650;,
  0.855100;0.532570;,
  0.970890;0.528390;,
  0.851190;0.555730;,
  0.966980;0.551550;,
  0.848030;0.574470;,
  0.963820;0.570290;,
  0.846820;0.581630;,
  0.962610;0.577450;,
  0.853150;0.544150;,
  0.968930;0.539970;;
 }
}
