xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 6.30369;-1.79331;1.53697;,
 6.83386;-0.09960;1.53697;,
 5.78803;0.90844;2.66211;,
 4.86976;-2.02514;2.66211;,
 7.09894;0.74725;0.00000;,
 6.24717;2.37523;0.00000;,
 6.83386;-0.09960;-1.53697;,
 5.78803;0.90844;-2.66211;,
 6.30369;-1.79331;-1.53697;,
 4.86976;-2.02514;-2.66211;,
 6.03861;-2.64016;-0.00000;,
 4.41062;-3.49193;-0.00000;,
 4.16536;1.66552;3.07394;,
 3.10503;-1.72189;3.07394;,
 4.69552;3.35922;0.00000;,
 4.16536;1.66552;-3.07394;,
 3.10503;-1.72189;-3.07394;,
 2.57486;-3.41559;-0.00000;,
 2.40062;1.96877;2.66211;,
 1.48235;-0.96481;2.66211;,
 2.85976;3.43556;0.00000;,
 2.40062;1.96877;-2.66211;,
 1.48235;-0.96481;-2.66211;,
 1.02321;-2.43160;-0.00000;,
 0.96669;1.73694;1.53697;,
 0.43653;0.04324;1.53697;,
 1.23178;2.58379;0.00000;,
 0.96669;1.73694;-1.53697;,
 0.43653;0.04324;-1.53697;,
 0.17144;-0.80362;-0.00000;,
 7.02260;-1.08851;-0.00000;,
 0.24778;1.03215;0.00000;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;7,9,16,15;,
 4;9,11,17,16;,
 4;11,3,13,17;,
 4;13,12,18,19;,
 4;12,14,20,18;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,13,19,23;,
 4;19,18,24,25;,
 4;18,20,26,24;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 4;23,19,25,29;,
 3;1,0,30;,
 3;4,1,30;,
 3;6,4,30;,
 3;8,6,30;,
 3;10,8,30;,
 3;0,10,30;,
 3;25,24,31;,
 3;24,26,31;,
 3;26,27,31;,
 3;27,28,31;,
 3;28,29,31;,
 3;29,25,31;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  32;
  0.757133;-0.494938;0.426363;,
  0.904204;-0.025096;0.426363;,
  0.977739;0.209826;0.000000;,
  0.904204;-0.025096;-0.426363;,
  0.757133;-0.494938;-0.426363;,
  0.683599;-0.729858;-0.000000;,
  0.354844;-0.562745;0.746595;,
  0.612375;0.259985;0.746595;,
  0.741140;0.671350;0.000000;,
  0.612375;0.259985;-0.746595;,
  0.354844;-0.562745;-0.746595;,
  0.226078;-0.974109;-0.000000;,
  -0.149363;-0.477169;0.866025;,
  0.149364;0.477169;0.866025;,
  0.298728;0.954338;0.000000;,
  0.149364;0.477169;-0.866025;,
  -0.149363;-0.477169;-0.866025;,
  -0.298727;-0.954338;0.000000;,
  -0.612375;-0.259984;0.746596;,
  -0.354845;0.562745;0.746595;,
  -0.226079;0.974109;0.000000;,
  -0.354845;0.562745;-0.746595;,
  -0.612375;-0.259984;-0.746596;,
  -0.741142;-0.671349;0.000000;,
  -0.904203;0.025096;0.426366;,
  -0.757133;0.494938;0.426363;,
  -0.683596;0.729860;0.000000;,
  -0.757133;0.494938;-0.426363;,
  -0.904203;0.025096;-0.426366;,
  -0.977739;-0.209824;0.000000;,
  0.954338;-0.298728;-0.000000;,
  -0.954338;0.298729;0.000000;;
  36;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,6,12,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,12,18,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,18,24,29;,
  3;1,0,30;,
  3;2,1,30;,
  3;3,2,30;,
  3;4,3,30;,
  3;5,4,30;,
  3;0,5,30;,
  3;24,25,31;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,24,31;;
 }
 MeshTextureCoords {
  32;
  0.852290;0.469400;,
  0.847540;0.454200;,
  0.856920;0.445150;,
  0.865160;0.471480;,
  0.845160;0.446600;,
  0.852800;0.431990;,
  0.847540;0.454200;,
  0.856920;0.445150;,
  0.852290;0.469400;,
  0.865160;0.471480;,
  0.854670;0.477000;,
  0.869280;0.484640;,
  0.871480;0.438360;,
  0.881000;0.468760;,
  0.866730;0.423160;,
  0.871480;0.438360;,
  0.881000;0.468760;,
  0.885760;0.483960;,
  0.887320;0.435630;,
  0.895560;0.461960;,
  0.883200;0.422470;,
  0.887320;0.435630;,
  0.895560;0.461960;,
  0.899680;0.475120;,
  0.900190;0.437710;,
  0.904950;0.452910;,
  0.897810;0.430110;,
  0.900190;0.437710;,
  0.904950;0.452910;,
  0.907330;0.460510;,
  0.845840;0.463070;,
  0.906640;0.444040;;
 }
}
