xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 -2.42653;-4.04866;-6.99021;,
 -2.40450;-3.08216;-6.95254;,
 -1.35626;-3.08216;-8.37528;,
 -1.36885;-4.04866;-8.42578;,
 0.03905;-3.08216;-8.90701;,
 0.03905;-4.04866;-8.96230;,
 1.43435;-3.08216;-8.48202;,
 1.44694;-4.04866;-8.53352;,
 2.42828;-3.08216;-6.84288;,
 2.44984;-4.04866;-6.87956;,
 -2.40450;-2.11565;-6.95254;,
 -1.35626;-2.11565;-8.37528;,
 0.03905;-2.11565;-8.90701;,
 1.43435;-2.11565;-8.48202;,
 2.42828;-2.11565;-6.84288;,
 -2.40450;-1.47564;-6.95254;,
 -1.35626;-1.90722;-8.37528;,
 0.03905;-1.90722;-8.90701;,
 1.43435;-1.90722;-8.48202;,
 2.42828;-1.47564;-6.84288;,
 -2.18497;-1.29754;-6.57733;,
 -1.23091;-1.72911;-7.87226;,
 0.03905;-1.72912;-8.35621;,
 1.30900;-1.72912;-7.96942;,
 2.21364;-1.29754;-6.47755;,
 -2.50087;-0.85803;-5.15463;,
 -1.23091;-0.85803;-5.15463;,
 0.03905;-0.85803;-5.15463;,
 1.30900;-0.85803;-5.15463;,
 2.57896;-0.85803;-5.15463;,
 -2.50087;-0.18265;-1.95304;,
 -1.23091;-0.18265;-1.95304;,
 0.03905;-0.18265;-1.95304;,
 1.30900;-0.18265;-1.95304;,
 2.57896;-0.18265;-1.95304;,
 -2.50087;-0.18265;1.24855;,
 -1.23091;-0.18265;1.24855;,
 0.03905;-0.18265;1.24855;,
 1.30900;-0.18265;1.24855;,
 2.57896;-0.18265;1.24855;,
 -1.99328;-0.18265;2.07776;,
 -1.23091;-0.18265;2.49342;,
 0.03905;-0.18265;2.80410;,
 1.30900;-0.18265;2.62323;,
 2.04446;-0.18265;2.02549;,
 -2.19388;-1.14915;2.55684;,
 -1.35626;-1.14915;3.01356;,
 0.03905;-1.14915;3.35486;,
 1.43435;-1.14915;3.15617;,
 2.24240;-1.14915;2.49944;,
 -2.19388;-2.11565;2.55684;,
 -1.35626;-2.11565;3.01356;,
 0.03905;-2.11565;3.35486;,
 1.43435;-2.11565;3.15617;,
 2.24240;-2.11565;2.49944;,
 -2.19388;-3.08216;2.55684;,
 -1.35626;-3.08216;3.01356;,
 0.03905;-3.08216;3.35486;,
 1.43435;-3.08216;3.15617;,
 2.24240;-3.08216;2.49944;,
 -2.21402;-4.04866;2.60496;,
 -1.36885;-4.04866;3.06577;,
 0.03905;-4.04866;3.41017;,
 1.44694;-4.04866;3.20967;,
 2.26228;-4.04866;2.54704;,
 -2.77675;-4.04866;-1.86364;,
 -2.77675;-4.04866;-5.41298;,
 -2.77675;-4.04866;1.68569;,
 2.85484;-4.04866;-1.86364;,
 2.85484;-4.04866;1.68569;,
 2.85484;-4.04866;-5.41298;,
 2.82966;-3.08216;1.64581;,
 2.82966;-3.08216;-1.87180;,
 2.82966;-3.08216;-5.38940;,
 2.82966;-2.11565;1.64581;,
 2.82966;-2.11565;-1.87180;,
 2.82966;-2.11565;-5.38940;,
 2.82966;-1.14915;1.64581;,
 2.82966;-1.14915;-1.87180;,
 2.82966;-1.14915;-5.38940;,
 -2.75157;-3.08216;1.64581;,
 -2.75157;-3.08216;-1.87180;,
 -2.75157;-3.08216;-5.38940;,
 -2.75157;-2.11565;1.64581;,
 -2.75157;-2.11565;-1.87180;,
 -2.75157;-2.11565;-5.38940;,
 -2.75157;-1.14915;1.64581;,
 -2.75157;-1.14915;-1.87180;,
 -2.75157;-1.14915;-5.38940;;
 
 94;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;30,35,36,31;,
 4;31,36,37,32;,
 4;32,37,38,33;,
 4;33,38,39,34;,
 4;35,40,41,36;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;40,45,46,41;,
 4;41,46,47,42;,
 4;42,47,48,43;,
 4;43,48,49,44;,
 4;45,50,51,46;,
 4;46,51,52,47;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;50,55,56,51;,
 4;51,56,57,52;,
 4;52,57,58,53;,
 4;53,58,59,54;,
 4;55,60,61,56;,
 4;56,61,62,57;,
 4;57,62,63,58;,
 4;58,63,64,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;70,69,9;,
 3;66,0,67;,
 3;9,69,7;,
 3;0,3,67;,
 3;69,64,7;,
 3;3,5,67;,
 3;64,63,7;,
 3;67,5,60;,
 3;60,5,61;,
 3;5,7,61;,
 3;61,7,62;,
 3;7,63,62;,
 4;69,71,59,64;,
 4;68,72,71,69;,
 4;70,73,72,68;,
 4;9,8,73,70;,
 4;71,74,54,59;,
 4;72,75,74,71;,
 4;73,76,75,72;,
 4;8,14,76,73;,
 4;74,77,49,54;,
 4;75,78,77,74;,
 4;76,79,78,75;,
 4;14,19,79,76;,
 4;77,39,44,49;,
 4;78,34,39,77;,
 4;79,29,34,78;,
 4;19,24,29,79;,
 4;60,55,80,67;,
 4;67,80,81,65;,
 4;65,81,82,66;,
 4;66,82,1,0;,
 4;55,50,83,80;,
 4;80,83,84,81;,
 4;81,84,85,82;,
 4;82,85,10,1;,
 4;50,45,86,83;,
 4;83,86,87,84;,
 4;84,87,88,85;,
 4;85,88,15,10;,
 4;45,40,35,86;,
 4;86,35,30,87;,
 4;87,30,25,88;,
 4;88,25,20,15;;
 
 MeshMaterialList {
  1;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  96;
  -0.909719;0.036863;-0.413585;,
  -0.604476;0.049413;-0.795089;,
  -0.034172;0.057093;-0.997784;,
  0.612996;0.049985;-0.788503;,
  0.917637;0.035497;-0.395832;,
  -0.910175;0.018435;-0.413814;,
  -0.604998;0.024715;-0.795844;,
  -0.034205;0.028561;-0.999007;,
  0.613518;0.025002;-0.789285;,
  0.918067;0.017751;-0.396028;,
  -0.910321;0.000000;-0.413902;,
  -0.605149;0.000000;-0.796112;,
  -0.034210;0.000000;-0.999415;,
  0.613655;0.000000;-0.789574;,
  0.918208;0.000000;-0.396099;,
  -0.843958;0.323598;-0.427806;,
  -0.605149;0.000000;-0.796112;,
  -0.034210;0.000000;-0.999415;,
  0.918208;0.000000;-0.396099;,
  -0.168314;0.929869;-0.327131;,
  -0.057990;0.948780;-0.310570;,
  -0.008303;0.955580;-0.294615;,
  0.068193;0.949505;-0.306252;,
  0.182860;0.925411;-0.331929;,
  -0.143934;0.949396;-0.279161;,
  -0.010415;0.968324;-0.249481;,
  -0.002492;0.969732;-0.244159;,
  0.013962;0.968251;-0.249588;,
  0.142026;0.946131;-0.290972;,
  0.000000;0.994602;-0.103765;,
  0.000000;0.994602;-0.103765;,
  0.000000;0.994602;-0.103765;,
  0.000000;0.994602;-0.103765;,
  0.000000;1.000000;0.000000;,
  -0.672268;0.230916;0.703373;,
  -0.350081;0.248507;0.903154;,
  -0.047756;0.256406;0.965389;,
  0.388747;0.252375;0.886105;,
  0.716796;0.223151;0.660611;,
  -0.689169;0.000000;0.724600;,
  -0.361192;0.000000;0.932492;,
  -0.049203;0.000000;0.998789;,
  0.400400;0.000000;0.916341;,
  0.734771;0.000000;0.678316;,
  -0.688972;0.025191;0.724350;,
  -0.361057;0.027514;0.932138;,
  -0.049186;0.028540;0.998382;,
  0.400261;0.027943;0.915975;,
  0.734561;0.024235;0.678109;,
  -0.688338;0.050365;0.723640;,
  -0.360649;0.055006;0.931078;,
  -0.049129;0.057055;0.997161;,
  0.399810;0.055861;0.914894;,
  0.733921;0.048456;0.677505;,
  0.000000;0.000000;0.000000;,
  0.954803;0.018552;0.296659;,
  0.999915;0.013023;0.000000;,
  0.990835;0.014542;-0.134291;,
  0.954952;0.000000;0.296760;,
  1.000000;0.000000;0.000000;,
  0.990939;0.000000;-0.134311;,
  0.941484;0.175040;0.288042;,
  0.983293;0.181904;-0.006819;,
  0.912552;0.367965;-0.178470;,
  -0.962373;0.018124;0.271127;,
  -0.999915;0.013023;0.000000;,
  -0.993938;0.014272;-0.109014;,
  -0.962519;0.000000;0.271214;,
  -1.000000;0.000000;0.000000;,
  -0.994039;0.000000;-0.109028;,
  -0.949258;0.171424;0.263671;,
  -0.983293;0.181904;-0.006819;,
  -0.918012;0.365190;-0.154565;,
  -0.073588;0.933424;-0.351147;,
  -0.095066;0.939697;-0.328531;,
  -0.011637;0.951428;-0.307652;,
  0.108365;0.941302;-0.319701;,
  0.265209;0.901641;-0.341625;,
  -0.619450;0.448092;0.644590;,
  -0.317090;0.480994;0.817373;,
  -0.043143;0.494656;0.868018;,
  0.352338;0.486527;0.799468;,
  0.662786;0.434721;0.609699;,
  0.000000;-1.000000;-0.000000;,
  0.954326;0.037098;0.296455;,
  0.999661;0.026044;0.000000;,
  0.990522;0.029080;-0.134244;,
  0.899032;0.344368;0.270465;,
  0.933295;0.358859;-0.013453;,
  0.886491;0.461974;-0.026731;,
  -0.961911;0.036241;0.270951;,
  -0.999661;0.026044;0.000000;,
  -0.993634;0.028540;-0.108979;,
  -0.907945;0.337584;0.248341;,
  -0.933295;0.358860;-0.013453;,
  -0.886490;0.461974;-0.026731;;
  94;
  4;0,5,6,1;,
  4;1,6,7,2;,
  4;2,7,8,3;,
  4;3,8,9,4;,
  4;5,10,11,6;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,14,9;,
  4;10,15,16,11;,
  4;11,16,17,12;,
  4;12,17,13,13;,
  4;13,13,18,14;,
  4;73,19,20,74;,
  4;74,20,21,75;,
  4;75,21,22,76;,
  4;76,22,23,77;,
  4;19,24,25,20;,
  4;20,25,26,21;,
  4;21,26,27,22;,
  4;22,27,28,23;,
  4;24,29,29,25;,
  4;25,29,30,26;,
  4;26,30,31,27;,
  4;27,31,32,28;,
  4;29,33,33,29;,
  4;29,33,33,30;,
  4;30,33,33,31;,
  4;31,33,33,32;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;78,34,35,79;,
  4;79,35,36,80;,
  4;80,36,37,81;,
  4;81,37,38,82;,
  4;34,39,40,35;,
  4;35,40,41,36;,
  4;36,41,42,37;,
  4;37,42,43,38;,
  4;39,44,45,40;,
  4;40,45,46,41;,
  4;41,46,47,42;,
  4;42,47,48,43;,
  4;44,49,50,45;,
  4;45,50,51,46;,
  4;46,51,52,47;,
  4;47,52,53,48;,
  3;54,54,54;,
  3;54,54,54;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  3;83,83,83;,
  4;84,55,48,53;,
  4;85,56,55,84;,
  4;86,57,56,85;,
  4;4,9,57,86;,
  4;55,58,43,48;,
  4;56,59,58,55;,
  4;57,60,59,56;,
  4;9,14,60,57;,
  4;58,61,38,43;,
  4;59,62,61,58;,
  4;60,63,62,59;,
  4;14,18,63,60;,
  4;61,87,82,38;,
  4;62,88,87,61;,
  4;63,89,88,62;,
  4;77,23,28,63;,
  4;49,44,64,90;,
  4;90,64,65,91;,
  4;91,65,66,92;,
  4;92,66,5,0;,
  4;44,39,67,64;,
  4;64,67,68,65;,
  4;65,68,69,66;,
  4;66,69,10,5;,
  4;39,34,70,67;,
  4;67,70,71,68;,
  4;68,71,72,69;,
  4;69,72,15,10;,
  4;34,78,93,70;,
  4;70,93,94,71;,
  4;71,94,95,72;,
  4;72,24,19,15;;
 }
 MeshTextureCoords {
  89;
  0.978095;0.977018;,
  0.977686;0.943811;,
  0.958236;0.943811;,
  0.958469;0.977018;,
  0.932346;0.943811;,
  0.932346;0.977018;,
  0.906457;0.943811;,
  0.906223;0.977018;,
  0.888014;0.943811;,
  0.887614;0.977018;,
  0.977686;0.910603;,
  0.958236;0.910603;,
  0.932346;0.910603;,
  0.906457;0.910603;,
  0.888014;0.910603;,
  0.977686;0.888613;,
  0.958236;0.903442;,
  0.932346;0.903442;,
  0.906457;0.903442;,
  0.888014;0.888613;,
  0.973612;0.882494;,
  0.955910;0.897322;,
  0.932346;0.897322;,
  0.908782;0.897322;,
  0.891997;0.882494;,
  0.979474;0.867393;,
  0.955910;0.867393;,
  0.932346;0.867393;,
  0.908782;0.867393;,
  0.885219;0.867393;,
  0.979474;0.844188;,
  0.955910;0.844188;,
  0.932346;0.844188;,
  0.908782;0.844188;,
  0.885219;0.844188;,
  0.979474;0.844188;,
  0.955910;0.844188;,
  0.932346;0.844188;,
  0.908782;0.844188;,
  0.885219;0.844188;,
  0.970056;0.844188;,
  0.955910;0.844188;,
  0.932346;0.844188;,
  0.908782;0.844188;,
  0.895136;0.844188;,
  0.973778;0.877396;,
  0.958236;0.877396;,
  0.932346;0.877396;,
  0.906457;0.877396;,
  0.891463;0.877396;,
  0.973778;0.910603;,
  0.958236;0.910603;,
  0.932346;0.910603;,
  0.906457;0.910603;,
  0.891463;0.910603;,
  0.973778;0.943811;,
  0.958236;0.943811;,
  0.932346;0.943811;,
  0.906457;0.943811;,
  0.891463;0.943811;,
  0.974151;0.977018;,
  0.958469;0.977018;,
  0.932346;0.977018;,
  0.906223;0.977018;,
  0.891095;0.977018;,
  0.984593;0.977018;,
  0.984593;0.977018;,
  0.984593;0.977018;,
  0.880100;0.977018;,
  0.880100;0.977018;,
  0.880100;0.977018;,
  0.880567;0.943811;,
  0.880567;0.943811;,
  0.880567;0.943811;,
  0.880567;0.910603;,
  0.880567;0.910603;,
  0.880567;0.910603;,
  0.880567;0.877396;,
  0.880567;0.877396;,
  0.880567;0.877396;,
  0.984126;0.943811;,
  0.984126;0.943811;,
  0.984126;0.943811;,
  0.984126;0.910603;,
  0.984126;0.910603;,
  0.984126;0.910603;,
  0.984126;0.877396;,
  0.984126;0.877396;,
  0.984126;0.877396;;
 }
}
