xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 4.19869;1.05994;-2.25059;,
 4.19869;-9.59823;-2.25059;,
 3.44020;-9.59823;-3.58845;,
 3.44020;1.05994;-3.58845;,
 -3.96249;1.05994;-2.25059;,
 -2.55372;1.55857;-2.25059;,
 -2.55372;1.05994;-4.05426;,
 -3.44020;1.05994;-3.58845;,
 -3.96249;-9.59823;-2.25059;,
 -3.44020;-9.59823;-3.58845;,
 -2.55372;-10.20566;-2.25059;,
 -2.55372;-9.59823;-4.05426;,
 -3.44020;-9.59823;3.58845;,
 -2.55372;-9.59823;4.30141;,
 -2.55372;1.05994;4.30141;,
 -3.44020;1.05994;3.58845;,
 2.56411;1.55857;-2.25059;,
 2.56411;1.05994;-4.05426;,
 2.56411;-9.59823;-4.05426;,
 2.56411;-10.20566;-2.25059;,
 2.56411;-9.59823;4.30141;,
 2.56411;1.05994;4.30141;,
 3.44020;-9.59823;3.58845;,
 3.44020;1.05994;3.58845;,
 4.19869;-9.59823;2.54862;,
 2.56411;-10.20566;2.54862;,
 -2.55372;-10.20566;2.54862;,
 -3.96249;-9.59823;2.54862;,
 -3.96249;-9.59823;2.54862;,
 -3.96249;1.05994;2.54862;,
 -3.96249;1.05994;-2.25059;,
 -3.96249;-9.59823;-2.25059;,
 -3.96249;1.05994;2.54862;,
 -2.55372;1.55857;2.54862;,
 2.56411;1.55857;2.54862;,
 4.19869;1.05994;2.54862;,
 4.19869;1.05994;2.54862;,
 4.19869;-9.59823;2.54862;,
 4.19869;-9.59823;-2.25059;,
 4.19869;1.05994;-2.25059;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;28,29,30,31;,
 4;32,33,5,4;,
 4;33,34,16,5;,
 4;34,35,0,16;,
 4;36,37,38,39;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,32,27,12;,
 4;14,33,32,15;,
 4;21,34,33,14;,
 4;23,35,34,21;,
 4;22,24,35,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\society_yellow_UV.png";
   }
  }
 }
 MeshNormals {
  44;
  0.725556;0.000000;0.688163;,
  0.697468;0.000000;-0.716616;,
  -0.777907;0.000000;0.628380;,
  -0.236410;0.951286;-0.197904;,
  -0.745446;0.000000;-0.666566;,
  -0.332230;0.000000;0.943199;,
  -0.119113;0.964921;-0.233964;,
  -0.142090;-0.949232;-0.280660;,
  0.334947;0.000000;0.942237;,
  0.108130;0.964257;-0.241903;,
  0.241915;0.000000;-0.970297;,
  0.966933;0.000000;-0.255030;,
  0.154659;-0.976954;-0.147110;,
  -0.173785;-0.974416;-0.142520;,
  -0.982734;0.000000;-0.185026;,
  -0.286787;0.952807;-0.099560;,
  -0.145158;0.982318;-0.118240;,
  0.128749;0.984123;-0.122174;,
  0.326542;-0.934403;0.142344;,
  0.165854;-0.973681;0.156326;,
  -0.184959;-0.971174;0.150370;,
  -0.362635;-0.922873;0.129616;,
  -0.973039;0.000000;0.230641;,
  -0.154702;0.980006;0.125125;,
  0.138340;0.981787;0.130216;,
  0.273710;0.954321;0.119813;,
  -0.341480;-0.932316;-0.119070;,
  -0.281099;-0.930189;-0.236075;,
  -0.239551;0.000000;-0.970884;,
  0.129118;-0.948292;-0.289949;,
  0.255013;0.960900;-0.107888;,
  0.214931;0.952811;-0.214373;,
  0.304986;-0.943576;-0.129025;,
  0.255973;-0.932265;-0.255655;,
  -0.305175;0.946021;0.109143;,
  0.950764;0.000000;0.309916;,
  0.150729;-0.939321;0.308152;,
  0.297973;-0.912051;0.281735;,
  -0.163688;-0.940966;0.296292;,
  -0.322828;-0.910923;0.256908;,
  -0.137754;0.958995;0.247693;,
  -0.272800;0.937303;0.216896;,
  0.126848;0.957821;0.257853;,
  0.251622;0.938140;0.237866;;
  30;
  4;11,11,1,1;,
  4;15,16,6,3;,
  4;14,14,4,4;,
  4;13,26,27,7;,
  4;28,28,4,4;,
  4;2,5,5,2;,
  4;16,17,9,6;,
  4;10,10,28,28;,
  4;12,13,7,29;,
  4;5,5,8,8;,
  4;17,30,31,9;,
  4;1,10,10,1;,
  4;32,12,29,33;,
  4;8,8,0,0;,
  4;18,19,12,32;,
  4;19,20,13,12;,
  4;20,21,26,13;,
  4;22,22,14,14;,
  4;34,23,16,15;,
  4;23,24,17,16;,
  4;24,25,30,17;,
  4;35,35,11,11;,
  4;36,19,18,37;,
  4;38,20,19,36;,
  4;39,21,20,38;,
  4;2,22,22,2;,
  4;40,23,34,41;,
  4;42,24,23,40;,
  4;43,25,24,42;,
  4;0,35,35,0;;
 }
 MeshTextureCoords {
  40;
  0.856255;0.723112;,
  0.856255;0.837661;,
  0.868006;0.837661;,
  0.868006;0.723112;,
  0.982692;0.723112;,
  0.960866;0.717753;,
  0.960866;0.723112;,
  0.974600;0.723112;,
  0.982692;0.837661;,
  0.974600;0.837661;,
  0.960866;0.844190;,
  0.960866;0.837661;,
  0.974600;0.837661;,
  0.960866;0.837661;,
  0.960866;0.723112;,
  0.974600;0.723112;,
  0.881578;0.717753;,
  0.881578;0.723112;,
  0.881578;0.837661;,
  0.881578;0.844190;,
  0.881578;0.837661;,
  0.881578;0.723112;,
  0.868005;0.837661;,
  0.868005;0.723112;,
  0.856255;0.837661;,
  0.881578;0.844190;,
  0.960866;0.844190;,
  0.982692;0.837661;,
  0.882584;0.842985;,
  0.882584;0.715468;,
  0.960324;0.715468;,
  0.960324;0.842985;,
  0.982692;0.723112;,
  0.960866;0.717753;,
  0.881578;0.717753;,
  0.856255;0.723112;,
  0.882584;0.715468;,
  0.882584;0.842985;,
  0.960324;0.842985;,
  0.960324;0.715468;;
 }
}
