xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -6.51772;1.47196;-1.46352;,
 -7.34945;0.57054;-1.46352;,
 -7.34945;0.57054;1.55126;,
 -6.51772;1.47196;1.55126;,
 1.36413;1.47196;-1.46352;,
 1.36413;1.47196;1.55126;,
 1.66056;0.57054;1.55126;,
 1.66056;0.57054;-1.46352;,
 -6.51772;-3.14216;-1.46352;,
 1.36413;-3.14216;-1.46352;,
 1.36413;-3.14216;1.55126;,
 -6.51772;-3.14216;1.55126;,
 -6.51772;0.57054;2.43479;,
 1.36413;0.57054;2.43479;,
 1.36413;1.07840;2.08357;,
 -6.51772;1.07840;2.08357;,
 1.36413;0.57054;-2.33304;,
 -6.51772;0.57054;-2.33304;,
 -6.51772;1.07840;-1.88007;,
 1.36413;1.07840;-1.88007;,
 1.36413;-2.79744;-1.88007;,
 -6.51772;-2.79744;-1.88007;,
 1.36413;-2.79744;2.08357;,
 -6.51772;-2.79744;2.08357;,
 -6.51772;-2.37311;-2.33304;,
 -7.34945;-2.37311;-1.46352;,
 -7.34945;-2.37311;1.55126;,
 -6.51772;-2.37311;2.43479;,
 1.36413;-2.37311;2.43479;,
 1.66056;-2.37311;1.55126;,
 1.66056;-2.37311;-1.46352;,
 1.36413;-2.37311;-2.33304;;
 
 30;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,4,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,9,8,21;,
 4;19,4,7,16;,
 4;18,0,4,19;,
 4;17,1,0,18;,
 4;3,2,12,15;,
 4;5,3,15,14;,
 4;13,6,5,14;,
 4;11,10,22,23;,
 4;24,25,1,17;,
 4;2,1,25,26;,
 4;12,2,26,27;,
 4;27,28,13,12;,
 4;28,29,6,13;,
 4;29,30,7,6;,
 4;16,7,30,31;,
 4;31,24,17,16;,
 4;21,8,25,24;,
 4;26,25,8,11;,
 4;27,26,11,23;,
 4;23,22,28,27;,
 4;10,29,28,22;,
 4;9,30,29,10;,
 4;31,30,9,20;,
 4;20,21,24,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\society_yellow_UV.png";
   }
  }
 }
 MeshNormals {
  44;
  -0.202280;-0.734947;-0.647253;,
  -0.222125;-0.728772;0.647728;,
  -0.216418;0.680358;-0.700197;,
  -0.236496;0.676124;0.697800;,
  0.000000;0.696889;-0.717179;,
  0.000000;0.695846;0.718191;,
  0.000000;-0.750457;-0.660919;,
  0.000000;-0.747148;0.664657;,
  -0.353888;-0.875073;-0.330167;,
  0.000000;-0.940852;-0.338818;,
  0.000000;0.929215;-0.369540;,
  -0.388508;0.848458;-0.359417;,
  -0.365327;-0.882433;0.296393;,
  -0.399181;0.857921;0.323461;,
  0.000000;0.949762;0.312974;,
  0.000000;-0.959001;0.283403;,
  -0.382387;0.346392;-0.856617;,
  -0.868494;0.346371;-0.354605;,
  -0.876912;0.336495;0.343215;,
  -0.394937;0.309566;0.864982;,
  0.000000;0.297929;0.954588;,
  0.977813;0.146331;0.149895;,
  0.975274;0.153845;-0.158656;,
  0.000000;0.356170;-0.934421;,
  -0.376628;-0.387304;-0.841515;,
  -0.853360;-0.384838;-0.351678;,
  -0.862228;-0.374093;0.341492;,
  -0.388791;-0.349858;0.852315;,
  0.000000;-0.338859;0.940837;,
  0.973907;-0.170034;0.150311;,
  0.970967;-0.178764;-0.158955;,
  0.934226;-0.170094;-0.313513;,
  0.940882;0.303706;-0.150015;,
  0.947703;0.288980;0.135461;,
  0.910487;0.288139;-0.296630;,
  0.938523;0.145625;-0.312997;,
  0.946182;0.131216;0.295842;,
  0.927538;0.260107;0.268362;,
  0.942647;-0.153361;0.296474;,
  0.000000;-0.397707;-0.917513;,
  0.932651;-0.334509;0.135151;,
  0.914592;-0.303039;0.267747;,
  0.924255;-0.351382;-0.149277;,
  0.894694;-0.335226;-0.295205;;
  30;
  4;11,17,18,13;,
  4;10,11,13,14;,
  4;21,22,32,33;,
  4;8,9,15,12;,
  4;19,20,5,3;,
  4;23,16,2,4;,
  4;6,9,8,0;,
  4;34,32,22,35;,
  4;2,11,10,4;,
  4;16,17,11,2;,
  4;13,18,19,3;,
  4;14,13,3,5;,
  4;36,21,33,37;,
  4;12,15,7,1;,
  4;24,25,17,16;,
  4;18,17,25,26;,
  4;19,18,26,27;,
  4;27,28,20,19;,
  4;38,29,21,36;,
  4;29,30,22,21;,
  4;35,22,30,31;,
  4;39,24,16,23;,
  4;0,8,25,24;,
  4;26,25,8,12;,
  4;27,26,12,1;,
  4;1,7,28,27;,
  4;40,29,38,41;,
  4;42,30,29,40;,
  4;31,30,42,43;,
  4;6,0,24,39;;
 }
 MeshTextureCoords {
  32;
  0.489313;0.833827;,
  0.489313;0.860025;,
  0.404519;0.860025;,
  0.404519;0.833827;,
  0.489313;0.833827;,
  0.404519;0.833827;,
  0.404519;0.860025;,
  0.489313;0.860025;,
  0.489313;0.967926;,
  0.489313;0.967926;,
  0.404519;0.967926;,
  0.404519;0.967926;,
  0.379669;0.860025;,
  0.379669;0.860025;,
  0.389547;0.845265;,
  0.389547;0.845265;,
  0.513769;0.860025;,
  0.513769;0.860025;,
  0.501028;0.845265;,
  0.501028;0.845265;,
  0.501028;0.957908;,
  0.501028;0.957908;,
  0.389547;0.957908;,
  0.389547;0.957908;,
  0.513769;0.945576;,
  0.489313;0.945576;,
  0.404519;0.945576;,
  0.379669;0.945576;,
  0.379669;0.945576;,
  0.404519;0.945576;,
  0.489313;0.945576;,
  0.513769;0.945576;;
 }
}
