#================================================
# ステージ商店街間->左折->商店街
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 3030.0 0.0 -3900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 1.5	# 移動量
	POINT = 3030.0 0.0 -320.0	# ポイント[0]
	POINT = 650.0 0.0 -320.0	# ポイント[1]
	POINT = 650.0 0.0 -4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT