#================================================
# ステージ商店街間->右折->歩道まっすぐ
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = 3800.0 0.0 -230.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.0	# 移動量
	POINT = 580.0 0.0 -230.0	# ポイント[0]
	POINT = 580.0 0.0 4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT