#================================================
# 商店街右->右折->ステージ商店街間歩道
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = 1950.0 0.0 -3900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.0	# 移動量
	POINT = 1950.0 0.0 -350.0	# ポイント[0]
	POINT = 4000.0 0.0 -350.0	# ポイント[1]

END_POINTSET

END_SCRIPT