#================================================
# ステージ横歩道->左折->商店街斜め
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 620.0 0.0 3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 1.75	# 移動量
	POINT = 620.0 0.0 -290.0	# ポイント[0]
	POINT = 1250.0 0.0 -290.0	# ポイント[1]
	POINT = 1250.0 0.0 -4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT