#================================================
# ステージ商店街間->左折->商店街左
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 3800.0 0.0 -350.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 1.0	# 移動量
	POINT = 2750.0 0.0 -350.0	# ポイント[0]
	POINT = 2750.0 0.0 -4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT