#================================================
# ステージ横歩道->歩道まっすぐ道路沿い
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = 550.0 0.0 3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 1.5	# 移動量
	POINT = 550.0 0.0 -4000.0	# ポイント[0]
	POINT = 550.0 0.0 -4200.0	# ポイント[0]

END_POINTSET

END_SCRIPT