#================================================
# 商店街右->途中右折->商店街左Out
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 1900.0 0.0 -3900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.2	# 移動量
	POINT = 1900.0 0.0 -1830.0	# ポイント[0]
	POINT = 630.0 0.0 -1830.0	# ポイント[1]
	POINT = 630.0 0.0 -4000.0	# ポイント[2]

END_POINTSET

END_SCRIPT