#================================================
# 商店街横歩道->途中右折->右折->商店街Out
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 540.0 0.0 -3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 1.5	# 移動量
	POINT = 540.0 0.0 -1800.0	# ポイント[0]
	POINT = 2800.0 0.0 -1800.0	# ポイント[1]
	POINT = 2800.0 0.0 -4000.0	# ポイント[2]

END_POINTSET

END_SCRIPT