#================================================
# 商店街横歩道->右折->ステージ商店街間通路
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = 520.0 0.0 -3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.5	# 移動量
	POINT = 540.0 0.0 -260.0	# ポイント[0]
	POINT = 3800.0 0.0 -260.0	# ポイント[1]

END_POINTSET

END_SCRIPT