#================================================
# ステージ横歩道->商店街左->商店街右
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 5

#================================================
# 座標
#================================================
POINTSET

	POS = 600.0 0.0 3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.0	# 移動量
	POINT = 600.0 0.0 -300.0	# ポイント[0]
	POINT = 2650.0 0.0 -300.0	# ポイント[1]
	POINT = 2650.0 0.0 -2000.0	# ポイント[1]
	POINT = 2000.0 0.0 -2000.0	# ポイント[3]
	POINT = 2000.0 0.0 -4000.0			# ポイント[4]

END_POINTSET

END_SCRIPT