#================================================
# ステージ横歩道->左折->商店街左端くねくね
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 5

#================================================
# 座標
#================================================
POINTSET

	POS = 620.0 0.0 3810.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.25	# 移動量
	POINT = 620.0 0.0 -310.0	# ポイント[0]
	POINT = 3100.0 0.0 -310.0	# ポイント[1]
	POINT = 3100.0 0.0 -900.0	# ポイント[1]
	POINT = 2600.0 0.0 -900.0	# ポイント[3]
	POINT = 2600.0 0.0 -4000.0			# ポイント[4]

END_POINTSET

END_SCRIPT