#================================================
# 地下鉄->商店街ステージ間Out
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 875.0 -300.0 -900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.0	# 移動量
	POINT = 875.0 0.0 -580.0	# ポイント[0]
	POINT = 875.0 0.0 -320.0	# ポイント[1]
	POINT = 3800.0 0.0 -320.0	# ポイント[2]

END_POINTSET

END_SCRIPT