#================================================
# 商店街右->途中左折->商店街横歩道
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = 1950.0 0.0 -3900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.0	# 移動量
	POINT = 1950.0 0.0 -1850.0	# ポイント[0]
	POINT = 630.0 0.0 -1850.0	# ポイント[1]
	POINT = 630.0 0.0 -4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT