#================================================
# 商店街右->右折->ステージ商店街間歩道
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 4

#================================================
# 座標
#================================================
POINTSET

	POS = 1550.0 0.0 -3900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.0	# 移動量
	POINT = 1550.0 0.0 -310.0	# ポイント[0]
	POINT = 870.0 0.0 -310.0	# ポイント[1]
	POINT = 870.0 0.0 -580.0	# ポイント[1]
	POINT = 870.0 -300.0 -900.0	# ポイント[1]

END_POINTSET

END_SCRIPT