#================================================
# 地下鉄->左折->歩道右折->歩道まっすぐ
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 4

#================================================
# 座標
#================================================
POINTSET

	POS = 920.0 -300.0 -900.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 2.5	# 移動量
	POINT = 920.0 0.0 -580.0	# ポイント[0]
	POINT = 920.0 0.0 -300.0	# ポイント[1]
	POINT = 1800.0 0.0 -300.0	# ポイント[2]
	POINT = 1800.0 0.0 -3800.0	# ポイント[3]
END_POINTSET

END_SCRIPT