#================================================
# 商店街横歩道->右折->地下鉄In
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 4

#================================================
# 座標
#================================================
POINTSET

	POS = 570.0 0.0 -3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 1.5	# 移動量
	POINT = 570.0 0.0 -350.0	# ポイント[0]
	POINT = 900.0 0.0 -350.0	# ポイント[1]
	POINT = 900.0 0.0 -580.0	# ポイント[2]
	POINT = 900.0 -300.0 -900.0	# ポイント[3]

END_POINTSET

END_SCRIPT