xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 -7.84312;-2.02234;1.30581;,
 0.19432;-1.61706;1.30581;,
 0.14375;-0.61425;2.03532;,
 -7.89368;-1.01954;2.03532;,
 0.08125;0.62529;2.03532;,
 -7.95619;0.22000;2.03532;,
 0.03068;1.62810;1.30581;,
 -8.00676;1.22281;1.30581;,
 0.01137;2.01114;0.12544;,
 -8.02607;1.60585;0.12544;,
 0.03068;1.62810;-1.05493;,
 -8.00676;1.22281;-1.05493;,
 0.08125;0.62529;-1.78444;,
 -7.95619;0.22000;-1.78444;,
 0.14375;-0.61425;-1.78444;,
 -7.89368;-1.01954;-1.78444;,
 0.19432;-1.61706;-1.05493;,
 -7.84312;-2.02234;-1.05493;,
 0.21364;-2.00009;0.12544;,
 -7.82380;-2.40539;0.12544;,
 -7.92494;-0.39977;0.12544;,
 0.11250;0.00552;0.12544;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,1,0;,
 3;3,20,0;,
 3;5,20,3;,
 3;7,20,5;,
 3;9,20,7;,
 3;11,20,9;,
 3;13,20,11;,
 3;15,20,13;,
 3;17,20,15;,
 3;19,20,17;,
 3;0,20,19;,
 3;1,21,2;,
 3;2,21,4;,
 3;4,21,6;,
 3;6,21,8;,
 3;8,21,10;,
 3;10,21,12;,
 3;12,21,14;,
 3;14,21,16;,
 3;16,21,18;,
 3;18,21,1;;
 
 MeshMaterialList {
  3;
  30;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  32;
  0.040743;-0.807991;0.587785;,
  0.015562;-0.308626;0.951056;,
  -0.015562;0.308625;0.951057;,
  -0.040743;0.807990;0.587786;,
  -0.050361;0.998731;0.000000;,
  -0.040743;0.807990;-0.587786;,
  -0.015562;0.308625;-0.951057;,
  0.015562;-0.308626;-0.951056;,
  0.040743;-0.807991;-0.587785;,
  0.050361;-0.998731;-0.000000;,
  -0.998731;-0.050362;0.000000;,
  0.998731;0.050362;0.000000;,
  -0.998731;-0.050362;0.000004;,
  -0.998731;-0.050361;0.000002;,
  -0.998731;-0.050364;0.000003;,
  -0.998731;-0.050361;-0.000000;,
  -0.998731;-0.050359;0.000000;,
  -0.998731;-0.050361;0.000000;,
  -0.998731;-0.050364;-0.000003;,
  -0.998731;-0.050362;-0.000004;,
  -0.998731;-0.050361;-0.000002;,
  -0.998731;-0.050364;0.000000;,
  0.998731;0.050364;0.000003;,
  0.998731;0.050360;0.000001;,
  0.998731;0.050361;-0.000001;,
  0.998731;0.050361;0.000001;,
  0.998731;0.050359;0.000000;,
  0.998731;0.050361;-0.000001;,
  0.998731;0.050361;0.000001;,
  0.998731;0.050360;-0.000001;,
  0.998731;0.050364;-0.000003;,
  0.998731;0.050364;0.000000;;
  30;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,0,0;,
  3;12,10,13;,
  3;14,10,12;,
  3;15,10,14;,
  3;16,10,15;,
  3;17,10,16;,
  3;18,10,17;,
  3;19,10,18;,
  3;20,10,19;,
  3;21,10,20;,
  3;13,10,21;,
  3;22,11,23;,
  3;23,11,24;,
  3;24,11,25;,
  3;25,11,26;,
  3;26,11,27;,
  3;27,11,28;,
  3;28,11,29;,
  3;29,11,30;,
  3;30,11,31;,
  3;31,11,22;;
 }
 MeshTextureCoords {
  22;
  0.685200;0.575070;,
  0.811700;0.571390;,
  0.815300;0.550940;,
  0.688800;0.554630;,
  0.819750;0.525670;,
  0.693240;0.529350;,
  0.823350;0.505230;,
  0.696840;0.508910;,
  0.824720;0.497420;,
  0.698220;0.501100;,
  0.823350;0.505230;,
  0.696840;0.508910;,
  0.819750;0.525670;,
  0.693240;0.529350;,
  0.815300;0.550940;,
  0.688800;0.554630;,
  0.811700;0.571390;,
  0.685200;0.575070;,
  0.810330;0.579200;,
  0.683830;0.582880;,
  0.691020;0.541990;,
  0.817520;0.538310;;
 }
}
