xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 6.53540;3.38631;2.00736;,
 2.12210;3.74056;2.58204;,
 2.35765;2.23397;3.52152;,
 6.77121;1.87976;3.52503;,
 6.58907;3.18820;-3.97464;,
 2.17577;3.54245;-3.97464;,
 1.92358;4.47336;-2.58701;,
 6.33688;4.11912;-2.58701;,
 6.85776;1.56024;-4.45165;,
 2.44421;1.91446;-4.45165;,
 7.52691;-3.15584;-1.81203;,
 1.94661;-3.58263;-1.63511;,
 2.91890;-2.92890;-3.63800;,
 7.29901;-2.31459;-3.59024;,
 -0.33154;4.02902;-3.56998;,
 0.82144;3.75181;-4.15087;,
 0.70192;1.69014;-4.10226;,
 -0.72822;2.93357;-4.22017;,
 8.51124;0.69208;-4.45165;,
 8.24248;2.32003;-3.97464;,
 7.99030;3.25096;-2.58701;,
 8.83626;2.62425;-2.96605;,
 1.87801;4.64162;0.12473;,
 6.29130;4.28738;0.12473;,
 7.35170;-2.50910;0.66684;,
 1.77141;-2.93589;0.48511;,
 7.94472;3.41922;0.12473;,
 8.83626;2.62425;1.55836;,
 7.07842;-1.50027;2.09233;,
 2.27580;-1.71639;3.46218;,
 8.18881;2.51815;2.00736;,
 8.42468;1.01159;2.67518;,
 1.40899;-0.77322;3.60931;,
 6.98921;-0.34897;2.83696;,
 0.08928;-0.45752;-3.97256;,
 -0.52834;-1.74235;-2.61973;,
 7.18064;-1.05561;-4.26537;,
 1.36938;-1.54244;-4.20305;,
 8.39476;-0.96392;-4.26537;,
 9.10481;-0.45379;-3.17916;,
 9.10481;-0.45379;1.77727;,
 8.20333;-0.25728;2.59478;,
 0.57669;-2.78780;-2.90110;,
 0.57327;-3.30310;-1.63511;,
 8.51308;-2.22291;-3.34585;,
 8.63903;-2.68786;-1.81203;,
 8.56577;-2.41742;0.66684;,
 8.29248;-1.40859;2.09233;,
 0.50000;-3.03266;0.48511;,
 0.22671;-2.02383;1.86469;,
 0.13753;-0.86998;3.61964;,
 -0.50346;4.04387;2.84376;,
 -0.33274;4.05097;2.36989;,
 -0.35788;3.99683;-0.64502;,
 -0.26090;1.61256;3.17303;,
 -0.26987;4.01181;2.89733;,
 -0.26987;4.01181;-0.69982;,
 -0.71064;2.98389;-0.69982;,
 -0.91052;1.39976;-0.69982;,
 0.02704;-0.95647;3.60515;,
 -0.26987;4.01181;-3.59813;,
 -0.26090;3.32163;-3.76225;,
 -0.24708;2.25799;-4.01518;,
 -0.59819;-0.42644;-1.09578;,
 -0.23830;0.40223;-3.40601;,
 -0.22470;-1.95638;-2.46149;,
 0.54953;-3.25798;-1.70973;,
 0.48780;-3.18770;0.43676;,
 0.26051;-2.04211;1.81889;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;7,6,22,23;,
 4;24,25,11,10;,
 4;20,26,27,21;,
 4;23,22,1,0;,
 4;28,29,25,24;,
 4;26,30,31,27;,
 4;3,2,32,33;,
 4;16,34,35,17;,
 4;36,37,9,8;,
 4;38,18,21,39;,
 4;27,40,39,21;,
 4;31,41,40,27;,
 4;33,32,29,28;,
 4;34,42,43,35;,
 4;13,12,37,36;,
 4;44,38,39,45;,
 4;40,46,45,39;,
 4;41,47,46,40;,
 4;46,47,28,24;,
 4;45,46,24,10;,
 4;44,45,10,13;,
 4;38,44,13,36;,
 4;18,38,36,8;,
 4;19,18,8,4;,
 4;20,19,4,7;,
 4;26,20,7,23;,
 4;30,26,23,0;,
 4;31,30,0,3;,
 4;41,31,3,33;,
 4;47,41,33,28;,
 4;25,48,43,11;,
 4;29,49,48,25;,
 4;32,50,49,29;,
 4;2,51,50,32;,
 4;1,52,51,2;,
 4;22,53,52,1;,
 4;6,14,53,22;,
 4;5,15,14,6;,
 4;9,16,15,5;,
 4;37,34,16,9;,
 4;12,42,34,37;,
 4;11,43,42,12;,
 4;54,55,56,57;,
 4;54,57,58,59;,
 4;57,56,60,61;,
 4;57,61,62,58;,
 4;63,58,62,64;,
 4;63,64,65,66;,
 4;63,66,67,68;,
 4;63,68,59,58;;
 
 MeshMaterialList {
  4;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.104000;0.696000;0.696000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
  Material {
   0.310588;0.316863;0.263529;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.244588;0.249529;0.207529;;
  }
 }
 MeshNormals {
  74;
  0.309978;-0.590935;0.744788;,
  -0.135186;-0.798261;0.586945;,
  0.421338;0.710984;0.563006;,
  0.092436;0.916187;0.389945;,
  0.422678;0.592057;-0.686157;,
  -0.020430;0.463688;-0.885763;,
  0.494808;-0.643920;-0.583551;,
  -0.432355;-0.702282;-0.565570;,
  0.551399;0.787571;-0.275121;,
  -0.003537;0.630479;-0.776199;,
  -0.441030;-0.773676;-0.454883;,
  0.814097;-0.524639;-0.248999;,
  0.486381;0.840537;0.238602;,
  -0.161715;0.984398;0.069351;,
  -0.059368;-0.931731;0.358262;,
  0.578921;-0.699796;0.418493;,
  0.514937;0.295102;0.804832;,
  0.111391;0.472424;0.874304;,
  -0.279225;0.060937;-0.958290;,
  -0.198710;0.055455;-0.978488;,
  0.625658;0.324590;-0.709361;,
  0.874667;0.399890;-0.273943;,
  0.808428;0.458431;0.369168;,
  0.495734;-0.278647;0.822559;,
  -0.156201;-0.356412;0.921179;,
  -0.571870;-0.385636;-0.724050;,
  -0.445652;-0.339551;-0.828311;,
  0.916918;-0.142039;-0.372942;,
  0.977046;-0.106987;-0.184212;,
  0.927713;-0.145705;0.343685;,
  0.126137;-0.639818;0.758104;,
  0.116974;-0.914785;0.386634;,
  0.175704;-0.981901;-0.070696;,
  0.141506;-0.734276;-0.663939;,
  0.037564;-0.280977;-0.958979;,
  0.040906;0.107483;-0.993365;,
  0.178768;0.596239;-0.782650;,
  0.268842;0.918261;-0.290724;,
  0.281871;0.946186;0.159001;,
  0.293186;0.769649;0.567170;,
  0.252593;0.237428;0.937990;,
  0.164855;-0.271091;0.948332;,
  -0.018263;-0.997508;-0.068154;,
  0.012433;-0.929511;0.368586;,
  0.008222;-0.728367;0.685138;,
  -0.004712;-0.288093;0.957591;,
  0.100753;0.367550;0.924530;,
  0.099951;0.863545;0.494267;,
  -0.035989;0.992561;0.116305;,
  0.005578;0.957292;-0.289068;,
  0.038952;0.576532;-0.816146;,
  -0.055959;0.079201;-0.995287;,
  -0.141881;-0.268247;-0.952845;,
  -0.116284;-0.752535;-0.648205;,
  0.232664;-0.954447;0.186810;,
  0.053783;-0.316081;-0.947206;,
  -0.015681;-0.094161;-0.995433;,
  -0.059038;-0.977469;0.202655;,
  -0.226838;0.973541;-0.027601;,
  -0.974534;0.212023;-0.073009;,
  -0.967914;-0.250756;0.016211;,
  -0.976589;0.206376;0.060691;,
  -0.937937;-0.343863;0.045081;,
  -0.983741;-0.113516;0.139171;,
  -0.983545;-0.013571;-0.180152;,
  -0.954167;-0.297697;0.030686;,
  -0.997704;-0.064315;-0.021218;,
  -0.977753;0.209669;-0.006173;,
  -0.986975;0.114391;0.113115;,
  -0.991592;0.129403;-0.000431;,
  -0.983216;0.142685;-0.113700;,
  -0.971317;-0.237646;-0.008199;,
  -0.979635;-0.176698;-0.095355;,
  -0.952126;-0.295478;0.078419;;
  56;
  4;39,47,46,40;,
  4;36,50,49,37;,
  4;35,51,50,36;,
  4;32,42,53,33;,
  4;9,5,19,18;,
  4;20,4,8,21;,
  4;37,49,48,38;,
  4;31,43,42,32;,
  4;8,12,22,21;,
  4;38,48,47,39;,
  4;30,44,43,31;,
  4;12,2,16,22;,
  4;40,46,45,41;,
  4;19,26,25,18;,
  4;34,52,51,35;,
  4;27,20,21,28;,
  4;22,29,28,21;,
  4;16,23,29,22;,
  4;41,45,44,30;,
  4;26,7,10,25;,
  4;33,53,52,34;,
  4;6,27,28,11;,
  4;29,15,11,28;,
  4;23,0,15,29;,
  4;15,0,30,31;,
  4;54,15,31,32;,
  4;6,11,32,33;,
  4;55,6,33,34;,
  4;56,55,34,35;,
  4;4,20,35,36;,
  4;8,4,36,37;,
  4;12,8,37,38;,
  4;2,12,38,39;,
  4;16,2,39,40;,
  4;23,16,40,41;,
  4;0,23,41,30;,
  4;43,14,57,42;,
  4;44,1,14,43;,
  4;45,24,1,44;,
  4;46,17,24,45;,
  4;47,3,17,46;,
  4;48,13,3,47;,
  4;49,58,13,48;,
  4;50,5,9,49;,
  4;51,19,5,50;,
  4;52,26,19,51;,
  4;53,7,26,52;,
  4;42,10,7,53;,
  4;68,61,67,69;,
  4;68,69,66,63;,
  4;69,67,59,70;,
  4;69,70,64,66;,
  4;71,66,64,72;,
  4;71,72,60,65;,
  4;71,65,62,73;,
  4;71,73,63,66;;
 }
 MeshTextureCoords {
  69;
  0.610680;0.557270;,
  0.561800;0.548520;,
  0.564310;0.567980;,
  0.613190;0.576730;,
  0.611270;0.559850;,
  0.562380;0.551100;,
  0.559660;0.538980;,
  0.608530;0.547730;,
  0.614130;0.580890;,
  0.565240;0.572140;,
  0.621210;0.641720;,
  0.559350;0.641820;,
  0.570170;0.634410;,
  0.618750;0.630770;,
  0.534630;0.542490;,
  0.547390;0.547130;,
  0.545920;0.573330;,
  0.530160;0.556090;,
  0.632390;0.593550;,
  0.629530;0.572520;,
  0.626800;0.560390;,
  0.636130;0.569200;,
  0.559160;0.536790;,
  0.608040;0.545540;,
  0.619320;0.633300;,
  0.557450;0.633400;,
  0.626300;0.558200;,
  0.636130;0.569200;,
  0.616360;0.620160;,
  0.563130;0.618320;,
  0.628950;0.569940;,
  0.631450;0.589390;,
  0.553580;0.605450;,
  0.615450;0.605380;,
  0.539110;0.577610;,
  0.527040;0.615530;,
  0.617520;0.614590;,
  0.553090;0.615230;,
  0.630980;0.614580;,
  0.638890;0.608750;,
  0.638890;0.608750;,
  0.628910;0.605380;,
  0.544180;0.637100;,
  0.544150;0.636940;,
  0.632210;0.630760;,
  0.633570;0.636820;,
  0.632780;0.633290;,
  0.629820;0.620160;,
  0.543350;0.633410;,
  0.540400;0.620280;,
  0.539490;0.605460;,
  0.532730;0.542130;,
  0.534620;0.542200;,
  0.534340;0.542870;,
  0.198586;1.000000;,
  0.000000;1.000000;,
  0.000000;0.525536;,
  0.198586;0.525536;,
  0.504628;0.525536;,
  0.504628;1.000000;,
  0.000000;0.000000;,
  0.198586;0.000000;,
  0.504628;0.000000;,
  0.698852;0.525536;,
  0.698852;0.000000;,
  1.000000;0.000000;,
  1.000000;0.525536;,
  1.000000;1.000000;,
  0.698852;1.000000;;
 }
}
