xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -8.99568;1.93136;7.67008;,
 -4.51470;5.25570;9.13331;,
 -8.76759;5.25570;7.82574;,
 0.13438;1.93136;10.40403;,
 4.65004;5.25570;9.11175;,
 0.13438;5.25570;10.55704;,
 9.26444;1.93136;7.67008;,
 10.93774;5.25570;3.56910;,
 9.03634;5.25570;7.82574;,
 13.04623;1.93136;-0.45122;,
 10.84028;5.25570;-4.27282;,
 12.72365;5.25570;-0.42899;,
 9.26444;1.93136;-8.57252;,
 5.12106;5.25570;-9.20640;,
 9.03634;5.25570;-7.95452;,
 -4.29222;5.25570;-9.60732;,
 -8.99569;1.93136;-8.57252;,
 -8.76759;5.25570;-8.68372;,
 -10.53793;5.25570;-4.68421;,
 -12.77748;1.93136;-0.45122;,
 -10.62156;5.25570;3.67528;,
 -12.45491;5.25570;-0.42899;,
 0.13438;8.58005;9.76473;,
 -8.08997;8.58005;7.19738;,
 8.35872;8.58005;7.19738;,
 11.76535;8.58005;-0.42899;,
 8.35872;8.58005;-8.05537;,
 0.13438;8.58005;-9.93770;,
 0.13438;5.25570;-10.82633;,
 -8.08997;8.58005;-8.05537;,
 -11.49660;8.58005;-0.42899;,
 0.13438;11.39830;7.82574;,
 -6.16026;11.39830;5.40798;,
 6.42901;11.39830;5.40798;,
 9.03634;11.39830;-0.42899;,
 6.42901;11.39830;-6.26597;,
 0.13438;11.39830;-8.68372;,
 -6.16026;11.39830;-6.26597;,
 -8.76759;11.39830;-0.42899;,
 0.13438;13.28139;4.03843;,
 -3.27226;13.28139;2.72996;,
 3.54101;13.28139;2.72996;,
 4.95208;13.28139;-0.42899;,
 3.54101;13.28139;-3.58794;,
 0.13438;13.28139;-4.89642;,
 -3.27226;13.28139;-3.58794;,
 -4.68333;13.28139;-0.42899;,
 0.13438;13.94264;-0.42899;,
 0.13438;1.93136;-10.57701;;
 
 64;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;16,18,17;,
 3;19,20,21;,
 3;5,22,1;,
 3;22,23,1;,
 3;23,2,1;,
 3;8,24,4;,
 3;24,22,4;,
 3;22,5,4;,
 3;11,25,7;,
 3;25,24,7;,
 3;24,8,7;,
 3;14,26,10;,
 3;26,25,10;,
 3;25,11,10;,
 3;27,26,28;,
 3;28,26,13;,
 3;26,14,13;,
 3;17,29,15;,
 3;29,27,15;,
 3;27,28,15;,
 3;21,30,18;,
 3;30,29,18;,
 3;29,17,18;,
 3;2,23,20;,
 3;23,30,20;,
 3;30,21,20;,
 4;23,22,31,32;,
 4;22,24,33,31;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,29,37,36;,
 4;29,30,38,37;,
 4;30,23,32,38;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,32,40,46;,
 3;40,39,47;,
 3;39,41,47;,
 3;41,42,47;,
 3;42,43,47;,
 3;43,44,47;,
 3;44,45,47;,
 3;45,46,47;,
 3;46,40,47;,
 3;13,48,28;,
 3;48,15,28;,
 3;18,19,21;,
 3;20,0,2;,
 3;1,3,5;,
 3;4,6,8;,
 3;7,9,11;,
 3;10,12,14;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabito002.png";
   }
  }
 }
 MeshNormals {
  49;
  -0.662608;0.010397;0.748894;,
  0.006289;-0.045978;0.998923;,
  0.657700;0.009859;0.753215;,
  0.995160;0.096684;-0.017578;,
  0.644083;0.182303;-0.742915;,
  0.022633;-0.074769;-0.996944;,
  -0.627561;0.017023;-0.778381;,
  -0.995323;0.096589;-0.001473;,
  -0.655718;0.140096;0.741894;,
  0.006282;0.094010;0.995551;,
  0.650839;0.139754;0.746242;,
  0.982035;0.187883;-0.017508;,
  0.646238;0.145870;-0.749065;,
  0.065284;0.081203;-0.994557;,
  -0.620504;0.142704;-0.771110;,
  -0.982198;0.187840;-0.001514;,
  -0.605279;0.408164;0.683403;,
  0.002288;0.364635;0.931148;,
  0.604256;0.405420;0.685936;,
  0.905285;0.424753;-0.006593;,
  0.566799;0.296956;-0.768477;,
  -0.054120;0.354557;-0.933467;,
  -0.582516;0.388998;-0.713692;,
  -0.902481;0.430729;-0.000601;,
  -0.404165;0.798070;0.446917;,
  0.000000;0.773380;0.633942;,
  0.404165;0.798070;0.446917;,
  0.575959;0.817479;0.000000;,
  0.405952;0.784865;-0.468177;,
  0.000000;0.738557;-0.674191;,
  -0.405952;0.784865;-0.468177;,
  -0.575959;0.817479;0.000000;,
  -0.196980;0.957289;0.211652;,
  0.000000;0.954397;0.298542;,
  0.196980;0.957289;0.211652;,
  0.279300;0.960204;0.000000;,
  0.196980;0.957289;-0.211652;,
  0.000000;0.954397;-0.298542;,
  -0.196980;0.957289;-0.211652;,
  -0.279300;0.960204;0.000000;,
  0.000000;1.000000;0.000000;,
  0.306436;0.046363;-0.950762;,
  -0.230145;0.116213;-0.966192;,
  -0.898078;0.180551;-0.401070;,
  -0.898244;0.179348;0.401238;,
  -0.291980;0.124387;0.948302;,
  0.291947;0.120268;0.948843;,
  0.898244;0.179348;0.401237;,
  0.887539;0.172718;-0.427134;;
  64;
  3;0,45,8;,
  3;1,46,9;,
  3;2,47,10;,
  3;3,48,11;,
  3;4,41,12;,
  3;42,6,14;,
  3;6,43,14;,
  3;7,44,15;,
  3;9,17,45;,
  3;17,16,45;,
  3;16,8,45;,
  3;10,18,46;,
  3;18,17,46;,
  3;17,9,46;,
  3;11,19,47;,
  3;19,18,47;,
  3;18,10,47;,
  3;12,20,48;,
  3;20,19,48;,
  3;19,11,48;,
  3;21,20,13;,
  3;13,20,41;,
  3;20,12,41;,
  3;14,22,42;,
  3;22,21,42;,
  3;21,13,42;,
  3;15,23,43;,
  3;23,22,43;,
  3;22,14,43;,
  3;8,16,44;,
  3;16,23,44;,
  3;23,15,44;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;32,33,40;,
  3;33,34,40;,
  3;34,35,40;,
  3;35,36,40;,
  3;36,37,40;,
  3;37,38,40;,
  3;38,39,40;,
  3;39,32,40;,
  3;41,5,13;,
  3;5,42,13;,
  3;43,7,15;,
  3;44,0,8;,
  3;45,1,9;,
  3;46,2,10;,
  3;47,3,11;,
  3;48,4,12;;
 }
 MeshTextureCoords {
  49;
  0.222378;0.619717;,
  0.182151;0.592205;,
  0.220331;0.592205;,
  0.140415;0.619717;,
  0.099877;0.592205;,
  0.140415;0.592205;,
  0.058452;0.619717;,
  0.043430;0.592205;,
  0.060500;0.592205;,
  0.024502;0.619717;,
  0.044305;0.592205;,
  0.027398;0.592205;,
  0.058452;0.619717;,
  0.095648;0.592205;,
  0.060500;0.592205;,
  0.180154;0.592205;,
  0.222378;0.619717;,
  0.220331;0.592205;,
  0.236224;0.592205;,
  0.256329;0.619717;,
  0.236974;0.592205;,
  0.253433;0.592205;,
  0.140415;0.564692;,
  0.214247;0.564692;,
  0.066583;0.564692;,
  0.036001;0.564692;,
  0.066583;0.564692;,
  0.140415;0.564692;,
  0.140415;0.592205;,
  0.214248;0.564692;,
  0.244830;0.564692;,
  0.140415;0.541369;,
  0.196924;0.541369;,
  0.083906;0.541369;,
  0.060500;0.541369;,
  0.083906;0.541369;,
  0.140415;0.541369;,
  0.196924;0.541369;,
  0.220331;0.541369;,
  0.140415;0.525784;,
  0.170997;0.525784;,
  0.109833;0.525784;,
  0.097165;0.525784;,
  0.109833;0.525784;,
  0.140415;0.525784;,
  0.170997;0.525784;,
  0.183665;0.525784;,
  0.140415;0.520312;,
  0.140415;0.619717;;
 }
}
