#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 18

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg			# [0]土
TEXTURE_FILENAME = data/TEXTURE/road000.jpg				# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/dansa000.jpg			# [2]段差
TEXTURE_FILENAME = data/TEXTURE/field001.jpg			# [3]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field002.jpg			# [4]草
TEXTURE_FILENAME = data/TEXTURE/field003.jpg			# [5]モール公園仕切り床
TEXTURE_FILENAME = data/TEXTURE/field004.jpg			# [6]道路
TEXTURE_FILENAME = data/TEXTURE/dansa000.png			# [7]道路
TEXTURE_FILENAME = data/TEXTURE/field005.jpg			# [8]砂場
TEXTURE_FILENAME = data/TEXTURE/field006.jpg			# [9]アスファルト
TEXTURE_FILENAME = data/TEXTURE/field007.jpg			# [10]ステージ商店街間道路
TEXTURE_FILENAME = data/TEXTURE/block002.jpg			# [11]商店街奥壁
TEXTURE_FILENAME = data/TEXTURE/streetlamp000.jpg		# [12]商店街奥仕切り
TEXTURE_FILENAME = data/TEXTURE/block003.jpg			# [13]商店街奥壁
TEXTURE_FILENAME = data/TEXTURE/field008.jpg			# [14]商店街道路
TEXTURE_FILENAME = data/TEXTURE/block004.jpg			# [15]商店街道路
TEXTURE_FILENAME = data/TEXTURE/field009.jpg			# [16]商店街道路
TEXTURE_FILENAME = data/TEXTURE/field010.jpg			# [17]商店街道路

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 34

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/sandbox_border.x	# [0]砂場
VTXMAX = 300.0 0.0 300.0
VTXMIN = -300.0 0.0 -300.0
MODEL_FILENAME = data/MODEL/tree000.x			# [1]木
VTXMAX = 20.0 300.0 20.0
VTXMIN = -20.0 0.0 -20.0

MODEL_FILENAME = data/MODEL/tree001.x			# [2]木
VTXMAX = 20.0 300.0 20.0
VTXMIN = -20.0 0.0 -20.0

MODEL_FILENAME = data/MODEL/tree002.x			# [3]木
VTXMAX = 20.0 300.0 20.0
VTXMIN = -20.0 0.0 -20.0

MODEL_FILENAME = data/MODEL/fance001.x			# [4]フェンス上
MODEL_FILENAME = data/MODEL/fance000.x			# [5]フェンス下
MODEL_FILENAME = data/MODEL/stage000.x			# [6]ステージ
MODEL_FILENAME = data/MODEL/stage001.x			# [7]ステージ
MODEL_FILENAME = data/MODEL/stage002.x			# [8]ステージ
MODEL_FILENAME = data/MODEL/stage003.x			# [9]ステージ
MODEL_FILENAME = data/MODEL/stage004.x			# [10]ステージ
MODEL_FILENAME = data/MODEL/tree003.x			# [11]木
VTXMAX = 220.0 550.0 45.0
VTXMIN = -230.0 0.0 -53.0

MODEL_FILENAME = data/MODEL/shop000.x			# [12]店
MODEL_FILENAME = data/MODEL/roof000.x			# [13]商店街天井
MODEL_FILENAME = data/MODEL/roof001.x			# [14]商店街柱
MODEL_FILENAME = data/MODEL/shop001.x			# [15]店
MODEL_FILENAME = data/MODEL/shop002.x			# [16]店
MODEL_FILENAME = data/MODEL/shop003.x			# [17]店
MODEL_FILENAME = data/MODEL/shop004.x			# [18]店
MODEL_FILENAME = data/MODEL/station000.x		# [19]地下鉄駅
MODEL_FILENAME = data/MODEL/shop005.x			# [20]店
MODEL_FILENAME = data/MODEL/fance002.x			# [21]柵
MODEL_FILENAME = data/MODEL/fountain000.x		# [22]噴水
VTXMAX = 250.0 30.0 225.0
VTXMIN = -260.0 0.0 -225.0
MODEL_FILENAME = data/MODEL/flower000.x			# [23]花壇
VTXMAX = 135.0 10.0 60.0

MODEL_FILENAME = data/MODEL/fance003.x			# [24]石柵石
VTXMAX = 103.0 40.0 20.0
VTXMIN = -103.0 0.0 -20.0
MODEL_FILENAME = data/MODEL/fance004.x			# [25]公園前柵
MODEL_FILENAME = data/MODEL/swing000.x			# [26]ブランコ
MODEL_FILENAME = data/MODEL/bench001.x			# [27]ベンチ
MODEL_FILENAME = data/MODEL/seesaw000.x			# [28]シーソー
MODEL_FILENAME = data/MODEL/slide.x				# [29]滑り台
MODEL_FILENAME = data/MODEL/fance005.x			# [30]ブランコ柵
MODEL_FILENAME = data/MODEL/bench000.x			# [31]噴水近くベンチ
VTXMAX = 50.0 30.0 227.0
VTXMIN = -60.0 0.0 -270.0
MODEL_FILENAME = data/MODEL/streetlamp.x		# [32]街灯
VTXMAX = 20.0 350.0 5.0
VTXMIN = -20.0 0.0 -15.0
MODEL_FILENAME = data/MODEL/shrubbery000.x		# [32]商店街仕切り
VTXMAX = 118.0 290.0 350.0

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

FIELDSET
	TEXTYPE = 3
	POS = 2250.0 0.0 1800.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 200 155
END_FIELDSET

FIELDSET
	TEXTYPE = 14
	POS = 2275.0 0.0 -2100.0
	ROT = 0 0 0
	BLOCK = 40 40
	SIZE = 42.5 30.625
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -2500.0 0.0 -2500.0
	ROT = 0 0 0
	BLOCK = 100 100
	SIZE = 13 18
	UPDOWN = data/TXT/park.txt
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2250.0 0.0 2900.0
	ROT = 0 0 0
	BLOCK = 10 20
	SIZE = 70 72.5
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -2250.0 0.0 3700.0
	ROT = 0 0 0
	BLOCK = 2 10
	SIZE = 50 155
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -1200.0 0.0 2850.0
	ROT = 0 0 0
	BLOCK = 15 15
	SIZE = 20 20
	UPDOWN = data/TXT/sand.txt
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -750.0 0.0 2900.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 70 50
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -3750.0 0.0 2900.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 70 50
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -3900.0 0.0 3000.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 80 50
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -800.0 0.0 -150.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 105 50
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -1425.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 74 52.5
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -3675.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 4
	SIZE = 74 31.25
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -3900.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 74 50
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -800.0 0.0 1550.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 65 50
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -2100.0 0.0 1550.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 65 75
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -3900.0 0.0 1550.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 65 50
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -3025.0 0.0 2100.0
	ROT = 0 0 0
	BLOCK = 2 10
	SIZE = 50 77.5
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = -2750.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 74 50
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -2100.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 74 75
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -3400.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 2
	SIZE = 74 75
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = -2600 0.0 -1190.0
	ROT = 0 0 0
	BLOCK = 1 10
	SIZE = 10 170
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -2600 0.0 -1030.0
	ROT = 0 0 0
	BLOCK = 3 10
	SIZE = 50 170
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -2600 0.0 -1030.0
	ROT = 0 0 0
	BLOCK = 3 10
	SIZE = 50 170
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -3025 0.0 1800.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 775
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -3025 0.0 1100.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 775
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = -3025 0.0 1450.0
	ROT = 0 0 0
	BLOCK = 4 10
	SIZE = 37.5 77.5
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = -2600 0.0 750.0
	ROT = 0 0 0
	BLOCK = 3 10
	SIZE = 50 170
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 3650.0 0.0 -2100.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1700 150
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 875.0 0.0 -2900.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 900 175
END_FIELDSET

WALLSET
	TEXTYPE = 13
	POS = 700 0.0 -3350.0
	ROT = 0 90 0
	BLOCK = 11 10
	SIZE = 30 45
END_WALLSET

WALLSET
	TEXTYPE = 15
	POS = 700 0.0 -2450.0
	ROT = 0 90 0
	BLOCK = 11 10
	SIZE = 30 45
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = 1000 0.0 -3350.0
	ROT = 0 -90 0
	BLOCK = 11 10
	SIZE = 30 45
END_WALLSET

WALLSET
	TEXTYPE = 15
	POS = 1000 0.0 -2450.0
	ROT = 0 -90 0
	BLOCK = 11 10
	SIZE = 30 45
END_WALLSET

WALLSET
	TEXTYPE = 12
	POS = 1050 0.0 -3400.0
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 270 60
END_WALLSET

WALLSET
	TEXTYPE = 12
	POS = 1020 0.0 -2930.0
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 270 30
END_WALLSET

WALLSET
	TEXTYPE = 15
	POS = 850 0.0 -2000.0
	ROT = 0 180 0
	BLOCK = 11 10
	SIZE = 30 15
END_WALLSET

FIELDSET
	TEXTYPE = 9
	POS = 875.0 0.0 -1275.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 325 175
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 1030.0 0.0 -675.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 275 20
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 720.0.0 -675.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 275 20
END_FIELDSET

FIELDSET
	TEXTYPE = 14
	POS = 875.0 0.0 -1800.0
	ROT = 0 0 0
	BLOCK = 4 4
	SIZE = 50 43.75
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 575.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 380 125
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 0.0 -30.0 0.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 500 450
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 4200.0 0.0 -1850.0
	ROT = 0 0 0
	BLOCK = 2 4
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 9
	POS = 2250.0 0.0 -3950.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 537.5
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -575.0 0.0 0.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 380 125
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 2250.0 0.0 -300.0
	ROT = 0 0 0
	BLOCK = 2 20
	SIZE = 50 77.5
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -1425.0 0.0 1550.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 65 52.5
	UPDOWN = data/TXT/mountain.txt
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -4150.0 0.0 2350.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 145 150
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = -4150.0 0.0 -140.0
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 74 150
END_FIELDSET

WALLSET
	TEXTYPE = 2
	POS = 450.0 -30.0 0.0
	ROT = 0 90 0
	BLOCK = 1 20
	SIZE = 15 190
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = -450.0 -30.0 0.0
	ROT = 0 -90 0
	BLOCK = 1 20
	SIZE = 15 190
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 3800.0 0.0 -650.0
	ROT = 0 90 0
	BLOCK = 9 5
	SIZE = 30 30
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 3800.0 0.0 -1250.0
	ROT = 0 90 0
	BLOCK = 15 10
	SIZE = 30 40
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 4200.0 0.0 -1650.0
	ROT = 0 0 0
	BLOCK = 15 10
	SIZE = 30 40
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 3950.0 0.0 -500.0
	ROT = 0 180 0
	BLOCK = 9 5
	SIZE = 30 30
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 4200.0 0.0 -850.0
	ROT = 0 180 0
	BLOCK = 15 10
	SIZE = 30 40
END_WALLSET

WALLSET
	TEXTYPE = 12
	POS = 3800.0 0.0 -825.0
	ROT = 0 90 0
	BLOCK = 15 1
	SIZE = 30 25
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = 3800.0 0.0 -2450.0
	ROT = 0 90 0
	BLOCK = 15 10
	SIZE = 30 40
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = 4200.0 0.0 -2050.0
	ROT = 0 180 0
	BLOCK = 15 10
	SIZE = 30 40
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 3800.0 0.0 -3150.0
	ROT = 0 90 0
	BLOCK = 15 10
	SIZE = 30 30
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = 3800.0 0.0 -3625.0
	ROT = 0 90 0
	BLOCK = 9 10
	SIZE = 30 17.5
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = 3975.0 0.0 -3800.0
	ROT = 0 0 0
	BLOCK = 9 10
	SIZE = 30 17.5
END_WALLSET

WALLSET
	TEXTYPE = 13
	POS = 3725.0 0.0 -3800.0
	ROT = 0 180 0
	BLOCK = 9 10
	SIZE = 30 17.5
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 3400.0 0.0 -3800.0
	ROT = 0 180 0
	BLOCK = 9 10
	SIZE = 30 15
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 3250.0 0.0 -3950.0
	ROT = 0 90 0
	BLOCK = 9 10
	SIZE = 30 15
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 1175.0 0.0 -3950.0
	ROT = 0 -90 0
	BLOCK = 9 10
	SIZE = 30 15
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 700.0 0.0 -3950.0
	ROT = 0 90 0
	BLOCK = 9 10
	SIZE = 30 15
END_WALLSET

WALLSET
	TEXTYPE = 11
	POS = 938.5 0.0 -3800.0
	ROT = 0 180 0
	BLOCK = 9 10
	SIZE = 30 23.75
END_WALLSET

WALLSET
	TEXTYPE = 12
	POS = 3577.0 0.0 -1130.0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 450 135
END_WALLSET

WALLSET
	TEXTYPE = 12
	POS = 3577.0 0.0 -2940.0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 450 105
END_WALLSET

#------------------
# 岩１個目
#------------------
MODELSET
	TYPE = 6
	POS = 2200.0 0.0 2900.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 2200.0 25.0 2900.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1200.0 -10.0 2900.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 9
	POS = 3175.0 -10.0 2900.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 2200.0 25.0 2900.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -900.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -900.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1100.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1100.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1300.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1300.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1500.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1500.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1700.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1700.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1900.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1900.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2100.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2100.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2300.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2300.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2500.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2500.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2700.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2700.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2900.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2900.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3100.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3100.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3300.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3300.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3500.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3500.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3700.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3700.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -900.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -900.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1100.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1100.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1300.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1300.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1500.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1500.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1700.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1700.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -1900.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1900.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2100.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2100.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2300.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2300.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2500.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2500.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2700.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2700.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -2900.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2900.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3100.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3100.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3300.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3300.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3500.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3500.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3700.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3700.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -3900.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3900.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4100.0 0.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4100.0 150.0 -3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -3600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -3600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -3400.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -3400.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -3200.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -3200.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -3000.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -3000.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -2800.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -2800.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -2600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -2600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -2600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -2600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -2400.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -2400.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -2200.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -2200.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -2000.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -2000.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -1800.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -1800.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -1600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -1600.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -4200.0 0.0 -1400.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4200.0 150.0 -1400.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 900.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 900.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 1100.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1100.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 1300.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1300.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 1500.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1500.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 1700.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1700.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 1900.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1900.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 2100.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 2100.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 2300.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 2300.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 2500.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 2500.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 2700.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 2700.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 2900.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 2900.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 3100.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 3100.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 3300.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 3300.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 3500.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 3500.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = 3700.0 0.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 3700.0 150.0 3700.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3749.2 0.0 3425.5
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3738.6 0.0 2919.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3756.7 0.0 2609.6
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3624.4 0.0 2274.3
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3754.5 0.0 1986.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3668.5 0.0 1702.2
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3643.6 0.0 1443.4
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3577.7 0.0 1123.2
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3559.1 0.0 929.1
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3672.6 0.0 853.4
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3585.8 0.0 477.2
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 3712.4 0.0 139.1
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 1100.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 1100.0 0.0 -1300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 1100.0 0.0 -2750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 1100.0 0.0 -3450.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 3500.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 3500.0 0.0 -1300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 3500.0 0.0 -2750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 14
	POS = 3500.0 0.0 -3450.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 3680.0 0.0 -800.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 15
	POS = 3680.0 0.0 -1450.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3680.0 0.0 -2450.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 3680.0 0.0 -3235.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 18
	POS = 3680.0 0.0 -3620.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 15
	POS = 950.0 0.0 -3650.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 15
	POS = 950.0 0.0 -3150.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 20
	POS = 950.0 0.0 -2450.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -3600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -3600.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -3400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -3400.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -3200.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -3000.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -2800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -2800.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -2600.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -2400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -2400.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -2200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -2200.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -2000.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -1800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -1800.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -1600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -1600.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -800.0 0.0 -1400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -800.0 150.0 -1400.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -935.0 0.0 -845.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1150.0 0.0 -845.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1350.0 0.0 -845.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1550.0 0.0 -845.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1750.0 0.0 -845.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -935.0 0.0 545.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1150.0 0.0 545.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1350.0 0.0 545.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1550.0 0.0 545.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1750.0 0.0 545.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 22
	POS = -2750.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -1450.0 0.0 -100.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -1550.0 0.0 -150.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1200.0 0.0 140.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1200.0 0.0 -140.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1200.0 0.0 -420.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1350.0 0.0 -640.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1650.0 0.0 -640.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1800.0 0.0 -420.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1800.0 0.0 -140.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1800.0 0.0 140.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1350.0 0.0 350.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -1600.0 0.0 350.0
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -2616.4 0.0 1062.5
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -3032.3 0.0 1093.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -3410.5 0.0 1062.2
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -3473.7 0.0 1825.2
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -3061.5 0.0 1825.9
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -2618.5 0.0 1832.2
	ROT = 0.0 -0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -750.0 0.0 2250.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET


MODELSET
	TYPE = 24
	POS = -750.0 0.0 2400.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -750.0 0.0 2550.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -750.0 0.0 2700.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -750.0 0.0 2850.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -750.0 0.0 3000.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -750.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -750.0 0.0 3300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -750.0 0.0 3450.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -750.0 0.0 3600.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -750.0 0.0 3750.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -3750.0 0.0 2250.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET


MODELSET
	TYPE = 24
	POS = -3750.0 0.0 2400.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -3750.0 0.0 2550.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3750.0 0.0 2700.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -3750.0 0.0 2850.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3750.0 0.0 3000.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -3750.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3750.0 0.0 3300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -3750.0 0.0 3450.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3750.0 0.0 3600.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -3750.0 0.0 3750.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1030.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -1850.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 25
	POS = -2100.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -2300.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2450.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -2600.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2750.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -2900.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3050.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -3200.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3350.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = -3500.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3650.0 0.0 2230.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1200.0 -15.0 2850.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3400.0 0.0 3400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 26
	POS = -3100.0 0.0 3400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 28
	POS = -2350.0 0.0 3500.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 28
	POS = -2350.0 0.0 3400.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 29
	POS = -2950.0 -5.0 2700.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2900.0 0.0 3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2900.0 0.0 3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2900.0 0.0 3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2900.0 0.0 3600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3600.0 0.0 3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3600.0 0.0 3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3600.0 0.0 3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3600.0 0.0 3600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2950.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3050.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3150.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3250.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3350.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3450.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3550.0 0.0 3150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -2950.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3050.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3150.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3250.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3350.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3450.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 30
	POS = -3550.0 0.0 3650.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1070.0 0.0 3550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1170.0 0.0 3550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1900.0 0.0 3550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1750.0 0.0 3550.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2700.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2800.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2800.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2700.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2550.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2400.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2275.0 0.0 1725.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2275.0 0.0 1875.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2400.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2600.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2800.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3000.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3200.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3400.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3600.0 0.0 1950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3725.0 0.0 1725.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3725.0 0.0 1875.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3000.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3200.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3400.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3600.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2550.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2400.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2275.0 0.0 1175.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2275.0 0.0 1025.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2400.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2600.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -2800.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3000.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3200.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3400.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3600.0 0.0 950.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3725.0 0.0 1025.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3725.0 0.0 1175.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3000.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3200.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3400.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 24
	POS = -3600.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4183.9 0.0 3533.5
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4180.5 0.0 3033.5
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4160.2 0.0 2505.8
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4176.1 0.0 1960.7
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4171.2 0.0 1351.5
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4223.9 0.0 1470.8
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4198.1 0.0 1930.1
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4170.1 0.0 2429.3
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4174.3 0.0 2985.7
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4208.5 0.0 3639.4
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4261.9 0.0 1699.8
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4224.3 0.0 268.3
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4188.5 0.0 336.6
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4189.1 0.0 -106.8
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4166.3 0.0 -205.4
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4168.8 0.0 -225.3
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4210.1 0.0 -552.7
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4202.0 0.0 -488.2
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4213.3 0.0 -577.5
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 11
	POS = -4300.6 0.0 -470.7
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -3700.0 0.0 -730
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -3700.0 0.0 450
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -3700.0 0.0 -430
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -3700.0 0.0 150
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 23
	POS = -3700.0 0.0 -115
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 31
	POS = -2700 0.0 450.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 31
	POS = -2700 0.0 -750.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 -3200.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 -2100.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 -1000.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 100.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 1200.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 2300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -490.0 0.0 3400.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 3500.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 3500.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 2300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 1100.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 -100.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 -1300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 -2500.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 490.0 0.0 -3700.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -1950.0 0.0 -850.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -1950.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3250.0 0.0 -875.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3250.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -2450.0 0.0 2350.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3350.0 0.0 2350.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3700.0 0.0 3000.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -2850.0 0.0 1650.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -2850.0 0.0 1250.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3400.0 0.0 -150.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 1500.0 0.0 -150.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 2450.0 0.0 -150.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 13
	POS = 2300.0 550.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 19
	POS = 875 0.0 -615.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2300.0 0.0 -1200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2300.0 0.0 -2600.0
	ROT = 0.0 180.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2300.0 0.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150 0.0 -950.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150 0.0 -1150.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150.0 0.0 -1350.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450 0.0 -950.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450 0.0 -1150.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450.0 0.0 -1350.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150 0.0 -2350.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150 0.0 -2550.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150.0 0.0 -2750.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450 0.0 -2350.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450 0.0 -2550.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450.0 0.0 -2750.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150 0.0 -3100.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150 0.0 -3300.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2150.0 0.0 -3500.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450 0.0 -3100.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450 0.0 -3300.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2450.0 0.0 -3500.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 2300.0 0.0 -2950.0
	ROT = 0.0 -90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 2300.0 0.0 -2250.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 2300.0 0.0 -1550.0
	ROT = 0.0 90.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
