#================================================
# 広場スケボー側->歩道前左折->左折->広場公園側退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = -4300.0 0.0 -1170.0	# ポイント[0]
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.0	# 移動量
	POINT = -2200.0 0.0 -1170.0	# ポイント[0]
	POINT = -2200.0 0.0 660.0	# ポイント[1]
	POINT = -4400.0 0.0 660.0	# ポイント[2]

END_POINTSET

END_SCRIPT