#================================================
# 公園脇->森林道左折->右折->スケボー前右折->右折->公園脇退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 5

#================================================
# 座標
#================================================
POINTSET

	POS = -3960.0 0.0 3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 8.0	# 移動量
	POINT = -3960.0 0.0 1550.0	# ポイント[0]
	POINT = -2220.0 0.0 1550.0	# ポイント[1]
	POINT = -2220.0 0.0 -910.0	# ポイント[2]
	POINT = -3960.0 0.0 -910.0	# ポイント[3]
	POINT = -3960.0 0.0 4000.0	# ポイント[4]

END_POINTSET

END_SCRIPT