#================================================
# 公園横歩道->手前右折->まっすぐ退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = -550.0 0.0 3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.0	# 移動量
	POINT = -550.0 0.0 720.0	# ポイント[0]
	POINT = -4400.0 0.0 720.0	# ポイント[1]

END_POINTSET

END_SCRIPT