#================================================
# 広場公園側->折->左折->広場公園側退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 4

#================================================
# 座標
#================================================
POINTSET

	POS = -4300.0 0.0 730.0	# ポイント[0]
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.0	# 移動量
	POINT = -3450.0 0.0 730.0	# ポイント[0]
	POINT = -3450.0 0.0 -1000.0	# ポイント[1]
	POINT = -660.0 0.0 -1000.0	# ポイント[2]
	POINT = -660.0 0.0 -4000.0	# ポイント[3]

END_POINTSET

END_SCRIPT