#================================================
# スケボー横歩道->左折->手前右折->公園前左折->右折->公園脇退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 5

#================================================
# 座標
#================================================
POINTSET

	POS = -550.0 0.0 -3820.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 6.0	# 移動量
	POINT = -550.0 0.0 -1175.0	# ポイント[0]
	POINT = -2120.0 0.0 -1175.0	# ポイント[1]
	POINT = -2120.0 0.0 2120.0	# ポイント[2]
	POINT = -3870 0.0 2120.0	# ポイント[3]
	POINT = -3870 0.0 4200.0	# ポイント[4]

END_POINTSET

END_SCRIPT