#================================================
# 公園横歩道->歩道まっすぐ
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = -600.0 0.0 3800.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.5	# 移動量
	POINT = -600.0 0.0 -4000.0	# ポイント[0]
	POINT = -600.0 0.0 -4200.0	# ポイント[1]

END_POINTSET

END_SCRIPT