#================================================
# 広場スケボー側->歩道左折->公園横歩道退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = -4300.0 0.0 -1030.0	# ポイント[0]
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.2	# 移動量
	POINT = -540.0 0.0 -1030.0	# ポイント[0]
	POINT = -540.0 0.0 4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT