#================================================
# 公園横歩道->歩道まっすぐ
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 4

#================================================
# 座標
#================================================
POINTSET

	POS = -580.0 0.0 3820.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.2	# 移動量
	POINT = -580.0 0.0 800.0	# ポイント[0]
	POINT = -2010.0 0.0 800.0	# ポイント[1]
	POINT = -2010.0 0.0 -1020.0	# ポイント[2]
	POINT = -4300.0 0.0 -1020.0	# ポイント[3]

END_POINTSET

END_SCRIPT