#================================================
# 公園横歩道->奥右折->奥右折->公園脇退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 3

#================================================
# 座標
#================================================
POINTSET

	POS = -630.0 0.0 3820.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.2	# 移動量
	POINT = -630.0 0.0 -1000.0	# ポイント[0]
	POINT = -3970.0 0.0 -1000.0	# ポイント[1]
	POINT = -3970.0 0.0 4000.0	# ポイント[1]

END_POINTSET

END_SCRIPT