#================================================
# スケボー横歩道->左折->まっすぐOut
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 2

#================================================
# 座標
#================================================
POINTSET

	POS = -580.0 0.0 -3820.0	# 開始地点
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.0	# 移動量
	POINT = -580.0 0.0 -1150.0	# ポイント[0]
	POINT = -4300.0 0.0 -1150.0	# ポイント[1]

END_POINTSET

END_SCRIPT