#================================================
# 広場公園側->左折->公園前右折->右折->右折->広場公園前退場
#================================================
SCRIPT

#================================================
# チェックポイント数
#================================================

NUM_POINT = 5

#================================================
# 座標
#================================================
POINTSET

	POS = -4300.0 0.0 850.0	# ポイント[2]
	ROT = 0.0 0.0 0.0	# 開始向き
	MOVE = 5.0	# 移動量
	POINT = -3830.0 0.0 850.0	# ポイント[0]
	POINT = -3830.0 0.0 2030.0	# ポイント[1]
	POINT = -2180.0 0.0 2030.0	# ポイント[2]
	POINT = -2180.0 0.0 820.0	# ポイント[3]
	POINT = -4400.0 0.0 820.0	# ポイント[4]

END_POINTSET

END_SCRIPT