xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;0.89217;0.24227;,
 0.00000;-0.46398;3.51631;,
 -0.45418;-0.27856;3.70173;,
 -0.45418;1.15439;0.24227;,
 0.00000;-0.46398;-3.03177;,
 -0.45418;-0.27856;-3.21719;,
 0.00000;-3.73802;-4.38792;,
 -0.45418;-3.73802;-4.65014;,
 0.00000;-7.01205;-3.03177;,
 -0.45418;-7.19747;-3.21719;,
 0.00000;-8.36819;0.24227;,
 -0.45418;-8.63041;0.24227;,
 0.00000;-7.01205;3.51631;,
 -0.45418;-7.19747;3.70173;,
 0.00000;-3.73802;4.87246;,
 -0.45418;-3.73802;5.13468;,
 0.00000;-0.46398;3.51631;,
 -0.45418;-0.27856;3.70173;,
 -0.45418;0.09228;4.07257;,
 -0.45418;1.67884;0.24227;,
 -0.45418;0.09228;-3.58803;,
 -0.45418;-3.73802;-5.17459;,
 -0.45418;-7.56831;-3.58803;,
 -0.45418;-9.15486;0.24227;,
 -0.45418;-7.56831;4.07257;,
 -0.45418;-3.73802;5.65913;,
 -0.45418;0.09228;4.07257;,
 0.00000;0.27770;4.25799;,
 0.00000;1.94106;0.24227;,
 0.00000;0.27770;-3.77344;,
 0.00000;-3.73802;-5.43681;,
 0.00000;-7.75373;-3.77344;,
 0.00000;-9.41709;0.24227;,
 0.00000;-7.75373;4.25799;,
 0.00000;-3.73802;5.92135;,
 0.00000;0.27770;4.25799;,
 0.45418;0.09228;4.07257;,
 0.45418;1.67884;0.24227;,
 0.45418;0.09228;-3.58803;,
 0.45418;-3.73802;-5.17459;,
 0.45418;-7.56831;-3.58803;,
 0.45418;-9.15486;0.24227;,
 0.45418;-7.56831;4.07257;,
 0.45418;-3.73802;5.65913;,
 0.45418;0.09228;4.07257;,
 0.45418;-0.27856;3.70173;,
 0.45418;1.15439;0.24227;,
 0.45418;-0.27856;-3.21719;,
 0.45418;-3.73802;-4.65014;,
 0.45418;-7.19747;-3.21719;,
 0.45418;-8.63041;0.24227;,
 0.45418;-7.19747;3.70173;,
 0.45418;-3.73802;5.13468;,
 0.45418;-0.27856;3.70173;,
 0.00000;-0.46398;3.51631;,
 0.00000;0.89217;0.24227;,
 0.00000;-0.46398;-3.03177;,
 0.00000;-3.73802;-4.38792;,
 0.00000;-7.01205;-3.03177;,
 0.00000;-8.36819;0.24227;,
 0.00000;-7.01205;3.51631;,
 0.00000;-3.73802;4.87246;,
 0.00000;-0.46398;3.51631;,
 -2.33662;-16.86579;-11.47682;,
 -2.33662;-16.86579;11.65741;,
 -2.33662;-3.60914;11.65741;,
 -2.33662;-3.60914;-11.47682;,
 2.33662;-3.60914;11.65741;,
 2.33662;-3.60914;-11.47682;,
 2.33662;-16.86579;11.65741;,
 2.33662;-16.86579;-11.47682;,
 -2.33662;-16.86579;11.65741;,
 -2.33662;-16.86579;-11.47682;,
 2.33662;-16.86579;11.65741;,
 2.33662;-3.60914;11.65741;,
 2.33662;-16.86579;-11.47682;,
 2.33662;-3.60914;-11.47682;;
 
 54;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;3,2,18,19;,
 4;5,3,19,20;,
 4;7,5,20,21;,
 4;9,7,21,22;,
 4;11,9,22,23;,
 4;13,11,23,24;,
 4;15,13,24,25;,
 4;17,15,25,26;,
 4;19,18,27,28;,
 4;20,19,28,29;,
 4;21,20,29,30;,
 4;22,21,30,31;,
 4;23,22,31,32;,
 4;24,23,32,33;,
 4;25,24,33,34;,
 4;26,25,34,35;,
 4;28,27,36,37;,
 4;29,28,37,38;,
 4;30,29,38,39;,
 4;31,30,39,40;,
 4;32,31,40,41;,
 4;33,32,41,42;,
 4;34,33,42,43;,
 4;35,34,43,44;,
 4;37,36,45,46;,
 4;38,37,46,47;,
 4;39,38,47,48;,
 4;40,39,48,49;,
 4;41,40,49,50;,
 4;42,41,50,51;,
 4;43,42,51,52;,
 4;44,43,52,53;,
 4;46,45,54,55;,
 4;47,46,55,56;,
 4;48,47,56,57;,
 4;49,48,57,58;,
 4;50,49,58,59;,
 4;51,50,59,60;,
 4;52,51,60,61;,
 4;53,52,61,62;,
 4;63,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,70;,
 4;70,69,71,72;,
 4;64,73,74,65;,
 4;75,63,66,76;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.483137;0.250980;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.500001;-0.612372;-0.612372;,
  -0.500001;-0.866025;0.000000;,
  -0.500001;-0.612372;0.612372;,
  -0.500001;0.000001;0.866025;,
  -0.500000;0.612373;0.612372;,
  -0.499999;0.866026;0.000000;,
  -0.500000;0.612373;-0.612371;,
  -0.500001;0.000001;-0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.500001;0.612372;0.612372;,
  -0.500000;0.866026;-0.000001;,
  -0.499996;0.612374;-0.612374;,
  -0.499995;-0.000001;-0.866029;,
  -0.500000;-0.612372;-0.612373;,
  -0.500007;-0.866021;-0.000001;,
  -0.500005;-0.612370;0.612371;,
  -0.500001;-0.000001;0.866025;,
  0.500001;0.612372;0.612372;,
  0.500000;0.866026;-0.000001;,
  0.499996;0.612374;-0.612374;,
  0.499995;-0.000001;-0.866029;,
  0.500000;-0.612372;-0.612373;,
  0.500007;-0.866021;-0.000001;,
  0.500005;-0.612370;0.612371;,
  0.500001;-0.000001;0.866025;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.500001;-0.866025;0.000000;,
  0.500001;-0.612372;-0.612372;,
  0.500001;-0.612372;0.612372;,
  0.500001;0.000001;0.866025;,
  0.500000;0.612373;0.612372;,
  0.499999;0.866026;0.000000;,
  0.500000;0.612373;-0.612371;,
  0.500001;0.000001;-0.866025;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  54;
  4;1,0,0,1;,
  4;2,1,1,2;,
  4;3,2,2,3;,
  4;4,3,3,4;,
  4;5,4,4,5;,
  4;6,5,5,6;,
  4;7,6,6,7;,
  4;0,7,7,0;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;9,16,16,9;,
  4;18,17,17,18;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;23,22,22,23;,
  4;24,23,23,24;,
  4;17,24,24,17;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;27,28,28,27;,
  4;29,27,27,29;,
  4;30,29,29,30;,
  4;31,30,30,31;,
  4;32,31,31,32;,
  4;33,32,32,33;,
  4;34,33,33,34;,
  4;28,34,34,28;,
  4;8,8,8,8;,
  4;26,26,26,26;,
  4;25,25,25,25;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  77;
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.166667;,
  0.125000;0.166667;,
  0.250000;0.000000;,
  0.250000;0.166667;,
  0.375000;0.000000;,
  0.375000;0.166667;,
  0.500000;0.000000;,
  0.500000;0.166667;,
  0.625000;0.000000;,
  0.625000;0.166667;,
  0.750000;0.000000;,
  0.750000;0.166667;,
  0.875000;0.000000;,
  0.875000;0.166667;,
  1.000000;0.000000;,
  1.000000;0.166667;,
  0.000000;0.333333;,
  0.125000;0.333333;,
  0.250000;0.333333;,
  0.375000;0.333333;,
  0.500000;0.333333;,
  0.625000;0.333333;,
  0.750000;0.333333;,
  0.875000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.666667;,
  0.125000;0.666667;,
  0.250000;0.666667;,
  0.375000;0.666667;,
  0.500000;0.666667;,
  0.625000;0.666667;,
  0.750000;0.666667;,
  0.875000;0.666667;,
  1.000000;0.666667;,
  0.000000;0.833333;,
  0.125000;0.833333;,
  0.250000;0.833333;,
  0.375000;0.833333;,
  0.500000;0.833333;,
  0.625000;0.833333;,
  0.750000;0.833333;,
  0.875000;0.833333;,
  1.000000;0.833333;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;;
 }
}
