xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 11.47773;14.50594;3.09980;,
 10.72854;-0.13537;3.09980;,
 11.47773;14.07425;-2.87886;,
 10.72854;-0.13538;-2.87886;,
 -8.30002;31.34840;-2.87886;,
 -8.30001;31.34840;3.09980;,
 7.97646;31.34840;-2.87886;,
 7.97646;31.34840;3.09980;,
 -11.18136;23.25623;3.09980;,
 -10.49646;28.97965;3.09980;,
 -11.18136;24.49619;-2.87886;,
 -10.49646;28.97966;-2.87886;,
 7.97646;-2.82589;-2.87886;,
 7.97646;-2.82589;3.09980;,
 -8.30001;-2.82589;-2.87886;,
 -8.30002;-2.82589;3.09980;,
 7.97646;28.97965;-5.34075;,
 7.97646;24.66547;-6.32824;,
 -8.30001;28.97966;-5.34075;,
 -8.30001;24.23361;-6.32824;,
 7.97646;11.39786;7.01816;,
 -8.30001;11.15387;7.01816;,
 7.97646;-0.13538;5.70672;,
 -8.30001;-0.13537;5.70672;,
 -8.30001;-1.06339;4.04834;,
 -8.30002;-2.82589;3.09980;,
 7.97646;-1.06339;4.04834;,
 -10.49646;28.97965;3.09980;,
 -11.18136;23.25623;3.09980;,
 -10.00144;28.97966;4.83031;,
 -10.49646;-0.13538;3.09980;,
 -10.00144;-0.13537;4.83031;,
 -11.02389;10.32433;3.09980;,
 7.97646;30.28795;4.04834;,
 7.97646;31.34840;3.09980;,
 -8.30002;30.28795;4.04834;,
 -8.30001;31.34840;3.09980;,
 10.72854;28.97966;3.09980;,
 10.16712;28.97965;4.92891;,
 11.55263;23.50641;3.09980;,
 10.16712;-0.13538;4.92891;,
 10.72854;28.97965;-2.87886;,
 11.55263;24.36329;-2.87886;,
 9.67847;28.97965;-4.55241;,
 9.67847;-0.13538;-4.55241;,
 -8.30002;30.28795;-4.04834;,
 -8.30002;31.34840;-2.87886;,
 7.97646;30.28795;-4.04834;,
 7.97646;31.34840;-2.87886;,
 -9.78949;28.97966;-4.31770;,
 -10.49646;-0.13537;-2.87886;,
 -11.02389;11.64992;-2.87886;,
 -9.78949;-0.13537;-4.31770;,
 7.97646;-1.06339;-4.04834;,
 -8.30001;-1.06339;-4.04834;,
 9.28860;-1.06339;3.09980;,
 9.28860;-1.06339;4.04834;,
 9.28860;-1.06339;-2.87886;,
 9.28860;-1.06339;-4.04834;,
 7.97646;-0.13538;-5.34075;,
 -8.30002;-0.13537;-5.34075;,
 -9.28860;-1.06339;-2.87886;,
 -9.28860;-1.06339;-4.04834;,
 -9.28860;-1.06339;3.09980;,
 -10.49646;-0.13538;3.09980;,
 -9.28860;-1.06339;4.04834;,
 -9.28860;-1.06339;3.09980;,
 -10.07149;30.28795;3.09980;,
 -9.19885;30.28795;3.55265;,
 -10.07149;30.28795;-2.87886;,
 -10.07149;30.28795;3.09980;,
 -9.19885;30.28795;-3.55265;,
 10.07149;30.28795;-2.87886;,
 9.19885;30.28795;-3.55265;,
 10.07149;30.28795;3.09980;,
 9.19885;30.28795;3.55265;,
 -8.30002;28.97966;5.70672;,
 7.97646;28.97965;5.70672;,
 7.97646;12.25374;-6.73943;,
 -8.30001;12.16770;-6.73943;,
 -8.30001;31.34840;3.09980;,
 -11.02389;10.32433;3.09980;;
 
 136;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;6,5,7;,
 3;8,9,10;,
 3;10,9,11;,
 3;12,13,14;,
 3;14,13,15;,
 3;16,17,18;,
 3;18,17,19;,
 3;20,21,22;,
 3;22,21,23;,
 3;24,25,26;,
 3;26,25,13;,
 3;27,28,29;,
 3;30,31,32;,
 3;31,29,32;,
 3;29,28,32;,
 3;33,34,35;,
 3;35,34,36;,
 3;37,38,39;,
 3;1,0,40;,
 3;38,40,39;,
 3;40,0,39;,
 3;41,42,43;,
 3;3,44,2;,
 3;44,43,2;,
 3;43,42,2;,
 3;45,46,47;,
 3;47,46,48;,
 3;11,49,10;,
 3;50,51,52;,
 3;52,51,49;,
 3;51,10,49;,
 3;53,12,54;,
 3;54,12,14;,
 3;55,1,56;,
 3;56,1,40;,
 3;3,1,57;,
 3;57,1,55;,
 3;44,3,58;,
 3;58,3,57;,
 3;59,53,60;,
 3;60,53,54;,
 3;61,50,62;,
 3;62,50,52;,
 3;63,64,61;,
 3;61,64,50;,
 3;31,30,65;,
 3;65,30,66;,
 3;23,24,22;,
 3;22,24,26;,
 3;67,27,68;,
 3;68,27,29;,
 3;11,9,69;,
 3;69,9,70;,
 3;49,11,71;,
 3;71,11,69;,
 3;47,16,45;,
 3;45,16,18;,
 3;72,41,73;,
 3;73,41,43;,
 3;74,37,72;,
 3;72,37,41;,
 3;38,37,75;,
 3;75,37,74;,
 3;35,76,33;,
 3;33,76,77;,
 3;74,34,75;,
 3;75,34,33;,
 3;48,34,72;,
 3;72,34,74;,
 3;47,48,73;,
 3;73,48,72;,
 3;16,47,43;,
 3;43,47,73;,
 3;59,78,44;,
 3;44,78,43;,
 3;43,78,16;,
 3;78,17,16;,
 3;58,53,44;,
 3;44,53,59;,
 3;12,53,57;,
 3;57,53,58;,
 3;55,13,57;,
 3;57,13,12;,
 3;13,55,26;,
 3;26,55,56;,
 3;22,26,40;,
 3;40,26,56;,
 3;22,40,20;,
 3;77,20,38;,
 3;20,40,38;,
 3;77,38,33;,
 3;33,38,75;,
 3;65,66,24;,
 3;24,66,25;,
 3;14,15,61;,
 3;61,15,63;,
 3;14,61,54;,
 3;54,61,62;,
 3;60,54,52;,
 3;52,54,62;,
 3;60,52,79;,
 3;52,49,79;,
 3;49,18,79;,
 3;18,19,79;,
 3;18,49,45;,
 3;45,49,71;,
 3;69,46,71;,
 3;71,46,45;,
 3;70,80,69;,
 3;69,80,46;,
 3;35,36,68;,
 3;68,36,67;,
 3;76,35,29;,
 3;29,35,68;,
 3;23,21,31;,
 3;76,29,21;,
 3;31,21,29;,
 3;65,24,31;,
 3;31,24,23;,
 3;21,20,76;,
 3;76,20,77;,
 3;17,78,19;,
 3;19,78,79;,
 3;78,59,79;,
 3;79,59,60;,
 3;81,8,51;,
 3;51,8,10;,
 3;64,81,50;,
 3;50,81,51;,
 3;41,37,42;,
 3;42,37,39;,
 3;42,39,2;,
 3;2,39,0;;
 
 MeshMaterialList {
  1;
  136;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\society_UV.png";
   }
  }
 }
 MeshNormals {
  79;
  0.321115;-0.912480;0.253508;,
  0.369598;-0.843035;-0.390756;,
  0.420698;0.642796;0.640177;,
  0.458988;0.623800;-0.632617;,
  -0.477909;0.591444;0.649460;,
  -0.523169;0.571793;-0.631939;,
  -0.368467;-0.888699;0.272848;,
  -0.505622;-0.851594;-0.138326;,
  0.542399;-0.823494;0.166317;,
  -0.615624;-0.773371;0.151345;,
  -0.423862;0.391422;0.816780;,
  0.622723;0.743922;0.242481;,
  0.592376;-0.798975;-0.103583;,
  0.679908;0.694939;-0.234062;,
  -0.748506;0.613521;-0.251655;,
  -0.665939;-0.740254;-0.092460;,
  0.650838;-0.365907;0.665223;,
  0.831354;-0.550269;0.077808;,
  0.822451;-0.524196;-0.220892;,
  0.591069;-0.310855;-0.744316;,
  -0.672395;-0.269768;-0.689283;,
  -0.897957;-0.412943;-0.152155;,
  -0.812766;-0.576251;0.085707;,
  -0.673399;-0.393617;0.625779;,
  -0.733770;0.326478;0.595814;,
  -0.935665;0.279802;0.215041;,
  -0.895607;0.288035;-0.339005;,
  -0.714128;0.263016;-0.648725;,
  0.630992;0.285648;-0.721286;,
  0.858796;0.355286;-0.369109;,
  0.908138;0.358962;0.215481;,
  0.640712;0.407754;0.650558;,
  0.124528;0.745881;0.654336;,
  0.242400;0.858315;0.452260;,
  0.199162;0.923052;-0.329103;,
  0.145435;0.710149;-0.688867;,
  0.156120;0.505826;-0.848390;,
  0.150247;-0.425318;-0.892486;,
  0.133080;-0.758208;-0.638288;,
  0.336076;-0.756303;-0.561301;,
  0.503935;-0.845864;0.174826;,
  0.110721;-0.745890;0.656802;,
  0.095309;-0.554643;0.826612;,
  0.151132;0.467374;0.871046;,
  -0.139377;-0.794872;0.590553;,
  0.000000;-1.000000;-0.000000;,
  -0.209661;-0.880050;-0.426092;,
  -0.172163;-0.696518;-0.696579;,
  -0.209396;-0.578526;-0.788328;,
  -0.218194;0.395508;-0.892168;,
  -0.200416;0.692011;-0.693509;,
  -0.232969;0.858478;-0.456881;,
  -0.283187;0.896162;0.341611;,
  -0.169957;0.719729;0.673131;,
  -0.141072;0.468612;0.872067;,
  -0.199399;-0.552224;0.809499;,
  0.235985;-0.000287;0.971757;,
  -0.301862;-0.034150;0.952740;,
  -0.002102;0.153883;-0.988087;,
  -0.002161;0.090586;-0.995886;,
  0.436356;-0.011841;-0.899696;,
  -0.500231;-0.036254;-0.865133;,
  -0.967911;0.081388;-0.237747;,
  -0.982570;0.041047;0.181307;,
  -0.946908;-0.020833;-0.320829;,
  -0.971791;-0.028576;0.234107;,
  0.957934;0.099013;-0.269369;,
  0.966272;0.046619;0.253271;,
  0.950629;-0.025944;-0.309244;,
  0.975777;-0.029660;0.216746;,
  -0.227392;-0.461491;0.857508;,
  -0.000000;-0.473907;0.880575;,
  -0.782122;0.623125;0.000000;,
  0.448763;0.225378;0.864764;,
  1.000000;0.000000;0.000000;,
  -0.872170;-0.489202;-0.000001;,
  -0.872171;-0.489200;-0.000001;,
  0.000000;-0.278748;-0.960364;,
  -1.000000;0.000000;0.000000;;
  136;
  3;69,17,68;,
  3;68,17,18;,
  3;51,52,34;,
  3;34,52,33;,
  3;63,25,62;,
  3;62,25,26;,
  3;39,40,46;,
  3;46,40,45;,
  3;36,58,49;,
  3;49,58,59;,
  3;56,57,42;,
  3;42,57,55;,
  3;44,70,41;,
  3;41,70,71;,
  3;25,63,24;,
  3;22,23,65;,
  3;23,24,65;,
  3;24,63,65;,
  3;32,33,53;,
  3;53,33,52;,
  3;30,31,67;,
  3;17,69,16;,
  3;31,16,67;,
  3;16,69,67;,
  3;29,66,28;,
  3;18,19,68;,
  3;19,28,68;,
  3;28,66,68;,
  3;50,51,35;,
  3;35,51,34;,
  3;26,27,62;,
  3;21,64,20;,
  3;20,64,27;,
  3;64,62,27;,
  3;38,39,47;,
  3;47,39,46;,
  3;8,17,0;,
  3;0,17,16;,
  3;18,17,12;,
  3;12,17,8;,
  3;19,18,1;,
  3;1,18,12;,
  3;37,38,48;,
  3;48,38,47;,
  3;15,21,7;,
  3;7,21,20;,
  3;9,22,15;,
  3;15,22,21;,
  3;23,22,6;,
  3;6,22,9;,
  3;55,44,42;,
  3;42,44,41;,
  3;10,25,4;,
  3;4,25,24;,
  3;26,25,14;,
  3;14,25,72;,
  3;27,26,5;,
  3;5,26,14;,
  3;35,36,50;,
  3;50,36,49;,
  3;13,29,3;,
  3;3,29,28;,
  3;11,30,13;,
  3;13,30,29;,
  3;31,30,2;,
  3;2,30,73;,
  3;53,54,32;,
  3;32,54,43;,
  3;11,33,2;,
  3;2,33,32;,
  3;34,33,13;,
  3;13,33,11;,
  3;35,34,3;,
  3;3,34,13;,
  3;36,35,28;,
  3;28,35,3;,
  3;37,60,19;,
  3;19,60,28;,
  3;28,60,36;,
  3;60,74,74;,
  3;1,38,19;,
  3;19,38,37;,
  3;39,38,12;,
  3;12,38,1;,
  3;8,40,12;,
  3;12,40,39;,
  3;40,8,41;,
  3;41,8,0;,
  3;42,41,16;,
  3;16,41,0;,
  3;42,16,56;,
  3;43,56,31;,
  3;56,16,31;,
  3;43,31,32;,
  3;32,31,2;,
  3;6,9,44;,
  3;44,9,70;,
  3;75,76,15;,
  3;15,76,9;,
  3;46,15,47;,
  3;47,15,7;,
  3;48,47,20;,
  3;20,47,77;,
  3;48,20,61;,
  3;20,27,61;,
  3;27,49,61;,
  3;78,78,61;,
  3;49,27,50;,
  3;50,27,5;,
  3;14,51,5;,
  3;5,51,50;,
  3;72,52,14;,
  3;14,52,51;,
  3;53,52,4;,
  3;4,52,10;,
  3;54,53,24;,
  3;24,53,4;,
  3;55,57,23;,
  3;54,24,57;,
  3;23,57,24;,
  3;6,44,23;,
  3;23,44,55;,
  3;57,56,54;,
  3;54,56,43;,
  3;58,60,59;,
  3;59,60,61;,
  3;60,37,61;,
  3;61,37,48;,
  3;65,63,64;,
  3;64,63,62;,
  3;22,65,21;,
  3;21,65,64;,
  3;29,30,66;,
  3;66,30,67;,
  3;66,67,68;,
  3;68,67,69;;
 }
 MeshTextureCoords {
  82;
  0.269268;0.161772;,
  0.267605;0.290771;,
  0.318873;0.165575;,
  0.320564;0.290771;,
  0.975388;0.200472;,
  0.907204;0.200472;,
  0.975388;0.340654;,
  0.907204;0.340654;,
  0.619357;0.084676;,
  0.620849;0.034249;,
  0.570063;0.073751;,
  0.568546;0.034249;,
  0.329265;0.314476;,
  0.259037;0.314476;,
  0.562186;0.314476;,
  0.627109;0.314476;,
  0.352593;0.034249;,
  0.360246;0.072260;,
  0.539980;0.034249;,
  0.532521;0.076065;,
  0.224518;0.189156;,
  0.058032;0.191305;,
  0.234375;0.290771;,
  0.048395;0.290771;,
  0.034118;0.298947;,
  0.024916;0.314476;,
  0.249271;0.298947;,
  0.018656;0.034249;,
  0.017164;0.084676;,
  0.034104;0.034249;,
  0.018656;0.290771;,
  0.034104;0.290771;,
  0.017492;0.198614;,
  0.249271;0.022722;,
  0.259037;0.013379;,
  0.034118;0.022722;,
  0.024916;0.013379;,
  0.267605;0.034249;,
  0.250962;0.034249;,
  0.269423;0.082472;,
  0.250962;0.290771;,
  0.320564;0.034249;,
  0.318716;0.074922;,
  0.337836;0.034249;,
  0.337836;0.290771;,
  0.551000;0.022722;,
  0.561297;0.013379;,
  0.341111;0.022722;,
  0.328377;0.013379;,
  0.554665;0.034249;,
  0.568546;0.290771;,
  0.569730;0.186935;,
  0.554665;0.290771;,
  0.341111;0.298947;,
  0.551000;0.298947;,
  0.263706;0.298947;,
  0.254967;0.298947;,
  0.324526;0.298947;,
  0.335166;0.298947;,
  0.352593;0.290771;,
  0.539980;0.290771;,
  0.565380;0.298947;,
  0.555049;0.298947;,
  0.623965;0.298947;,
  0.620849;0.290771;,
  0.030249;0.298947;,
  0.021771;0.298947;,
  0.019675;0.022722;,
  0.026178;0.022722;,
  0.567510;0.022722;,
  0.621868;0.022722;,
  0.559015;0.022722;,
  0.322241;0.022722;,
  0.331102;0.022722;,
  0.265955;0.022722;,
  0.259146;0.022722;,
  0.048395;0.034249;,
  0.234375;0.034249;,
  0.363165;0.181615;,
  0.529651;0.182373;,
  0.627109;0.013379;,
  0.619685;0.198614;;
 }
}
