xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -10.72356;3.02303;-3.46879;,
 -11.32191;2.32260;-3.58263;,
 -11.32191;2.32260;2.92622;,
 -10.72356;3.02303;2.82111;,
 1.67164;3.02303;-3.46879;,
 0.92549;3.60158;-3.58263;,
 0.92549;3.60158;2.92622;,
 1.67164;3.02303;2.82111;,
 2.27936;2.32260;-3.58262;,
 2.27936;2.32260;2.92622;,
 0.92548;-3.82271;-3.58262;,
 1.67164;-3.26403;-3.46879;,
 1.67164;-3.26403;2.82111;,
 0.92548;-3.82271;2.92622;,
 0.52576;3.02303;3.75214;,
 0.92549;2.32260;4.04450;,
 1.54506;2.32260;3.38992;,
 1.09991;3.02303;3.26922;,
 1.54506;2.32260;-3.78653;,
 0.92549;2.32260;-4.44844;,
 0.52576;3.02303;-4.14875;,
 1.09991;3.02303;-3.66583;,
 -9.85204;3.60158;-3.58263;,
 -9.85204;3.60158;2.92622;,
 -9.46151;3.02303;3.75214;,
 -9.85204;2.32260;4.04450;,
 -9.85204;-3.82271;-3.58262;,
 -9.85204;-3.82271;2.92622;,
 -9.85204;2.32260;-4.44844;,
 -9.46151;3.02303;-4.14875;,
 -10.59698;2.32260;3.38992;,
 -10.15183;3.02303;3.26922;,
 -10.72356;-3.26403;-3.46879;,
 -10.72356;-3.26403;2.82111;,
 -10.59698;2.32260;-3.78653;,
 -10.15183;3.02303;-3.66583;,
 -11.32191;-2.72276;-3.58263;,
 -11.32191;-2.72276;2.92622;,
 -10.59698;-2.72276;3.38992;,
 -9.85204;-2.96375;4.04450;,
 0.92548;-2.96375;4.04450;,
 1.54506;-2.96375;3.38992;,
 2.27936;-2.96375;-3.58262;,
 2.27936;-2.96375;2.92622;,
 1.54506;-2.96375;-3.78653;,
 0.92548;-2.96375;-4.44844;,
 -9.85204;-2.96375;-4.44844;,
 -10.59698;-2.72276;-3.78653;,
 -10.15183;-3.26403;3.26922;,
 -9.46151;-3.26403;3.75214;,
 0.52576;-3.26403;3.75214;,
 1.09991;-3.26403;3.26922;,
 1.09991;-3.26403;-3.66583;,
 0.52576;-3.26403;-4.14875;,
 -9.46151;-3.26403;-4.14875;,
 -10.15183;-3.26403;-3.66583;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;5,22,23,6;,
 4;24,25,15,14;,
 4;26,10,13,27;,
 4;20,19,28,29;,
 4;22,0,3,23;,
 4;30,25,24,31;,
 4;32,26,27,33;,
 4;29,28,34,35;,
 4;1,36,37,2;,
 4;38,39,25,30;,
 4;15,25,39,40;,
 4;16,15,40,41;,
 4;42,8,9,43;,
 4;44,45,19,18;,
 4;28,19,45,46;,
 4;34,28,46,47;,
 4;36,32,33,37;,
 4;48,49,39,38;,
 4;40,39,49,50;,
 4;41,40,50,51;,
 4;11,42,43,12;,
 4;52,53,45,44;,
 4;46,45,53,54;,
 4;47,46,54,55;,
 4;54,26,32,55;,
 4;53,10,26,54;,
 4;52,11,10,53;,
 4;44,42,11,52;,
 4;18,8,42,44;,
 4;21,4,8,18;,
 4;20,5,4,21;,
 4;29,22,5,20;,
 4;35,0,22,29;,
 4;34,1,0,35;,
 4;47,36,1,34;,
 4;55,32,36,47;,
 4;27,13,50,49;,
 4;33,27,49,48;,
 4;37,33,48,38;,
 4;2,37,38,30;,
 4;3,2,30,31;,
 4;23,3,31,24;,
 4;6,23,24,14;,
 4;7,6,14,17;,
 4;9,7,17,16;,
 4;43,9,16,41;,
 4;12,43,41,51;,
 4;13,12,51,50;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\society_UV.png";
   }
  }
 }
 MeshNormals {
  67;
  -0.402685;-0.530574;-0.745880;,
  -0.471749;-0.656412;0.588708;,
  -0.416845;0.410739;-0.810884;,
  -0.502334;0.541913;0.673788;,
  0.454342;0.394192;-0.798865;,
  0.538340;0.523593;0.660334;,
  0.379713;-0.619447;-0.687098;,
  0.426728;-0.737226;0.523833;,
  0.279852;0.502373;-0.818110;,
  0.295626;0.608937;0.736071;,
  0.237045;-0.758777;0.606686;,
  0.228594;-0.670530;-0.705786;,
  -0.249862;0.511388;-0.822223;,
  -0.263708;0.618308;0.740374;,
  -0.242800;-0.750822;0.614259;,
  -0.235939;-0.660506;-0.712787;,
  -0.457852;0.229732;-0.858834;,
  -0.579376;0.260491;0.772313;,
  -0.324605;0.246350;0.913205;,
  0.363139;0.255695;0.895963;,
  0.610960;0.266642;0.745406;,
  0.493155;0.237149;-0.836994;,
  0.364853;0.259133;-0.894277;,
  -0.326371;0.249805;-0.911635;,
  -0.457936;-0.323405;-0.828072;,
  -0.577378;-0.357447;0.734075;,
  -0.327805;-0.415696;0.848375;,
  0.328672;-0.450295;0.830186;,
  0.563911;-0.457233;0.687709;,
  0.455094;-0.422710;-0.783713;,
  0.330320;-0.454445;-0.827266;,
  -0.329651;-0.419846;-0.845612;,
  -0.546157;-0.682229;-0.486084;,
  -0.199664;-0.944776;-0.259871;,
  0.319315;-0.829246;-0.458682;,
  0.456425;-0.851533;-0.258008;,
  1.000000;0.000000;0.000000;,
  0.936837;0.349767;0.000000;,
  0.695255;0.645089;-0.316986;,
  0.230212;0.935358;-0.268527;,
  -0.286778;0.842703;-0.455642;,
  -0.587015;0.633728;-0.503788;,
  -0.938173;0.346166;0.000000;,
  -0.914016;-0.405679;0.000000;,
  0.312837;-0.888511;0.335679;,
  -0.274638;-0.905097;0.324611;,
  -0.571018;-0.746103;0.342444;,
  -0.800649;-0.396375;0.449275;,
  -0.860578;0.431584;0.270445;,
  -0.617279;0.698121;0.362758;,
  -0.281247;0.900354;0.332057;,
  0.319580;0.883339;0.342899;,
  0.646872;0.668150;0.367604;,
  0.822237;0.336665;0.458892;,
  0.770619;-0.324191;0.548677;,
  0.507417;-0.807044;0.302008;,
  0.361688;-0.847455;-0.388589;,
  0.442984;-0.896530;-0.000000;,
  -0.422812;-0.351300;-0.835355;,
  0.472946;-0.272460;-0.837906;,
  0.277165;0.180390;-0.943737;,
  0.267568;0.000000;-0.963539;,
  0.277608;0.354823;-0.892768;,
  0.474228;0.263762;-0.839963;,
  -0.279546;0.180170;-0.943076;,
  -0.276587;-0.226037;-0.934027;,
  -0.538843;0.000000;0.842406;;
  54;
  4;41,42,48,49;,
  4;38,39,51,52;,
  4;37,38,52,53;,
  4;34,35,55,44;,
  4;9,19,20,5;,
  4;21,22,8,4;,
  4;39,40,50,51;,
  4;13,18,19,9;,
  4;33,34,44,45;,
  4;8,22,23,12;,
  4;40,41,49,50;,
  4;17,18,13,3;,
  4;32,33,45,46;,
  4;12,23,16,2;,
  4;42,43,47,48;,
  4;25,26,18,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;36,37,53,54;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;16,23,31,24;,
  4;43,32,46,47;,
  4;1,14,26,25;,
  4;27,26,14,10;,
  4;28,27,10,7;,
  4;35,56,57,55;,
  4;6,11,30,29;,
  4;31,30,11,15;,
  4;24,31,15,0;,
  4;15,58,32,0;,
  4;11,34,33,15;,
  4;6,59,34,11;,
  4;29,56,35,6;,
  4;21,60,61,29;,
  4;4,62,60,21;,
  4;8,63,38,4;,
  4;12,40,39,8;,
  4;2,41,40,12;,
  4;16,64,41,2;,
  4;24,65,64,16;,
  4;0,32,65,24;,
  4;45,44,10,14;,
  4;46,45,14,1;,
  4;47,46,1,25;,
  4;66,47,25,17;,
  4;49,48,17,3;,
  4;50,49,3,13;,
  4;51,50,13,9;,
  4;52,51,9,5;,
  4;53,52,5,20;,
  4;54,53,20,28;,
  4;55,54,28,7;,
  4;44,55,7,10;;
 }
 MeshTextureCoords {
  56;
  0.800863;0.058543;,
  0.803071;0.074086;,
  0.676809;0.074086;,
  0.678848;0.058543;,
  0.800863;0.058543;,
  0.803071;0.045704;,
  0.676809;0.045704;,
  0.678848;0.058543;,
  0.803071;0.074086;,
  0.676809;0.074086;,
  0.803071;0.210455;,
  0.800863;0.198058;,
  0.678848;0.198058;,
  0.676809;0.210455;,
  0.660787;0.058543;,
  0.655116;0.074086;,
  0.667814;0.074086;,
  0.670155;0.058543;,
  0.807027;0.074086;,
  0.819867;0.074086;,
  0.814053;0.058543;,
  0.804685;0.058543;,
  0.803071;0.045704;,
  0.676809;0.045704;,
  0.660787;0.058543;,
  0.655116;0.074086;,
  0.803071;0.210455;,
  0.676809;0.210455;,
  0.819867;0.074086;,
  0.814053;0.058543;,
  0.667814;0.074086;,
  0.670155;0.058543;,
  0.800863;0.198058;,
  0.678848;0.198058;,
  0.807027;0.074086;,
  0.804685;0.058543;,
  0.803071;0.186046;,
  0.676809;0.186046;,
  0.667814;0.186046;,
  0.655116;0.191394;,
  0.655116;0.191394;,
  0.667814;0.191394;,
  0.803071;0.191394;,
  0.676809;0.191394;,
  0.807027;0.191394;,
  0.819867;0.191394;,
  0.819867;0.191394;,
  0.807027;0.186046;,
  0.670155;0.198058;,
  0.660787;0.198058;,
  0.660787;0.198058;,
  0.670155;0.198058;,
  0.804685;0.198058;,
  0.814053;0.198058;,
  0.814053;0.198058;,
  0.804685;0.198058;;
 }
}
