xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 4.29098;0.43385;-2.30006;,
 4.29098;-10.45861;-2.30006;,
 3.51583;-10.45861;-3.66733;,
 3.51583;0.43385;-3.66733;,
 -4.04959;0.43385;-2.30006;,
 -2.60986;0.94345;-2.30006;,
 -2.60986;0.43385;-4.14338;,
 -3.51583;0.43385;-3.66733;,
 -4.04959;-10.45861;-2.30006;,
 -3.51583;-10.45861;-3.66733;,
 -2.60986;-11.07939;-2.30006;,
 -2.60986;-10.45861;-4.14338;,
 -3.51583;-10.45861;3.66733;,
 -2.60986;-10.45861;4.39596;,
 -2.60986;0.43385;4.39596;,
 -3.51583;0.43385;3.66733;,
 2.62048;0.94345;-2.30006;,
 2.62048;0.43385;-4.14338;,
 2.62048;-10.45861;-4.14338;,
 2.62048;-11.07939;-2.30006;,
 2.62048;-10.45861;4.39596;,
 2.62048;0.43385;4.39596;,
 3.51583;-10.45861;3.66733;,
 3.51583;0.43385;3.66733;,
 4.29098;-10.45861;2.60464;,
 2.62048;-11.07939;2.60464;,
 -2.60986;-11.07939;2.60464;,
 -4.04959;-10.45861;2.60464;,
 -4.04959;-10.45861;2.60464;,
 -4.04959;0.43385;2.60464;,
 -4.04959;0.43385;-2.30006;,
 -4.04959;-10.45861;-2.30006;,
 -4.04959;0.43385;2.60464;,
 -2.60986;0.94345;2.60464;,
 2.62048;0.94345;2.60464;,
 4.29098;0.43385;2.60464;,
 4.29098;0.43385;2.60464;,
 4.29098;-10.45861;2.60464;,
 4.29098;-10.45861;-2.30006;,
 4.29098;0.43385;-2.30006;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;28,29,30,31;,
 4;32,33,5,4;,
 4;33,34,16,5;,
 4;34,35,0,16;,
 4;36,37,38,39;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,32,27,12;,
 4;14,33,32,15;,
 4;21,34,33,14;,
 4;23,35,34,21;,
 4;22,24,35,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\society_UV.png";
   }
  }
 }
 MeshNormals {
  44;
  0.725558;0.000000;0.688161;,
  0.697471;0.000000;-0.716613;,
  -0.777909;0.000000;0.628377;,
  -0.236414;0.951284;-0.197906;,
  -0.745448;0.000000;-0.666564;,
  -0.332228;0.000000;0.943199;,
  -0.119115;0.964920;-0.233967;,
  -0.142090;-0.949232;-0.280658;,
  0.334946;0.000000;0.942237;,
  0.108132;0.964256;-0.241906;,
  0.241915;0.000000;-0.970297;,
  0.966934;0.000000;-0.255026;,
  0.154659;-0.976954;-0.147109;,
  -0.173786;-0.974416;-0.142520;,
  -0.982734;0.000000;-0.185022;,
  -0.286793;0.952805;-0.099561;,
  -0.145161;0.982317;-0.118242;,
  0.128752;0.984122;-0.122176;,
  0.326543;-0.934403;0.142343;,
  0.165855;-0.973681;0.156325;,
  -0.184959;-0.971174;0.150369;,
  -0.362635;-0.922874;0.129615;,
  -0.973040;0.000000;0.230637;,
  -0.154705;0.980005;0.125127;,
  0.138343;0.981786;0.130218;,
  0.273715;0.954319;0.119814;,
  -0.341481;-0.932316;-0.119069;,
  -0.281099;-0.930190;-0.236073;,
  -0.239551;0.000000;-0.970884;,
  0.129118;-0.948293;-0.289947;,
  0.255018;0.960898;-0.107890;,
  0.214935;0.952809;-0.214376;,
  0.304987;-0.943576;-0.129024;,
  0.255973;-0.932266;-0.255653;,
  -0.305181;0.946019;0.109144;,
  0.950765;0.000000;0.309912;,
  0.150729;-0.939321;0.308151;,
  0.297972;-0.912052;0.281733;,
  -0.163687;-0.940967;0.296290;,
  -0.322828;-0.910924;0.256905;,
  -0.137756;0.958994;0.247697;,
  -0.272804;0.937301;0.216898;,
  0.126851;0.957820;0.257856;,
  0.251627;0.938138;0.237869;;
  30;
  4;11,11,1,1;,
  4;15,16,6,3;,
  4;14,14,4,4;,
  4;13,26,27,7;,
  4;28,28,4,4;,
  4;2,5,5,2;,
  4;16,17,9,6;,
  4;10,10,28,28;,
  4;12,13,7,29;,
  4;5,5,8,8;,
  4;17,30,31,9;,
  4;1,10,10,1;,
  4;32,12,29,33;,
  4;8,8,0,0;,
  4;18,19,12,32;,
  4;19,20,13,12;,
  4;20,21,26,13;,
  4;22,22,14,14;,
  4;34,23,16,15;,
  4;23,24,17,16;,
  4;24,25,30,17;,
  4;35,35,11,11;,
  4;36,19,18,37;,
  4;38,20,19,36;,
  4;39,21,20,38;,
  4;2,22,22,2;,
  4;40,23,34,41;,
  4;42,24,23,40;,
  4;43,25,24,42;,
  4;0,35,35,0;;
 }
 MeshTextureCoords {
  40;
  0.871142;0.737125;,
  0.871142;0.831459;,
  0.880819;0.831459;,
  0.880819;0.737125;,
  0.975266;0.737125;,
  0.957292;0.732712;,
  0.957292;0.737125;,
  0.968602;0.737125;,
  0.975266;0.831459;,
  0.968602;0.831459;,
  0.957292;0.836835;,
  0.957292;0.831459;,
  0.968602;0.831459;,
  0.957292;0.831459;,
  0.957292;0.737125;,
  0.968602;0.737125;,
  0.891997;0.732712;,
  0.891997;0.737125;,
  0.891997;0.831459;,
  0.891997;0.836835;,
  0.891997;0.831459;,
  0.891997;0.737125;,
  0.880819;0.831459;,
  0.880819;0.737125;,
  0.871142;0.831459;,
  0.891997;0.836835;,
  0.957292;0.836835;,
  0.975266;0.831459;,
  0.881205;0.957586;,
  0.881205;0.874367;,
  0.964424;0.874367;,
  0.964424;0.957586;,
  0.975266;0.737125;,
  0.957292;0.732712;,
  0.891997;0.732712;,
  0.871142;0.737125;,
  0.875506;0.872087;,
  0.875506;0.955307;,
  0.958726;0.955307;,
  0.958726;0.872087;;
 }
}
