xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -11.44197;3.05354;-3.50380;,
 -12.04636;2.34604;-3.61879;,
 -12.04636;2.34604;2.95575;,
 -11.44197;3.05354;2.84959;,
 1.07834;3.05354;-3.50380;,
 0.32466;3.63794;-3.61879;,
 0.32466;3.63794;2.95575;,
 1.07834;3.05354;2.84959;,
 1.69220;2.34604;-3.61878;,
 1.69220;2.34604;2.95575;,
 0.32465;-3.86129;-3.61878;,
 1.07834;-3.29698;-3.50380;,
 1.07834;-3.29698;2.84959;,
 0.32465;-3.86129;2.95575;,
 -0.07910;3.05354;3.79001;,
 0.32466;2.34604;4.08532;,
 0.95048;2.34604;3.42414;,
 0.50084;3.05354;3.30222;,
 0.95048;2.34604;-3.82475;,
 0.32466;2.34604;-4.49334;,
 -0.07910;3.05354;-4.19062;,
 0.50084;3.05354;-3.70283;,
 -10.56165;3.63794;-3.61879;,
 -10.56165;3.63794;2.95575;,
 -10.16718;3.05354;3.79001;,
 -10.56165;2.34604;4.08532;,
 -10.56165;-3.86129;-3.61878;,
 -10.56165;-3.86129;2.95575;,
 -10.56165;2.34604;-4.49334;,
 -10.16718;3.05354;-4.19062;,
 -11.31411;2.34604;3.42414;,
 -10.86446;3.05354;3.30222;,
 -11.44197;-3.29698;-3.50380;,
 -11.44197;-3.29698;2.84959;,
 -11.31411;2.34604;-3.82475;,
 -10.86446;3.05354;-3.70283;,
 -12.04636;-2.75024;-3.61879;,
 -12.04636;-2.75024;2.95575;,
 -11.31411;-2.75024;3.42414;,
 -10.56165;-2.99367;4.08532;,
 0.32465;-2.99367;4.08532;,
 0.95048;-2.99367;3.42414;,
 1.69220;-2.99367;-3.61878;,
 1.69220;-2.99367;2.95575;,
 0.95048;-2.99367;-3.82475;,
 0.32465;-2.99367;-4.49334;,
 -10.56165;-2.99367;-4.49334;,
 -11.31411;-2.75024;-3.82475;,
 -10.86446;-3.29698;3.30222;,
 -10.16718;-3.29698;3.79001;,
 -0.07910;-3.29698;3.79001;,
 0.50084;-3.29698;3.30222;,
 0.50084;-3.29698;-3.70283;,
 -0.07910;-3.29698;-4.19062;,
 -10.16718;-3.29698;-4.19062;,
 -10.86446;-3.29698;-3.70283;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;5,22,23,6;,
 4;24,25,15,14;,
 4;26,10,13,27;,
 4;20,19,28,29;,
 4;22,0,3,23;,
 4;30,25,24,31;,
 4;32,26,27,33;,
 4;29,28,34,35;,
 4;1,36,37,2;,
 4;38,39,25,30;,
 4;15,25,39,40;,
 4;16,15,40,41;,
 4;42,8,9,43;,
 4;44,45,19,18;,
 4;28,19,45,46;,
 4;34,28,46,47;,
 4;36,32,33,37;,
 4;48,49,39,38;,
 4;40,39,49,50;,
 4;41,40,50,51;,
 4;11,42,43,12;,
 4;52,53,45,44;,
 4;46,45,53,54;,
 4;47,46,54,55;,
 4;54,26,32,55;,
 4;53,10,26,54;,
 4;52,11,10,53;,
 4;44,42,11,52;,
 4;18,8,42,44;,
 4;21,4,8,18;,
 4;20,5,4,21;,
 4;29,22,5,20;,
 4;35,0,22,29;,
 4;34,1,0,35;,
 4;47,36,1,34;,
 4;55,32,36,47;,
 4;27,13,50,49;,
 4;33,27,49,48;,
 4;37,33,48,38;,
 4;2,37,38,30;,
 4;3,2,30,31;,
 4;23,3,31,24;,
 4;6,23,24,14;,
 4;7,6,14,17;,
 4;9,7,17,16;,
 4;43,9,16,41;,
 4;12,43,41,51;,
 4;13,12,51,50;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  67;
  -0.402684;-0.530575;-0.745879;,
  -0.471747;-0.656413;0.588708;,
  -0.416844;0.410738;-0.810885;,
  -0.502333;0.541911;0.673791;,
  0.454343;0.394191;-0.798865;,
  0.538340;0.523591;0.660335;,
  0.379712;-0.619450;-0.687095;,
  0.426726;-0.737229;0.523831;,
  0.279852;0.502370;-0.818112;,
  0.295626;0.608935;0.736073;,
  0.237044;-0.758780;0.606682;,
  0.228594;-0.670534;-0.705783;,
  -0.249861;0.511386;-0.822225;,
  -0.263706;0.618306;0.740376;,
  -0.242798;-0.750825;0.614256;,
  -0.235939;-0.660509;-0.712784;,
  -0.457851;0.229733;-0.858834;,
  -0.579376;0.260490;0.772314;,
  -0.324603;0.246349;0.913206;,
  0.363139;0.255694;0.895964;,
  0.610961;0.266641;0.745406;,
  0.493155;0.237149;-0.836994;,
  0.364854;0.259135;-0.894277;,
  -0.326371;0.249807;-0.911635;,
  -0.457936;-0.323405;-0.828072;,
  -0.577378;-0.357445;0.734076;,
  -0.327804;-0.415695;0.848376;,
  0.328671;-0.450294;0.830187;,
  0.563911;-0.457232;0.687709;,
  0.455094;-0.422712;-0.783712;,
  0.330320;-0.454448;-0.827264;,
  -0.329651;-0.419849;-0.845611;,
  -0.546155;-0.682229;-0.486084;,
  -0.199661;-0.944777;-0.259869;,
  0.319313;-0.829248;-0.458680;,
  0.456420;-0.851536;-0.258007;,
  1.000000;0.000000;0.000000;,
  0.936836;0.349770;0.000000;,
  0.695257;0.645087;-0.316987;,
  0.230216;0.935356;-0.268532;,
  -0.286781;0.842700;-0.455646;,
  -0.587017;0.633725;-0.503789;,
  -0.938173;0.346166;0.000000;,
  -0.914017;-0.405676;0.000000;,
  0.312833;-0.888515;0.335674;,
  -0.274634;-0.905100;0.324607;,
  -0.571016;-0.746105;0.342445;,
  -0.800651;-0.396371;0.449275;,
  -0.860578;0.431584;0.270446;,
  -0.617280;0.698119;0.362760;,
  -0.281248;0.900353;0.332060;,
  0.319583;0.883338;0.342901;,
  0.646873;0.668148;0.367604;,
  0.822238;0.336665;0.458892;,
  0.770620;-0.324190;0.548676;,
  0.507412;-0.807047;0.302006;,
  0.361684;-0.847458;-0.388587;,
  0.442979;-0.896532;-0.000000;,
  -0.422811;-0.351302;-0.835355;,
  0.472947;-0.272464;-0.837905;,
  0.277164;0.180391;-0.943737;,
  0.267567;0.000000;-0.963539;,
  0.277608;0.354824;-0.892767;,
  0.474230;0.263758;-0.839963;,
  -0.279546;0.180171;-0.943076;,
  -0.276587;-0.226036;-0.934027;,
  -0.538849;0.000000;0.842402;;
  54;
  4;41,42,48,49;,
  4;38,39,51,52;,
  4;37,38,52,53;,
  4;34,35,55,44;,
  4;9,19,20,5;,
  4;21,22,8,4;,
  4;39,40,50,51;,
  4;13,18,19,9;,
  4;33,34,44,45;,
  4;8,22,23,12;,
  4;40,41,49,50;,
  4;17,18,13,3;,
  4;32,33,45,46;,
  4;12,23,16,2;,
  4;42,43,47,48;,
  4;25,26,18,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;36,37,53,54;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;16,23,31,24;,
  4;43,32,46,47;,
  4;1,14,26,25;,
  4;27,26,14,10;,
  4;28,27,10,7;,
  4;35,56,57,55;,
  4;6,11,30,29;,
  4;31,30,11,15;,
  4;24,31,15,0;,
  4;15,58,32,0;,
  4;11,34,33,15;,
  4;6,59,34,11;,
  4;29,56,35,6;,
  4;21,60,61,29;,
  4;4,62,60,21;,
  4;8,63,38,4;,
  4;12,40,39,8;,
  4;2,41,40,12;,
  4;16,64,41,2;,
  4;24,65,64,16;,
  4;0,32,65,24;,
  4;45,44,10,14;,
  4;46,45,14,1;,
  4;47,46,1,25;,
  4;66,47,25,17;,
  4;49,48,17,3;,
  4;50,49,3,13;,
  4;51,50,13,9;,
  4;52,51,9,5;,
  4;53,52,5,20;,
  4;54,53,20,28;,
  4;55,54,28,7;,
  4;44,55,7,10;;
 }
 MeshTextureCoords {
  56;
  0.800863;0.058543;,
  0.803071;0.074086;,
  0.676809;0.074086;,
  0.678848;0.058543;,
  0.800863;0.058543;,
  0.803071;0.045704;,
  0.676809;0.045704;,
  0.678848;0.058543;,
  0.803071;0.074086;,
  0.676809;0.074086;,
  0.803071;0.210455;,
  0.800863;0.198058;,
  0.678848;0.198058;,
  0.676809;0.210455;,
  0.660787;0.058543;,
  0.655116;0.074086;,
  0.667814;0.074086;,
  0.670155;0.058543;,
  0.807027;0.074086;,
  0.819867;0.074086;,
  0.814053;0.058543;,
  0.804685;0.058543;,
  0.803071;0.045704;,
  0.676809;0.045704;,
  0.660787;0.058543;,
  0.655116;0.074086;,
  0.803071;0.210455;,
  0.676809;0.210455;,
  0.819867;0.074086;,
  0.814053;0.058543;,
  0.667814;0.074086;,
  0.670155;0.058543;,
  0.800863;0.198058;,
  0.678848;0.198058;,
  0.807027;0.074086;,
  0.804685;0.058543;,
  0.803071;0.186046;,
  0.676809;0.186046;,
  0.667814;0.186046;,
  0.655116;0.191394;,
  0.655116;0.191394;,
  0.667814;0.191394;,
  0.803071;0.191394;,
  0.676809;0.191394;,
  0.807027;0.191394;,
  0.819867;0.191394;,
  0.819867;0.191394;,
  0.807027;0.186046;,
  0.670155;0.198058;,
  0.660787;0.198058;,
  0.660787;0.198058;,
  0.670155;0.198058;,
  0.804685;0.198058;,
  0.814053;0.198058;,
  0.814053;0.198058;,
  0.804685;0.198058;;
 }
}
