xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 3.91345;-0.28434;-2.73953;,
 3.91345;-1.68704;-2.73953;,
 3.91345;-2.24491;-7.35838;,
 3.91345;-0.71606;-5.12590;,
 -3.08435;0.09579;-5.12590;,
 -3.08435;0.58359;-2.73953;,
 3.13750;0.58359;-2.73953;,
 3.13750;0.09579;-5.12590;,
 -3.91345;-2.08259;-7.35838;,
 -3.91345;-1.52472;-2.73953;,
 -3.91345;-0.21361;-2.73953;,
 -3.91345;-0.55374;-5.12590;,
 3.13750;-3.64783;-8.81123;,
 3.13750;-3.64783;-2.73953;,
 -3.08435;-3.64783;-2.73953;,
 -3.08435;-3.64783;-8.81123;,
 3.13750;-1.09408;-7.35838;,
 -3.08435;-1.09408;-7.35838;,
 -3.08435;0.58359;3.54562;,
 -3.08435;-1.25159;4.02396;,
 3.13750;-1.25159;4.02396;,
 3.13750;0.58359;3.54562;,
 -3.08435;-3.64783;4.02396;,
 3.13750;-3.64783;4.02396;,
 -3.91345;-0.21361;3.54562;,
 -3.91345;-1.52472;3.54562;,
 3.91345;-1.68704;3.54562;,
 3.91345;-0.28434;3.54562;,
 3.91345;-3.64783;3.54562;,
 3.91345;-3.64783;-2.73953;,
 3.91345;-3.64783;-8.43687;,
 -3.91345;-3.64783;-2.73953;,
 -3.91345;-3.64783;-8.43687;,
 -3.91345;-3.64783;3.54562;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;7,16,17,4;,
 4;18,19,20,21;,
 4;22,14,13,23;,
 4;24,10,9,25;,
 4;21,6,5,18;,
 4;26,1,0,27;,
 4;28,29,1,26;,
 4;2,1,29,30;,
 4;16,12,15,17;,
 4;31,9,8,32;,
 4;25,9,31,33;,
 4;19,22,23,20;,
 4;27,0,6,21;,
 4;7,6,0,3;,
 4;2,16,7,3;,
 4;30,12,16,2;,
 4;29,13,12,30;,
 4;23,13,29,28;,
 4;20,23,28,26;,
 4;21,20,26,27;,
 4;33,31,14,22;,
 4;15,14,31,32;,
 4;17,15,32,8;,
 4;4,17,8,11;,
 4;10,5,4,11;,
 4;18,5,10,24;,
 4;25,19,18,24;,
 4;33,22,19,25;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  40;
  0.873144;0.000000;0.487463;,
  1.000000;0.000000;-0.000000;,
  0.934212;0.356717;-0.000000;,
  0.876505;0.449602;-0.172037;,
  -0.920083;0.391725;0.000000;,
  -0.835698;0.514561;-0.191928;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.914892;0.402157;-0.035251;,
  0.932457;0.359603;-0.034772;,
  0.856984;0.036095;0.514077;,
  1.000000;0.000000;-0.000000;,
  0.903086;0.302991;-0.304355;,
  -0.959930;0.240202;-0.144348;,
  -1.000000;-0.000000;0.000000;,
  0.207200;0.192285;0.959216;,
  0.404098;0.910234;-0.090439;,
  0.400953;0.859395;-0.317295;,
  0.330799;0.671745;-0.662821;,
  0.000000;-1.000000;-0.000000;,
  0.240958;0.097371;0.965639;,
  -0.288232;0.679540;-0.674647;,
  -0.346876;0.880868;-0.322100;,
  -0.361463;0.928172;-0.088553;,
  -0.190868;0.192305;0.962595;,
  -0.225701;0.097352;0.969320;,
  0.408351;0.912825;-0.000000;,
  -0.373605;0.927588;0.000000;,
  0.247588;0.507981;-0.825018;,
  -0.220575;0.500239;-0.837322;,
  -0.258670;0.000000;0.965966;,
  0.272717;0.000000;0.962094;,
  0.479472;0.489253;-0.728518;,
  0.404745;0.123387;0.906067;,
  -0.430187;0.481128;-0.763842;,
  -0.438788;0.062611;0.896407;,
  -0.374092;0.124686;0.918972;,
  -0.499733;0.000000;0.866180;;
  32;
  4;11,13,14,3;,
  4;24,25,18,19;,
  4;15,16,10,5;,
  4;21,21,21,21;,
  4;19,20,23,24;,
  4;26,27,22,17;,
  4;21,21,21,21;,
  4;4,10,16,6;,
  4;28,18,25,29;,
  4;12,13,11,2;,
  4;0,8,13,12;,
  4;14,13,8,1;,
  4;20,30,31,23;,
  4;9,16,15,7;,
  4;6,16,9,6;,
  4;27,32,33,22;,
  4;2,11,18,28;,
  4;19,18,11,3;,
  4;14,20,19,3;,
  4;34,30,20,14;,
  4;21,21,21,21;,
  4;21,21,21,21;,
  4;22,33,0,12;,
  4;17,22,12,35;,
  4;21,21,21,21;,
  4;21,21,21,21;,
  4;23,31,36,36;,
  4;24,23,15,5;,
  4;10,25,24,5;,
  4;29,25,10,4;,
  4;37,27,26,38;,
  4;39,32,27,37;;
 }
 MeshTextureCoords {
  34;
  0.395035;0.635007;,
  0.395035;0.666760;,
  0.395035;0.679388;,
  0.395035;0.644780;,
  0.480674;0.626402;,
  0.480674;0.615360;,
  0.404531;0.615360;,
  0.404531;0.626402;,
  0.490820;0.675714;,
  0.490820;0.663086;,
  0.490820;0.633406;,
  0.490820;0.641106;,
  0.404531;0.711146;,
  0.404531;0.711146;,
  0.480674;0.711146;,
  0.480674;0.711146;,
  0.404531;0.653337;,
  0.480674;0.653337;,
  0.480674;0.615360;,
  0.480674;0.656903;,
  0.404531;0.656903;,
  0.404531;0.615360;,
  0.480674;0.711146;,
  0.404531;0.711146;,
  0.490820;0.633406;,
  0.490820;0.663086;,
  0.395035;0.666760;,
  0.395035;0.635007;,
  0.395035;0.711146;,
  0.395035;0.711146;,
  0.395035;0.711146;,
  0.490820;0.711146;,
  0.490820;0.711146;,
  0.490820;0.711146;;
 }
}
