xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -4.06794;-0.67668;2.08590;,
 -3.24259;-15.83420;1.61787;,
 -2.66114;-15.83420;2.61747;,
 -3.33307;-0.67668;3.34924;,
 3.83909;-0.67668;2.08590;,
 2.47420;1.33684;2.08590;,
 2.47420;-0.67668;3.78910;,
 3.33307;-0.67668;3.34924;,
 3.01374;-15.83420;1.61787;,
 2.61336;-15.83420;2.61747;,
 1.93379;-17.65815;1.61787;,
 1.93379;-15.83420;2.96551;,
 2.61336;-15.83420;-2.74484;,
 1.93379;-15.83420;-3.27754;,
 2.47420;-0.67668;-4.10113;,
 3.33307;-0.67668;-3.42788;,
 -2.48426;1.33684;2.08590;,
 -2.48426;-0.67668;3.78910;,
 -1.98953;-15.83420;2.96551;,
 -1.98953;-17.65815;1.61787;,
 -1.98953;-15.83420;-3.27754;,
 -2.48426;-0.67668;-4.10113;,
 -2.66114;-15.83420;-2.74484;,
 -3.33307;-0.67668;-3.42788;,
 -3.24259;-15.83420;-1.96792;,
 -1.98953;-17.65815;-1.96792;,
 1.93379;-17.65815;-1.96792;,
 3.01374;-15.83420;-1.96792;,
 3.01374;-15.83420;-1.96792;,
 3.83909;-0.67668;-2.44598;,
 3.83909;-0.67668;2.08590;,
 3.01374;-15.83420;1.61787;,
 3.83909;-0.67668;-2.44598;,
 2.47420;1.33684;-2.44598;,
 -2.48426;1.33684;-2.44598;,
 -4.06793;-0.67668;-2.44598;,
 -4.06793;-0.67668;-2.44598;,
 -3.24259;-15.83420;-1.96792;,
 -3.24259;-15.83420;1.61787;,
 -4.06794;-0.67668;2.08590;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;28,29,30,31;,
 4;32,33,5,4;,
 4;33,34,16,5;,
 4;34,35,0,16;,
 4;36,37,38,39;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,32,27,12;,
 4;14,33,32,15;,
 4;21,34,33,14;,
 4;23,35,34,21;,
 4;22,24,35,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  33;
  -0.700960;-0.210590;-0.681401;,
  -0.670964;-0.236571;0.702738;,
  -0.709409;0.145630;-0.689587;,
  -0.680556;0.170883;0.712490;,
  0.762865;0.145700;-0.629928;,
  0.730175;0.171772;0.661316;,
  0.753362;-0.212821;-0.622215;,
  0.719383;-0.239077;0.652173;,
  0.361379;0.301042;-0.882484;,
  0.298390;0.316460;0.900453;,
  0.296342;-0.343599;0.891135;,
  0.357515;-0.329836;-0.873722;,
  -0.346502;0.299679;-0.888892;,
  -0.284809;0.315766;0.905083;,
  -0.282909;-0.341957;0.896118;,
  -0.342744;-0.327259;-0.880584;,
  -0.892214;-0.335537;0.302273;,
  -0.418297;-0.805623;0.419523;,
  0.446948;-0.794881;0.410368;,
  0.916101;-0.313243;0.250276;,
  0.924940;0.286150;0.250210;,
  0.420065;0.823129;0.382104;,
  -0.390896;0.833366;0.390771;,
  -0.901205;0.309053;0.303834;,
  -0.887993;-0.320543;-0.329729;,
  -0.435513;-0.792681;-0.426598;,
  0.594967;-0.774384;-0.215277;,
  0.915259;-0.298161;-0.270926;,
  0.923551;0.269771;-0.272537;,
  0.438305;0.810852;-0.387825;,
  -0.408313;0.820883;-0.399288;,
  -0.896242;0.292967;-0.333046;,
  0.000000;-0.583242;-0.812299;;
  30;
  4;23,16,1,3;,
  4;20,21,9,5;,
  4;19,20,5,7;,
  4;18,19,7,10;,
  4;9,10,7,5;,
  4;6,11,8,4;,
  4;21,22,13,9;,
  4;13,14,10,9;,
  4;17,18,10,14;,
  4;8,11,15,12;,
  4;22,23,3,13;,
  4;1,14,13,3;,
  4;16,17,14,1;,
  4;12,15,0,2;,
  4;24,25,17,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,24,16,23;,
  4;15,25,24,0;,
  4;11,32,25,15;,
  4;6,27,26,11;,
  4;4,28,27,6;,
  4;8,29,28,4;,
  4;12,30,29,8;,
  4;2,31,30,12;,
  4;0,24,31,2;;
 }
 MeshTextureCoords {
  40;
  0.540832;0.737107;,
  0.555206;0.846990;,
  0.565332;0.846990;,
  0.553630;0.737107;,
  0.678535;0.737107;,
  0.654765;0.722510;,
  0.654765;0.737107;,
  0.669722;0.737107;,
  0.664161;0.846990;,
  0.657188;0.846990;,
  0.645353;0.860212;,
  0.645353;0.846990;,
  0.657188;0.846990;,
  0.645353;0.846990;,
  0.654765;0.737107;,
  0.669722;0.737107;,
  0.568412;0.722510;,
  0.568412;0.737107;,
  0.577028;0.846990;,
  0.577028;0.860212;,
  0.577028;0.846990;,
  0.568412;0.737107;,
  0.565332;0.846990;,
  0.553630;0.737107;,
  0.555206;0.846990;,
  0.577028;0.860212;,
  0.645353;0.860212;,
  0.664161;0.846990;,
  0.607724;0.815031;,
  0.602015;0.760915;,
  0.656131;0.760915;,
  0.650542;0.815031;,
  0.678535;0.737107;,
  0.654765;0.722510;,
  0.568412;0.722510;,
  0.540832;0.737107;,
  0.544513;0.722410;,
  0.558902;0.858818;,
  0.666834;0.858818;,
  0.680921;0.722410;;
 }
}
