xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -11.03160;1.48681;-1.47829;,
 -12.36697;0.57630;-1.47829;,
 -12.36697;0.57630;1.56692;,
 -11.03160;1.48681;1.56692;,
 0.82523;1.48681;-1.47829;,
 0.82523;1.48681;1.56692;,
 1.30115;0.57630;1.56692;,
 1.30115;0.57630;-1.47829;,
 -11.03160;-3.17388;-1.47829;,
 0.82523;-3.17388;-1.47829;,
 0.82523;-3.17388;1.56692;,
 -11.03160;-3.17388;1.56692;,
 -11.03160;0.57630;2.45937;,
 0.82523;0.57630;2.45937;,
 0.82523;1.08928;2.10460;,
 -11.03160;1.08928;2.10460;,
 0.82523;0.57630;-2.35659;,
 -11.03160;0.57630;-2.35659;,
 -11.03160;1.08928;-1.89904;,
 0.82523;1.08928;-1.89904;,
 0.82523;-2.82568;-1.89904;,
 -11.03160;-2.82568;-1.89904;,
 0.82523;-2.82568;2.10460;,
 -11.03160;-2.82568;2.10460;,
 -11.03160;-2.39707;-2.35659;,
 -12.36697;-2.39707;-1.47829;,
 -12.36697;-2.39707;1.56692;,
 -11.03160;-2.39707;2.45937;,
 0.82523;-2.39707;2.45937;,
 1.30115;-2.39707;1.56692;,
 1.30115;-2.39707;-1.47829;,
 0.82523;-2.39707;-2.35659;;
 
 30;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,4,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,9,8,21;,
 4;19,4,7,16;,
 4;18,0,4,19;,
 4;17,1,0,18;,
 4;3,2,12,15;,
 4;5,3,15,14;,
 4;13,6,5,14;,
 4;11,10,22,23;,
 4;24,25,1,17;,
 4;2,1,25,26;,
 4;12,2,26,27;,
 4;27,28,13,12;,
 4;28,29,6,13;,
 4;29,30,7,6;,
 4;16,7,30,31;,
 4;31,24,17,16;,
 4;21,8,25,24;,
 4;26,25,8,11;,
 4;27,26,11,23;,
 4;23,22,28,27;,
 4;10,29,28,22;,
 4;9,30,29,10;,
 4;31,30,9,20;,
 4;20,21,24,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  38;
  -0.139353;-0.743139;-0.654466;,
  -0.155800;-0.738194;0.656351;,
  -0.151159;0.688877;-0.708942;,
  -0.168372;0.685927;0.707923;,
  0.299434;0.664897;-0.684289;,
  0.317813;0.659795;0.680930;,
  0.286384;-0.719031;-0.633229;,
  0.305329;-0.711857;0.632482;,
  -0.249378;-0.907133;-0.338997;,
  0.302255;-0.863134;-0.404527;,
  0.000000;0.929215;-0.369541;,
  -0.280316;0.885502;-0.370552;,
  -0.259391;-0.915210;0.308395;,
  -0.290194;0.895341;0.337864;,
  0.000000;0.949762;0.312974;,
  0.493924;-0.825437;0.273299;,
  -0.274660;0.357241;-0.892716;,
  -0.776811;0.441089;-0.449449;,
  -0.786478;0.432985;0.440428;,
  -0.286362;0.323457;0.901872;,
  0.518790;0.284038;0.806337;,
  0.948995;0.220401;0.225459;,
  0.944011;0.229939;-0.236583;,
  0.509754;0.323796;-0.797062;,
  -0.269503;-0.397396;-0.877180;,
  -0.758722;-0.477345;-0.443263;,
  -0.787418;-0.261459;0.558222;,
  -0.280473;-0.362911;0.888612;,
  0.000000;-0.338863;0.940836;,
  0.940986;-0.252377;0.225501;,
  0.935419;-0.263155;-0.236097;,
  0.856383;-0.240299;-0.457018;,
  0.868847;0.445983;-0.214951;,
  0.881950;0.427914;0.197621;,
  0.872095;-0.220819;0.436679;,
  0.000000;-0.397712;-0.917510;,
  -0.502830;-0.864385;0.000000;,
  0.852694;-0.522411;-0.000000;;
  30;
  4;11,17,18,13;,
  4;10,11,13,14;,
  4;21,22,32,33;,
  4;8,9,15,12;,
  4;19,20,5,3;,
  4;23,16,2,4;,
  4;6,9,8,0;,
  4;4,32,22,23;,
  4;2,11,10,4;,
  4;16,17,11,2;,
  4;13,18,19,3;,
  4;14,13,3,5;,
  4;20,21,33,5;,
  4;12,15,7,1;,
  4;24,25,17,16;,
  4;18,17,25,26;,
  4;19,18,26,27;,
  4;27,28,20,19;,
  4;34,29,21,20;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;35,24,16,23;,
  4;0,8,25,24;,
  4;36,25,8,12;,
  4;27,26,12,1;,
  4;1,7,28,27;,
  4;15,29,34,7;,
  4;37,30,29,15;,
  4;31,30,9,6;,
  4;6,0,24,35;;
 }
 MeshTextureCoords {
  32;
  0.294657;0.550343;,
  0.294657;0.576541;,
  0.209864;0.576541;,
  0.209864;0.550343;,
  0.294657;0.550343;,
  0.209864;0.550343;,
  0.209864;0.576541;,
  0.294657;0.576541;,
  0.294657;0.684442;,
  0.294657;0.684442;,
  0.209864;0.684442;,
  0.209864;0.684442;,
  0.185014;0.576541;,
  0.185014;0.576541;,
  0.194892;0.561781;,
  0.194892;0.561781;,
  0.319113;0.576541;,
  0.319113;0.576541;,
  0.306373;0.561781;,
  0.306373;0.561781;,
  0.306373;0.674424;,
  0.306373;0.674424;,
  0.194892;0.674424;,
  0.194892;0.674424;,
  0.319113;0.662092;,
  0.294657;0.662092;,
  0.209864;0.662092;,
  0.185014;0.662092;,
  0.185014;0.662092;,
  0.209864;0.662092;,
  0.294657;0.662092;,
  0.319113;0.662092;;
 }
}
