xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -7.00965;1.48681;-1.47829;,
 -7.84977;0.57630;-1.47829;,
 -7.84977;0.57630;1.56692;,
 -7.00965;1.48681;1.56692;,
 0.95177;1.48681;-1.47829;,
 0.95177;1.48681;1.56692;,
 1.25118;0.57630;1.56692;,
 1.25118;0.57630;-1.47829;,
 -7.00965;-3.17388;-1.47829;,
 0.95177;-3.17388;-1.47829;,
 0.95177;-3.17388;1.56692;,
 -7.00965;-3.17388;1.56692;,
 -7.00965;0.57630;2.45937;,
 0.95177;0.57630;2.45937;,
 0.95177;1.08928;2.10460;,
 -7.00965;1.08928;2.10460;,
 0.95177;0.57630;-2.35659;,
 -7.00965;0.57630;-2.35659;,
 -7.00965;1.08928;-1.89904;,
 0.95177;1.08928;-1.89904;,
 0.95177;-2.82568;-1.89904;,
 -7.00965;-2.82568;-1.89904;,
 0.95177;-2.82568;2.10460;,
 -7.00965;-2.82568;2.10460;,
 -7.00965;-2.39707;-2.35659;,
 -7.84977;-2.39707;-1.47829;,
 -7.84977;-2.39707;1.56692;,
 -7.00965;-2.39707;2.45937;,
 0.95177;-2.39707;2.45937;,
 1.25118;-2.39707;1.56692;,
 1.25118;-2.39707;-1.47829;,
 0.95177;-2.39707;-2.35659;;
 
 30;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,4,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,9,8,21;,
 4;19,4,7,16;,
 4;18,0,4,19;,
 4;17,1,0,18;,
 4;3,2,12,15;,
 4;5,3,15,14;,
 4;13,6,5,14;,
 4;11,10,22,23;,
 4;24,25,1,17;,
 4;2,1,25,26;,
 4;12,2,26,27;,
 4;27,28,13,12;,
 4;28,29,6,13;,
 4;29,30,7,6;,
 4;16,7,30,31;,
 4;31,24,17,16;,
 4;21,8,25,24;,
 4;26,25,8,11;,
 4;27,26,11,23;,
 4;23,22,28,27;,
 4;10,29,28,22;,
 4;9,30,29,10;,
 4;31,30,9,20;,
 4;20,21,24,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  44;
  -0.202279;-0.734949;-0.647250;,
  -0.222125;-0.728775;0.647725;,
  -0.216417;0.680363;-0.700193;,
  -0.236495;0.676129;0.697796;,
  0.000000;0.696894;-0.717174;,
  0.000000;0.695851;0.718186;,
  0.000000;-0.750459;-0.660917;,
  0.000000;-0.747151;0.664655;,
  -0.353888;-0.875073;-0.330168;,
  0.000000;-0.940851;-0.338821;,
  0.000000;0.929215;-0.369541;,
  -0.388507;0.848459;-0.359417;,
  -0.365327;-0.882433;0.296393;,
  -0.399180;0.857921;0.323460;,
  0.000000;0.949762;0.312974;,
  0.000000;-0.959001;0.283404;,
  -0.382388;0.346397;-0.856615;,
  -0.868494;0.346373;-0.354604;,
  -0.876912;0.336497;0.343214;,
  -0.394938;0.309570;0.864980;,
  0.000000;0.297935;0.954586;,
  0.977815;0.146327;0.149890;,
  0.975276;0.153841;-0.158650;,
  0.000000;0.356177;-0.934418;,
  -0.376629;-0.387308;-0.841512;,
  -0.853360;-0.384838;-0.351676;,
  -0.862229;-0.374093;0.341491;,
  -0.388792;-0.349862;0.852313;,
  0.000000;-0.338863;0.940836;,
  0.973909;-0.170028;0.150306;,
  0.970969;-0.178759;-0.158949;,
  0.934230;-0.170089;-0.313502;,
  0.940885;0.303699;-0.150010;,
  0.947706;0.288973;0.135457;,
  0.910492;0.288134;-0.296621;,
  0.938528;0.145623;-0.312986;,
  0.946185;0.131213;0.295831;,
  0.927542;0.260102;0.268353;,
  0.942651;-0.153357;0.296463;,
  0.000000;-0.397712;-0.917510;,
  0.932656;-0.334499;0.135146;,
  0.914598;-0.303031;0.267738;,
  0.924259;-0.351372;-0.149272;,
  0.894700;-0.335218;-0.295197;;
  30;
  4;11,17,18,13;,
  4;10,11,13,14;,
  4;21,22,32,33;,
  4;8,9,15,12;,
  4;19,20,5,3;,
  4;23,16,2,4;,
  4;6,9,8,0;,
  4;34,32,22,35;,
  4;2,11,10,4;,
  4;16,17,11,2;,
  4;13,18,19,3;,
  4;14,13,3,5;,
  4;36,21,33,37;,
  4;12,15,7,1;,
  4;24,25,17,16;,
  4;18,17,25,26;,
  4;19,18,26,27;,
  4;27,28,20,19;,
  4;38,29,21,36;,
  4;29,30,22,21;,
  4;35,22,30,31;,
  4;39,24,16,23;,
  4;0,8,25,24;,
  4;26,25,8,12;,
  4;27,26,12,1;,
  4;1,7,28,27;,
  4;40,29,38,41;,
  4;42,30,29,40;,
  4;31,30,42,43;,
  4;6,0,24,39;;
 }
 MeshTextureCoords {
  32;
  0.489313;0.833827;,
  0.489313;0.860025;,
  0.404519;0.860025;,
  0.404519;0.833827;,
  0.489313;0.833827;,
  0.404519;0.833827;,
  0.404519;0.860025;,
  0.489313;0.860025;,
  0.489313;0.967926;,
  0.489313;0.967926;,
  0.404519;0.967926;,
  0.404519;0.967926;,
  0.379669;0.860025;,
  0.379669;0.860025;,
  0.389547;0.845265;,
  0.389547;0.845265;,
  0.513769;0.860025;,
  0.513769;0.860025;,
  0.501028;0.845265;,
  0.501028;0.845265;,
  0.501028;0.957908;,
  0.501028;0.957908;,
  0.389547;0.957908;,
  0.389547;0.957908;,
  0.513769;0.945576;,
  0.489313;0.945576;,
  0.404519;0.945576;,
  0.379669;0.945576;,
  0.379669;0.945576;,
  0.404519;0.945576;,
  0.489313;0.945576;,
  0.513769;0.945576;;
 }
}
