xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 11.80422;2.86302;3.11778;,
 12.40861;2.19966;3.23328;,
 12.40862;2.19966;-3.37031;,
 11.80422;2.86302;-3.26368;,
 -0.71609;2.86302;3.11778;,
 0.03759;3.41094;3.23328;,
 0.03759;3.41094;-3.37031;,
 -0.71609;2.86302;-3.26368;,
 -1.32994;2.19966;3.23327;,
 -1.32994;2.19966;-3.37031;,
 0.03760;-3.62034;3.23327;,
 -0.71609;-3.09124;3.11778;,
 -0.71609;-3.09124;-3.26368;,
 0.03760;-3.62034;-3.37031;,
 0.44135;2.86302;-4.20825;,
 0.03760;2.19966;-4.50487;,
 -0.58823;2.19966;-3.84077;,
 -0.13859;2.86302;-3.71831;,
 -0.58823;2.19966;3.44015;,
 0.03760;2.19966;4.11170;,
 0.44135;2.86302;3.80764;,
 -0.13859;2.86302;3.31769;,
 10.92390;3.41094;3.23328;,
 10.92390;3.41094;-3.37031;,
 10.52943;2.86302;-4.20825;,
 10.92390;2.19966;-4.50487;,
 10.92390;-3.62034;3.23327;,
 10.92390;-3.62034;-3.37031;,
 10.92390;2.19966;4.11170;,
 10.52943;2.86302;3.80764;,
 11.67636;2.19966;-3.84077;,
 11.22672;2.86302;-3.71831;,
 11.80422;-3.09124;3.11778;,
 11.80422;-3.09124;-3.26368;,
 11.67636;2.19966;3.44015;,
 11.22671;2.86302;3.31769;,
 12.40861;-2.57862;3.23328;,
 12.40862;-2.57862;-3.37031;,
 11.67636;-2.57862;-3.84077;,
 10.92390;-2.80686;-4.50487;,
 0.03760;-2.80686;-4.50487;,
 -0.58823;-2.80686;-3.84077;,
 -1.32994;-2.80686;3.23327;,
 -1.32994;-2.80686;-3.37031;,
 -0.58823;-2.80686;3.44015;,
 0.03760;-2.80686;4.11170;,
 10.92390;-2.80686;4.11170;,
 11.67636;-2.57862;3.44015;,
 11.22672;-3.09124;-3.71831;,
 10.52943;-3.09124;-4.20825;,
 0.44136;-3.09124;-4.20825;,
 -0.13859;-3.09124;-3.71831;,
 -0.13859;-3.09124;3.31769;,
 0.44135;-3.09124;3.80764;,
 10.52943;-3.09124;3.80764;,
 11.22671;-3.09124;3.31769;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;5,22,23,6;,
 4;24,25,15,14;,
 4;26,10,13,27;,
 4;20,19,28,29;,
 4;22,0,3,23;,
 4;30,25,24,31;,
 4;32,26,27,33;,
 4;29,28,34,35;,
 4;1,36,37,2;,
 4;38,39,25,30;,
 4;15,25,39,40;,
 4;16,15,40,41;,
 4;42,8,9,43;,
 4;44,45,19,18;,
 4;28,19,45,46;,
 4;34,28,46,47;,
 4;36,32,33,37;,
 4;48,49,39,38;,
 4;40,39,49,50;,
 4;41,40,50,51;,
 4;11,42,43,12;,
 4;52,53,45,44;,
 4;46,45,53,54;,
 4;47,46,54,55;,
 4;54,26,32,55;,
 4;53,10,26,54;,
 4;52,11,10,53;,
 4;44,42,11,52;,
 4;18,8,42,44;,
 4;21,4,8,18;,
 4;20,5,4,21;,
 4;29,22,5,20;,
 4;35,0,22,29;,
 4;34,1,0,35;,
 4;47,36,1,34;,
 4;55,32,36,47;,
 4;27,13,50,49;,
 4;33,27,49,48;,
 4;37,33,48,38;,
 4;2,37,38,30;,
 4;3,2,30,31;,
 4;23,3,31,24;,
 4;6,23,24,14;,
 4;7,6,14,17;,
 4;9,7,17,16;,
 4;43,9,16,41;,
 4;12,43,41,51;,
 4;13,12,51,50;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  68;
  0.395757;-0.553580;0.732752;,
  0.459555;-0.680394;-0.570853;,
  0.412763;0.433760;0.800924;,
  0.493579;0.567460;-0.659067;,
  -0.450193;0.416238;0.789982;,
  -0.529463;0.549132;-0.646624;,
  -0.371769;-0.641013;0.671484;,
  -0.412977;-0.758069;-0.504759;,
  -0.276867;0.526252;0.803992;,
  -0.290031;0.632732;-0.718006;,
  -0.229638;-0.779123;-0.583296;,
  -0.223815;-0.692272;0.686051;,
  0.246983;0.535841;0.807387;,
  0.258340;0.642050;-0.721826;,
  0.235480;-0.771921;-0.590497;,
  0.231143;-0.683494;0.692394;,
  0.457501;0.242929;0.855382;,
  0.578643;0.274770;-0.767902;,
  0.323893;0.260494;-0.909525;,
  -0.362034;0.270130;-0.892167;,
  -0.609933;0.281052;-0.740940;,
  -0.492451;0.250545;0.833498;,
  -0.363737;0.273701;0.890384;,
  0.325652;0.264085;0.907860;,
  0.456165;-0.337415;0.823447;,
  0.575138;-0.372236;-0.728462;,
  0.326077;-0.431460;-0.841140;,
  -0.326479;-0.465667;-0.822536;,
  -0.560732;-0.471196;-0.680848;,
  -0.452626;-0.437651;0.776911;,
  -0.283455;-0.282981;0.916283;,
  0.327931;-0.435562;0.838300;,
  0.527945;-0.702142;0.477777;,
  0.188785;-0.950111;0.248294;,
  -0.309025;-0.839961;0.446059;,
  -0.434515;-0.865716;0.248459;,
  -1.000000;0.000000;0.000000;,
  -0.931119;0.364715;0.000000;,
  -0.676163;0.666242;0.314524;,
  -0.218608;0.941467;0.256615;,
  0.276461;0.853138;0.442409;,
  0.569889;0.654556;0.496773;,
  0.932522;0.361112;0.000001;,
  0.907422;-0.420220;0.000001;,
  -0.300610;-0.897957;-0.321415;,
  0.262703;-0.913733;-0.309967;,
  0.550180;-0.766289;-0.331817;,
  0.794526;-0.412182;-0.445909;,
  0.851792;0.451253;-0.266122;,
  0.597721;0.719743;-0.353127;,
  0.269223;0.909295;-0.317335;,
  -0.307328;0.893077;-0.328576;,
  -0.627707;0.690800;-0.358858;,
  -0.817134;0.352288;-0.456273;,
  -0.770539;-0.334161;-0.542775;,
  -0.486766;-0.823574;-0.291178;,
  -0.343881;-0.861311;0.374019;,
  -0.420355;-0.907360;0.000000;,
  -0.369397;-0.845811;0.384902;,
  0.420243;-0.372528;0.827417;,
  -0.471715;-0.289944;0.832717;,
  -0.277619;0.191832;0.941344;,
  -0.268668;0.000000;0.963233;,
  -0.276199;0.376497;0.884287;,
  -0.473162;0.280783;0.835032;,
  0.280005;0.191601;0.940684;,
  0.276705;-0.239469;0.930639;,
  0.540531;0.000000;-0.841324;;
  54;
  4;41,42,48,49;,
  4;38,39,51,52;,
  4;37,38,52,53;,
  4;34,35,55,44;,
  4;9,19,20,5;,
  4;21,22,8,4;,
  4;39,40,50,51;,
  4;13,18,19,9;,
  4;33,34,44,45;,
  4;8,22,23,12;,
  4;40,41,49,50;,
  4;17,18,13,3;,
  4;32,33,45,46;,
  4;12,23,16,2;,
  4;42,43,47,48;,
  4;25,26,18,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;36,37,53,54;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;16,23,31,24;,
  4;43,32,46,47;,
  4;1,14,26,25;,
  4;27,26,14,10;,
  4;28,27,10,7;,
  4;35,56,57,55;,
  4;6,11,58,29;,
  4;31,30,11,15;,
  4;24,31,15,0;,
  4;15,59,32,0;,
  4;11,34,33,15;,
  4;6,60,34,11;,
  4;29,56,35,6;,
  4;21,61,62,29;,
  4;4,63,61,21;,
  4;8,64,38,4;,
  4;12,40,39,8;,
  4;2,41,40,12;,
  4;16,65,41,2;,
  4;24,66,65,16;,
  4;0,32,66,24;,
  4;45,44,10,14;,
  4;46,45,14,1;,
  4;47,46,1,25;,
  4;67,47,25,17;,
  4;49,48,17,3;,
  4;50,49,3,13;,
  4;51,50,13,9;,
  4;52,51,9,5;,
  4;53,52,5,20;,
  4;54,53,20,28;,
  4;55,54,28,7;,
  4;44,55,7,10;;
 }
 MeshTextureCoords {
  56;
  0.811738;0.061824;,
  0.809563;0.077135;,
  0.933935;0.077135;,
  0.931927;0.061824;,
  0.811738;0.061824;,
  0.809563;0.049178;,
  0.933935;0.049178;,
  0.931927;0.061824;,
  0.809563;0.077135;,
  0.933935;0.077135;,
  0.809563;0.211463;,
  0.811738;0.199251;,
  0.931927;0.199251;,
  0.933935;0.211463;,
  0.949717;0.061824;,
  0.955303;0.077135;,
  0.942795;0.077135;,
  0.940489;0.061824;,
  0.805666;0.077135;,
  0.793018;0.077135;,
  0.798745;0.061824;,
  0.807973;0.061824;,
  0.809563;0.049178;,
  0.933935;0.049178;,
  0.949717;0.061824;,
  0.955303;0.077135;,
  0.809563;0.211463;,
  0.933935;0.211463;,
  0.793018;0.077135;,
  0.798745;0.061824;,
  0.942795;0.077135;,
  0.940489;0.061824;,
  0.811738;0.199251;,
  0.931927;0.199251;,
  0.805666;0.077135;,
  0.807973;0.061824;,
  0.809563;0.187419;,
  0.933935;0.187419;,
  0.942795;0.187419;,
  0.955303;0.192687;,
  0.955303;0.192687;,
  0.942795;0.192687;,
  0.809563;0.192687;,
  0.933935;0.192687;,
  0.805666;0.192687;,
  0.793018;0.192687;,
  0.793018;0.192687;,
  0.805666;0.187419;,
  0.940489;0.199251;,
  0.949717;0.199251;,
  0.949717;0.199251;,
  0.940489;0.199251;,
  0.807973;0.199251;,
  0.798745;0.199251;,
  0.798745;0.199251;,
  0.807973;0.199251;;
 }
}
