xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 12.19355;1.48681;1.58107;,
 13.52891;0.57630;1.58107;,
 13.52891;0.57630;-1.46414;,
 12.19355;1.48681;-1.46414;,
 0.33671;1.48681;1.58107;,
 0.33671;1.48681;-1.46414;,
 -0.13921;0.57630;-1.46414;,
 -0.13920;0.57630;1.58107;,
 12.19355;-3.17388;1.58107;,
 0.33671;-3.17388;1.58107;,
 0.33671;-3.17388;-1.46414;,
 12.19355;-3.17388;-1.46414;,
 12.19355;0.57630;-2.35659;,
 0.33671;0.57630;-2.35659;,
 0.33671;1.08928;-2.00182;,
 12.19355;1.08928;-2.00182;,
 0.33671;0.57630;2.45937;,
 12.19355;0.57630;2.45937;,
 12.19355;1.08928;2.00182;,
 0.33671;1.08928;2.00182;,
 0.33671;-2.82568;2.00182;,
 12.19355;-2.82568;2.00182;,
 0.33671;-2.82568;-2.00182;,
 12.19355;-2.82568;-2.00182;,
 12.19355;-2.39707;2.45937;,
 13.52891;-2.39707;1.58107;,
 13.52891;-2.39707;-1.46414;,
 12.19355;-2.39707;-2.35659;,
 0.33671;-2.39707;-2.35659;,
 -0.13921;-2.39707;-1.46414;,
 -0.13920;-2.39707;1.58107;,
 0.33671;-2.39707;2.45937;;
 
 30;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,4,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,9,8,21;,
 4;19,4,7,16;,
 4;18,0,4,19;,
 4;17,1,0,18;,
 4;3,2,12,15;,
 4;5,3,15,14;,
 4;13,6,5,14;,
 4;11,10,22,23;,
 4;24,25,1,17;,
 4;2,1,25,26;,
 4;12,2,26,27;,
 4;27,28,13,12;,
 4;28,29,6,13;,
 4;29,30,7,6;,
 4;16,7,30,31;,
 4;31,24,17,16;,
 4;21,8,25,24;,
 4;26,25,8,11;,
 4;27,26,11,23;,
 4;23,22,28,27;,
 4;10,29,28,22;,
 4;9,30,29,10;,
 4;31,30,9,20;,
 4;20,21,24,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  38;
  0.139354;-0.743139;0.654466;,
  0.155801;-0.738194;-0.656351;,
  0.151160;0.688877;0.708942;,
  0.168373;0.685927;-0.707923;,
  -0.299437;0.664897;0.684288;,
  -0.317813;0.659795;-0.680930;,
  -0.286387;-0.719030;0.633228;,
  -0.305329;-0.711857;-0.632482;,
  0.249380;-0.907133;0.338997;,
  -0.302258;-0.863133;0.404526;,
  0.000000;0.929215;0.369541;,
  0.280318;0.885502;0.370552;,
  0.259393;-0.915209;-0.308394;,
  0.290196;0.895340;-0.337864;,
  0.000000;0.949762;-0.312974;,
  -0.493925;-0.825437;-0.273298;,
  0.274662;0.357241;0.892715;,
  0.776813;0.441088;0.449448;,
  0.786480;0.432983;-0.440426;,
  0.286363;0.323457;-0.901871;,
  -0.518790;0.284038;-0.806337;,
  -0.948996;0.220400;-0.225458;,
  -0.944012;0.229936;0.236580;,
  -0.509758;0.323795;0.797059;,
  0.269505;-0.397396;0.877179;,
  0.758724;-0.477344;0.443262;,
  0.787419;-0.261458;-0.558221;,
  0.280475;-0.362910;-0.888611;,
  0.000000;-0.338864;-0.940836;,
  -0.940987;-0.252376;-0.225500;,
  -0.935420;-0.263151;0.236094;,
  -0.856387;-0.240295;0.457011;,
  -0.868850;0.445977;0.214949;,
  -0.881951;0.427912;-0.197621;,
  -0.872095;-0.220819;-0.436679;,
  0.000000;-0.397712;0.917510;,
  0.502833;-0.864384;-0.000000;,
  -0.852696;-0.522407;0.000001;;
  30;
  4;11,17,18,13;,
  4;10,11,13,14;,
  4;21,22,32,33;,
  4;8,9,15,12;,
  4;19,20,5,3;,
  4;23,16,2,4;,
  4;6,9,8,0;,
  4;4,32,22,23;,
  4;2,11,10,4;,
  4;16,17,11,2;,
  4;13,18,19,3;,
  4;14,13,3,5;,
  4;20,21,33,5;,
  4;12,15,7,1;,
  4;24,25,17,16;,
  4;18,17,25,26;,
  4;19,18,26,27;,
  4;27,28,20,19;,
  4;34,29,21,20;,
  4;29,30,22,21;,
  4;23,22,30,31;,
  4;35,24,16,23;,
  4;0,8,25,24;,
  4;36,25,8,12;,
  4;27,26,12,1;,
  4;1,7,28,27;,
  4;15,29,34,7;,
  4;37,30,29,15;,
  4;31,30,9,6;,
  4;6,0,24,35;;
 }
 MeshTextureCoords {
  32;
  0.051559;0.829995;,
  0.051559;0.857690;,
  0.141198;0.857690;,
  0.141198;0.829995;,
  0.051559;0.829995;,
  0.141198;0.829995;,
  0.141198;0.857690;,
  0.051559;0.857690;,
  0.051559;0.971758;,
  0.051559;0.971758;,
  0.141198;0.971758;,
  0.141198;0.971758;,
  0.167468;0.857690;,
  0.167468;0.857690;,
  0.157025;0.842087;,
  0.157025;0.842087;,
  0.025705;0.857690;,
  0.025705;0.857690;,
  0.039173;0.842087;,
  0.039173;0.842087;,
  0.039173;0.961167;,
  0.039173;0.961167;,
  0.157025;0.961167;,
  0.157025;0.961167;,
  0.025705;0.948130;,
  0.051559;0.948130;,
  0.141198;0.948130;,
  0.167468;0.948130;,
  0.167468;0.948130;,
  0.141198;0.948130;,
  0.051559;0.948130;,
  0.025705;0.948130;;
 }
}
