xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -4.80263;0.67603;2.57432;,
 -4.80263;-11.51523;2.57432;,
 -3.93505;-11.51523;4.10462;,
 -3.93505;0.67603;4.10462;,
 4.53246;0.67603;2.57432;,
 2.92106;1.24638;2.57432;,
 2.92106;0.67603;4.63743;,
 3.93505;0.67603;4.10462;,
 4.53246;-11.51523;2.57432;,
 3.93505;-11.51523;4.10462;,
 2.92106;-12.21003;2.57432;,
 2.92106;-11.51523;4.63743;,
 3.93505;-11.51523;-4.10462;,
 2.92106;-11.51523;-4.92013;,
 2.92106;0.67603;-4.92013;,
 3.93505;0.67603;-4.10462;,
 -2.93294;1.24638;2.57432;,
 -2.93294;0.67603;4.63743;,
 -2.93294;-11.51523;4.63743;,
 -2.93294;-12.21003;2.57432;,
 -2.93294;-11.51523;-4.92013;,
 -2.93294;0.67603;-4.92013;,
 -3.93505;-11.51523;-4.10462;,
 -3.93505;0.67603;-4.10462;,
 -4.80264;-11.51523;-2.91522;,
 -2.93294;-12.21003;-2.91522;,
 2.92106;-12.21003;-2.91522;,
 4.53246;-11.51523;-2.91522;,
 4.53246;-11.51523;-2.91522;,
 4.53246;0.67603;-2.91522;,
 4.53246;0.67603;2.57432;,
 4.53246;-11.51523;2.57432;,
 4.53246;0.67603;-2.91522;,
 2.92106;1.24638;-2.91522;,
 -2.93294;1.24638;-2.91522;,
 -4.80264;0.67603;-2.91522;,
 -4.80264;0.67603;-2.91522;,
 -4.80264;-11.51523;-2.91522;,
 -4.80263;-11.51523;2.57432;,
 -4.80263;0.67603;2.57432;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;28,29,30,31;,
 4;32,33,5,4;,
 4;33,34,16,5;,
 4;34,35,0,16;,
 4;36,37,38,39;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,32,27,12;,
 4;14,33,32,15;,
 4;21,34,33,14;,
 4;23,35,34,21;,
 4;22,24,35,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_UV.png";
   }
  }
 }
 MeshNormals {
  44;
  -0.725555;0.000000;-0.688164;,
  -0.697470;0.000000;0.716614;,
  0.777908;0.000000;-0.628378;,
  0.236409;0.951286;0.197902;,
  0.745447;0.000000;0.666565;,
  0.332229;0.000000;-0.943199;,
  0.119112;0.964922;0.233963;,
  0.142090;-0.949232;0.280659;,
  -0.334946;0.000000;-0.942237;,
  -0.108130;0.964257;0.241901;,
  -0.241914;0.000000;0.970298;,
  -0.966934;0.000000;0.255028;,
  -0.154658;-0.976954;0.147110;,
  0.173786;-0.974416;0.142520;,
  0.982734;0.000000;0.185024;,
  0.286787;0.952807;0.099559;,
  0.145157;0.982318;0.118240;,
  -0.128748;0.984123;0.122173;,
  -0.326542;-0.934403;-0.142343;,
  -0.165854;-0.973681;-0.156326;,
  0.184959;-0.971174;-0.150370;,
  0.362636;-0.922873;-0.129615;,
  0.973039;0.000000;-0.230639;,
  0.154701;0.980006;-0.125125;,
  -0.138339;0.981787;-0.130215;,
  -0.273708;0.954321;-0.119812;,
  0.341481;-0.932316;0.119069;,
  0.281100;-0.930189;0.236074;,
  0.239551;0.000000;0.970884;,
  -0.129118;-0.948293;0.289947;,
  -0.255012;0.960900;0.107888;,
  -0.214930;0.952812;0.214371;,
  -0.304986;-0.943576;0.129024;,
  -0.255973;-0.932266;0.255653;,
  0.305174;0.946021;-0.109142;,
  -0.950764;0.000000;-0.309915;,
  -0.150728;-0.939321;-0.308152;,
  -0.297971;-0.912052;-0.281734;,
  0.163688;-0.940967;-0.296291;,
  0.322829;-0.910923;-0.256907;,
  0.137754;0.958996;-0.247692;,
  0.272799;0.937303;-0.216895;,
  -0.126848;0.957822;-0.257851;,
  -0.251621;0.938140;-0.237865;;
  30;
  4;11,11,1,1;,
  4;15,16,6,3;,
  4;14,14,4,4;,
  4;13,26,27,7;,
  4;28,28,4,4;,
  4;2,5,5,2;,
  4;16,17,9,6;,
  4;10,10,28,28;,
  4;12,13,7,29;,
  4;5,5,8,8;,
  4;17,30,31,9;,
  4;1,10,10,1;,
  4;32,12,29,33;,
  4;8,8,0,0;,
  4;18,19,12,32;,
  4;19,20,13,12;,
  4;20,21,26,13;,
  4;22,22,14,14;,
  4;34,23,16,15;,
  4;23,24,17,16;,
  4;24,25,30,17;,
  4;35,35,11,11;,
  4;36,19,18,37;,
  4;38,20,19,36;,
  4;39,21,20,38;,
  4;2,22,22,2;,
  4;40,23,34,41;,
  4;42,24,23,40;,
  4;43,25,24,42;,
  4;0,35,35,0;;
 }
 MeshTextureCoords {
  40;
  0.830255;0.737125;,
  0.830255;0.831459;,
  0.839932;0.831459;,
  0.839932;0.737125;,
  0.934378;0.737125;,
  0.916405;0.732712;,
  0.916405;0.737125;,
  0.927715;0.737125;,
  0.934378;0.831459;,
  0.927715;0.831459;,
  0.916405;0.836835;,
  0.916405;0.831459;,
  0.927715;0.831459;,
  0.916405;0.831459;,
  0.916405;0.737125;,
  0.927715;0.737125;,
  0.851109;0.732712;,
  0.851109;0.737125;,
  0.851109;0.831459;,
  0.851109;0.836835;,
  0.851109;0.831459;,
  0.851109;0.737125;,
  0.839932;0.831459;,
  0.839932;0.737125;,
  0.830255;0.831459;,
  0.851109;0.836835;,
  0.916405;0.836835;,
  0.934378;0.831459;,
  0.756596;0.846606;,
  0.756596;0.763387;,
  0.839815;0.763387;,
  0.839815;0.846606;,
  0.934378;0.737125;,
  0.916405;0.732712;,
  0.851109;0.732712;,
  0.830255;0.737125;,
  0.881347;0.726061;,
  0.881347;0.809281;,
  0.964567;0.809281;,
  0.964567;0.726061;;
 }
}
